Repository: dem2007/ChromaDB-Manager
Catalog: Resources/*.lproj/Localizable.strings
Languages: ru

source: The strategy makes a separate embedding call for every sentence — on a large source that is noticeably slower than the rest.
ru: Стратегия делает отдельный вызов эмбеддинга на каждое предложение — на большом источнике это ощутимо дольше остальных.

source: Every fragment of text goes through a chat model: that is markedly slower and costlier in time than any other strategy. Try it on one file before running it over a whole folder.
ru: Каждый фрагмент текста проходит через чат-модель: это заметно медленнее и дороже по времени, чем любая другая стратегия. Проверьте её на одном файле, прежде чем запускать на всей папке.

# автоопределение по расширению
source: detect by file extension
ru: автоопределение по расширению

# код
source: code
ru: код

# функции
source: functions
ru: функции

# классы и типы
source: classes and types
ru: классы и типы

# и функции, и классы
source: both functions and classes
ru: и функции, и классы

# не делить
source: do not split
ru: не делить

# перцентиль расстояний
source: percentile of distances
ru: перцентиль расстояний

# абсолютное расстояние
source: absolute distance
ru: абсолютное расстояние

# атомарные утверждения
source: atomic statements
ru: атомарные утверждения

# тематические разделы
source: topical sections
ru: тематические разделы

# логические блоки
source: logical blocks
ru: логические блоки

# повторить и сообщить об ошибке
source: retry, then report an error
ru: повторить и сообщить об ошибке

# откатиться на Recursive с пометкой
source: fall back to Recursive with a mark
ru: откатиться на Recursive с пометкой

# символов
source: characters
ru: символов

# ≈токенов
source: ≈tokens
ru: ≈токенов

# Для LLM-based нужно выбрать чат-модель.
source: LLM-based chunking needs a chat model.
ru: Для LLM-based нужно выбрать чат-модель.

# Дочерний чанк должен быть меньше родительского.
source: The child chunk must be smaller than the parent.
ru: Дочерний чанк должен быть меньше родительского.

# Минимальный размер чанка должен быть меньше максимального.
source: The minimum chunk size must be smaller than the maximum.
ru: Минимальный размер чанка должен быть меньше максимального.

# Укажите хотя бы один тег для разбиения HTML.
source: Name at least one tag to split the HTML by.
ru: Укажите хотя бы один тег для разбиения HTML.

source: Model %@ writes %@ tokens per second: within the time it is given it will not manage to rewrite even the smallest piece of text (%@ characters).
ru: Модель %@ пишет %@ токенов в секунду: за отпущенное ей время она не успеет переписать даже минимальный кусок текста (%@ символов).

source: Model %@ writes %@ tokens per second: within the time it is given, the chunking window is %@ characters instead of %@. The bottleneck here is time, not context.
ru: Модель %@ пишет %@ токенов в секунду: за отпущенное ей время окно нарезки %@ символов вместо %@. Здесь узкое место — время, а не контекст.

# LM Studio не сказала, с каким контекстом загружена модель %@.
source: LM Studio did not say what context the model %@ was loaded with.
ru: LM Studio не сказала, с каким контекстом загружена модель %@.

# из %@ возможных
source: of %@ possible
ru: из %@ возможных

source: Model %@ is loaded with a context of %@ tokens%@. Even a minimal piece of text together with the answer does not fit: %@ characters are left for the window against the %@ required.
ru: Модель %@ загружена с контекстом %@ токенов%@. В него не помещается даже минимальный кусок текста вместе с ответом: на окно остаётся %@ символов при необходимых %@.

source: Model %@ is loaded with a context of %@ tokens%@: the chunking window is %@ characters instead of %@.
ru: Модель %@ загружена с контекстом %@ токенов%@: окно нарезки %@ символов вместо %@.

source: Semantic chunking needs an embedding model: it computes a vector for every sentence.
ru: Semantic-чанкинг требует эмбеддинг-модель: он считает вектор каждого предложения.

source: The text contains a “sentence” longer than the model’s context: ≈%lld tokens against a limit of %lld. The model would process only its beginning, and the chunk boundaries would be computed from the wrong text.
ru: В тексте есть «предложение» длиннее контекста модели: ≈%lld токенов при лимите %lld. Модель обработала бы только его начало, и границы чанков считались бы не по тому тексту.

source: Usually that is text without punctuation — one continuous line or a minified file. Choose the Recursive strategy or a model with a larger context.
ru: Обычно это текст без знаков препинания — сплошная строка или минифицированный файл. Выберите стратегию Recursive или модель с большим контекстом.

# LLM-based чанкинг требует выбранной чат-модели LM Studio.
source: LLM-based chunking needs a chosen LM Studio chat model.
ru: LLM-based чанкинг требует выбранной чат-модели LM Studio.

source: The chat model answered in the wrong format %lld time(s) — the chunk boundaries could not be parsed.
ru: Чат-модель %lld раз(а) ответила не по формату — разобрать границы чанков не удалось.

source: The chat model %@ did not answer once in %lld attempt(s): %@. The run was stopped.
ru: Чат-модель %@ не ответила ни разу за %lld попыт(ку/ки/ок): %@. Прогон остановлен.

source: The model is loaded with a context of %lld tokens — even a minimal piece of text together with the answer does not fit.
ru: Модель загружена с контекстом %lld токенов — в него не помещается даже минимальный кусок текста вместе с ответом.

source: Model %@ writes %lld tokens per second: within the %lld s it is given it does not manage to rewrite even the smallest piece of text.
ru: Модель %@ пишет %lld токенов в секунду: за отпущенные ей %lld с она не успевает переписать даже минимальный кусок текста.

source: Try another model, simplify the prompt template, or switch the behaviour to “fall back to Recursive”.
ru: Попробуйте другую модель, упростите шаблон запроса или переключите поведение на «откатиться на Recursive».

source: Check that the model is loaded in LM Studio and answers in time: raise the timeout in the source settings or take a lighter model. The run is stopped even with “fall back to Recursive” chosen: that setting is about a malformed answer, while a silent model is an unavailable model, and falling back on it would fill the collection with Recursive boundaries dressed up as LLM chunking.
ru: Проверьте, что модель загружена в LM Studio и успевает отвечать: увеличьте таймаут в настройках источника или возьмите модель полегче. Прогон остановлен даже при выбранном «откатиться на Recursive»: эта настройка про ответ не по формату, а молчащая модель — это недоступная модель, и откат по ней наполнил бы коллекцию границами Recursive под видом LLM-нарезки.

source: Reload the model in LM Studio with a larger context, shorten the prompt template, or choose another chunking strategy.
ru: Перезагрузите модель в LM Studio с бо́льшим контекстом, укоротите шаблон запроса или выберите другую стратегию нарезки.

source: Raise the timeout in the source settings or take a lighter model. Reloading the model with a larger context will not help here: it has room enough — what it lacks is time.
ru: Увеличьте таймаут в настройках источника или возьмите модель полегче. Перезагрузка модели с бо́льшим контекстом здесь не поможет: места ей хватает, не хватает времени.

# границы определены Recursive: чат-модель ответила не по формату
source: boundaries decided by Recursive: the chat model answered in the wrong format
ru: границы определены Recursive: чат-модель ответила не по формату

# строка заголовков повторена — без неё чанк таблицы не читается
source: the header row was repeated — without it a table chunk cannot be read
ru: строка заголовков повторена — без неё чанк таблицы не читается

# Чтение документов
source: Reading documents
ru: Чтение документов

# Чтение векторов
source: Reading vectors
ru: Чтение векторов

source: With no vector, or a vector of a different length: %@ documents — they did not enter the clustering.
ru: Без вектора или с вектором другой длины: %@ документов — в кластеризацию они не вошли.

# Кластеризация
source: Clustering
ru: Кластеризация

# Нулевых векторов: %@ — у них нет направления, и в кластеризацию они не вошли.
source: Zero vectors: %@ — they have no direction and did not enter the clustering.
ru: Нулевых векторов: %@ — у них нет направления, и в кластеризацию они не вошли.

source: This collection splits most strongly in two: noticeably more clearly than the chosen split into %@. Usually that is how service scraps (headings, empty sections) separate from documents with substance. The number of topics below is a chosen level of detail, not a discovered structure: set your own if you need it coarser or finer.
ru: Сильнее всего эта коллекция делится надвое: это заметно отчётливее, чем выбранное разбиение на %@. Обычно так отделяются служебные обрывки (заголовки, пустые разделы) от содержательных документов. Число тем ниже — выбранная подробность, а не найденная структура: задайте своё, если нужно крупнее или мельче.

# Тема %@
source: Topic %@
ru: Тема %@

# Названия тем: %@ из %@
source: Topic names: %@ of %@
ru: Названия тем: %@ из %@

# Ответ модели на тему %@ не разобран — тема осталась без названия.
source: The model’s answer for topic %@ could not be parsed — the topic stayed unnamed.
ru: Ответ модели на тему %@ не разобран — тема осталась без названия.

# Модель не назвала тему %@: %@
source: The model did not name topic %@: %@
ru: Модель не назвала тему %@: %@

# Документов в коллекции %@ — темы выделять не из чего.
source: The collection holds %@ documents — there is nothing to draw topics from.
ru: Документов в коллекции %@ — темы выделять не из чего.

source: %@ vectors could be read. Clustering takes the vectors from the database and does not recompute them, so without them it is impossible.
ru: Векторов удалось прочитать %@. Кластеризация берёт векторы из базы и заново их не считает, поэтому без них она невозможна.

# Тем: %@ по выборке из %@ документов (в коллекции %@)
source: Topics: %@ over a sample of %@ documents (%@ in the collection)
ru: Тем: %@ по выборке из %@ документов (в коллекции %@)

# Тем: %@ по всей коллекции — документов %@
source: Topics: %@ over the whole collection — %@ documents
ru: Тем: %@ по всей коллекции — документов %@

source: The topics barely separate from each other: either the collection is uniform or, on the contrary, it has no recurring subjects. The list below should be read as approximate.
ru: Темы почти не отделяются друг от друга: коллекция однородна или наоборот — в ней нет повторяющихся сюжетов. Список ниже стоит читать как приблизительный.

source: The topics separate weakly: the borders between them are blurred, and a document near a border may have landed in the neighbouring one.
ru: Темы отделяются слабо: границы между ними размыты, и документ у границы мог попасть в соседнюю.

# Темы отделяются заметно — обычное дело для текстовой коллекции.
source: The topics separate noticeably — an ordinary thing for a text collection.
ru: Темы отделяются заметно — обычное дело для текстовой коллекции.

# Темы отделяются чётко: в коллекции хорошо различимые группы документов.
source: The topics separate clearly: the collection holds well distinguishable groups of documents.
ru: Темы отделяются чётко: в коллекции хорошо различимые группы документов.

# Тем: %@, не отнесено документов: %@
source: Topics: %@, documents not assigned: %@
ru: Тем: %@, не отнесено документов: %@

# медиана %lld мс · p95 %lld мс
source: median %lld ms · p95 %lld ms
ru: медиана %lld мс · p95 %lld мс

# размечено %lld из %lld результатов
source: %lld of %lld results marked up
ru: размечено %lld из %lld результатов

# вариант отдаёт меньше %lld результатов — @%lld считается по тому, что есть
source: the variant returns fewer than %lld results — @%lld is computed over what there is
ru: вариант отдаёт меньше %lld результатов — @%lld считается по тому, что есть

# ни у одного запроса нет эталона с релевантным документом
source: no query has ground truth with a relevant document
ru: ни у одного запроса нет эталона с релевантным документом

source: recall is computed only over ground truth made of identifiers — the list of fragments is not complete
ru: полнота считается только по эталону из идентификаторов — список фрагментов не полон

# вектор запроса
source: query vector
ru: вектор запроса

# поиск
source: search
ru: поиск

# позиция %lld
source: position %lld
ru: позиция %lld

# не нашёл
source: not found
ru: не нашёл

# не размечено
source: not marked up
ru: не размечено

# сбой
source: failure
ru: сбой

source: The variants return texts of very different lengths: “%@” — %@ at the median, “%@” — %@. The ground truth is a fragment of text, and a long piece contains it more often simply for being long: the hit rate and nDCG of such variants are comparable only with that caveat.
ru: Варианты отдают тексты очень разной длины: «%@» — %@ в медиане, «%@» — %@. Эталон — фрагмент текста, и длинный кусок содержит его чаще просто потому, что он длинный: hit rate и nDCG у таких вариантов сравнимы лишь с оговоркой.

# ячейка не выполнялась
source: the cell was not run
ru: ячейка не выполнялась

# %lld мс
source: %lld ms
ru: %lld мс

# поиск, медиана
source: search, median
ru: поиск, медиана

# коллекция «%@»
source: collection “%@”
ru: коллекция «%@»

# профиль «%@»
source: profile “%@”
ru: профиль «%@»

# с фильтром
source: with a filter
ru: с фильтром

# прогон неполный: %lld из %lld
source: incomplete run: %lld of %lld
ru: прогон неполный: %lld из %lld

# меньше секунды
source: less than a second
ru: меньше секунды

# около %lld с
source: about %lld s
ru: около %lld с

# около %lld мин
source: about %lld min
ru: около %lld мин

# около %@ ч
source: about %@ h
ru: около %@ ч

# вызовов эмбеддинга: %lld
source: embedding calls: %lld
ru: вызовов эмбеддинга: %lld

# переиспользовано векторов: %lld
source: vectors reused: %lld
ru: переиспользовано векторов: %lld

# %@ на эмбеддинг — %@
source: %@ on embedding — %@
ru: %@ на эмбеддинг — %@

# набор «%@»
source: set “%@”
ru: набор «%@»

# неполный
source: incomplete
ru: неполный

# %lld из %lld: «%@» — %@
source: %lld of %lld: “%@” — %@
ru: %lld из %lld: «%@» — %@

# Прогон %@
source: Run %@
ru: Прогон %@

# вектор запроса не посчитан: %@
source: the query vector was not computed: %@
ru: вектор запроса не посчитан: %@

# Прогон отменён: выполнено %lld из %lld. Полученные результаты сохранены.
source: The run was cancelled: %lld of %lld done. The results produced are saved.
ru: Прогон отменён: выполнено %lld из %lld. Полученные результаты сохранены.

# Не выполнено запросов: %lld из %lld — эти ячейки не считаются пустой выдачей.
source: Queries not run: %lld of %lld — those cells do not count as empty output.
ru: Не выполнено запросов: %lld из %lld — эти ячейки не считаются пустой выдачей.

# %lld из %lld: «%@»
source: %lld of %lld: “%@”
ru: %lld из %lld: «%@»

# Оценка отменена: сделано %lld из %lld. Полученные оценки сохранены.
source: The evaluation was cancelled: %lld of %lld done. The scores produced are saved.
ru: Оценка отменена: сделано %lld из %lld. Полученные оценки сохранены.

# Модель не ответила на %lld из %lld — эти результаты остались без оценки.
source: The model did not answer for %lld of %lld — those results were left unscored.
ru: Модель не ответила на %lld из %lld — эти результаты остались без оценки.

# оценок модели: %lld
source: model scores: %lld
ru: оценок модели: %lld

# релевантных %lld, частично %lld, нет %lld
source: relevant %lld, partial %lld, none %lld
ru: релевантных %lld, частично %lld, нет %lld

# оценка неполная
source: the evaluation is incomplete
ru: оценка неполная

# Промпт пуст.
source: The prompt is empty.
ru: Промпт пуст.

source: The prompt has no substitutions: %@. Without them the model sees the same text for every result.
ru: В промпте нет подстановок: %@. Без них модель увидит один и тот же текст на каждом результате.

# уже оценено тем же промптом: %lld
source: already scored with the same prompt: %lld
ru: уже оценено тем же промптом: %lld

# %@ — по фактической скорости этой модели
source: %@ — by this model’s measured speed
ru: %@ — по фактической скорости этой модели

# время неизвестно: скорость этой модели ещё не измерена
source: the time is unknown: this model’s speed has not been measured
ru: время неизвестно: скорость этой модели ещё не измерена

# релевантен
source: relevant
ru: релевантен

# частично
source: partial
ru: частично

# нерелевантен
source: not relevant
ru: нерелевантен

# %@, с эталоном %lld
source: %@, %lld with ground truth
ru: %@, с эталоном %lld

# Без названия
source: Untitled
ru: Без названия

# Запросы, отмеченные в истории поиска.
source: The queries marked in the search history.
ru: Запросы, отмеченные в истории поиска.

# Из истории
source: From history
ru: Из истории

# из истории поиска, коллекция «%@»
source: from the search history, collection “%@”
ru: из истории поиска, коллекция «%@»

# файл не похож на составной документ OLE2
source: the file does not look like an OLE2 compound document
ru: файл не похож на составной документ OLE2

# составной документ обрезан или повреждён
source: the compound document is truncated or damaged
ru: составной документ обрезан или повреждён

# размер сектора %@ не поддерживается
source: sector size %@ is not supported
ru: размер сектора %@ не поддерживается

# в документе нет потока «%@»
source: the document has no «%@» stream
ru: в документе нет потока «%@»

# составной документ повреждён: %@
source: the compound document is damaged: %@
ru: составной документ повреждён: %@

# файл больше предела чтения
source: the file is larger than the reading limit
ru: файл больше предела чтения

# нет таблицы размещения
source: there is no allocation table
ru: нет таблицы размещения

# в каталоге нет корневой записи
source: the directory has no root entry
ru: в каталоге нет корневой записи

# цепочка секторов зациклена
source: the sector chain loops back on itself
ru: цепочка секторов зациклена

# структура определена эвристикой, а не оглавлением
source: the structure was guessed, not taken from a table of contents
ru: структура определена эвристикой, а не оглавлением

# структура не найдена — текст плоский
source: no structure found — the text is flat
ru: структура не найдена — текст плоский

# таблицы записаны текстом: строки и колонки сохранены, оформление — нет
source: tables are written as text: rows and columns are kept, the styling is not
ru: таблицы записаны текстом: строки и колонки сохранены, оформление — нет

source: on %@ pages the table stayed flat text: its columns are not separated, and the numbers there cannot be relied on
ru: на %@ страницах таблица осталась плоским текстом: колонки в ней не разделены, и на числа оттуда опираться нельзя

# комментарии, сноски и правки не извлечены
source: comments, footnotes and tracked changes were not extracted
ru: комментарии, сноски и правки не извлечены

# текст распознан OCR (средняя уверенность %@) — ошибки распознавания возможны
source: the text was recognised by OCR (average confidence %@) — recognition errors are possible
ru: текст распознан OCR (средняя уверенность %@) — ошибки распознавания возможны

# заметки докладчика недоступны на этом пути извлечения
source: speaker notes are not available on this extraction path
ru: заметки докладчика недоступны на этом пути извлечения

# распознавание: страница %lld из %lld
source: recognising: page %lld of %lld
ru: распознавание: страница %lld из %lld

# экспорт: %lld из %lld
source: export: %lld of %lld
ru: экспорт: %lld из %lld

# формат не поддерживается: %@
source: format not supported: %@
ru: формат не поддерживается: %@

# файл больше предела (%@ при пределе %@)
source: the file is over the limit (%@ against a limit of %@)
ru: файл больше предела (%@ при пределе %@)

# файл не читается: %@
source: the file cannot be read: %@
ru: файл не читается: %@

# файл защищён паролем
source: the file is password-protected
ru: файл защищён паролем

# сохранённый пароль не подошёл
source: the saved password did not work
ru: сохранённый пароль не подошёл

# файл защищён DRM
source: the file is DRM-protected
ru: файл защищён DRM

source: no text layer — it looks like a scan; turn recognition on in the source settings
ru: нет текстового слоя — похоже на скан; включите распознавание в настройках источника

# текст не извлечён — в документе его нет
source: no text extracted — the document has none
ru: текст не извлечён — в документе его нет

# файл пустой
source: the file is empty
ru: файл пустой

# извлечение не уложилось в %@ с
source: extraction did not finish within %@ s
ru: извлечение не уложилось в %@ с

# в книге нет ни одной главы (пустой spine)
source: the book has no chapters (empty spine)
ru: в книге нет ни одной главы (пустой spine)

# в архиве нет META-INF/container.xml
source: the archive has no META-INF/container.xml
ru: в архиве нет META-INF/container.xml

# META-INF/container.xml не указывает на OPF
source: META-INF/container.xml does not point to an OPF
ru: META-INF/container.xml не указывает на OPF

# OPF не читается
source: the OPF cannot be read
ru: OPF не читается

# двоичный файл или неизвестная кодировка
source: a binary file or an unknown encoding
ru: двоичный файл или неизвестная кодировка

# файл не читается
source: the file cannot be read
ru: файл не читается

# экспорт через приложение выключен в настройках источника
source: export through the app is off in the source settings
ru: экспорт через приложение выключен в настройках источника

# index.xml не разобран
source: index.xml could not be parsed
ru: index.xml не разобран

# %@: документ не удалось прочитать — %@
source: %@: the document could not be read — %@
ru: %@: документ не удалось прочитать — %@

# %@ не создал PDF
source: %@ produced no PDF
ru: %@ не создал PDF

# Заметки к слайду %lld
source: Notes for slide %lld
ru: Заметки к слайду %lld

# текст взят из PDF-превью внутри файла — качество ниже, чем при экспорте через %@
source: the text was taken from the PDF preview inside the file — the quality is lower than exporting through %@
ru: текст взят из PDF-превью внутри файла — качество ниже, чем при экспорте через %@

source: the file is in the old iWork ’09 format — the text was taken from index.xml, formatting and structure are lost
ru: файл в старом формате iWork '09 — текст взят из index.xml, оформление и структура потеряны

# не удалось запустить osascript: %@
source: osascript could not be started: %@
ru: не удалось запустить osascript: %@

source: no permission to automate %@. System Settings → Privacy & Security → Automation → allow ChromaDB Manager to control %@
ru: нет разрешения на автоматизацию %@. Системные настройки → Конфиденциальность и безопасность → Автоматизация → разрешите ChromaDB Manager управлять %@

# %@ не установлен или не отвечает
source: %@ is not installed or does not answer
ru: %@ не установлен или не отвечает

# %@ не ответил вовремя — документ мог остаться открытым в программе
source: %@ did not answer in time — the document may still be open in the program
ru: %@ не ответил вовремя — документ мог остаться открытым в программе

# %@ не смог экспортировать документ
source: %@ could not export the document
ru: %@ не смог экспортировать документ

source: the document carries tracked changes: the final revision is indexed, deleted text does not reach the database
ru: в документе есть правки: индексируется финальная редакция, удалённый текст в базу не идёт

# формат %@ не контейнер: правки, комментарии и сноски в нём не проверялись
source: the %@ format is not a container: revisions, comments and footnotes in it were not checked
ru: формат %@ не контейнер: правки, комментарии и сноски в нём не проверялись

# Колонтитул: %@
source: Header: %@
ru: Колонтитул: %@

# Сноска %@: %@
source: Footnote %@: %@
ru: Сноска %@: %@
