Repository: dem2007/ChromaDB-Manager
Catalog: Resources/*.lproj/Localizable.strings
Languages: ru

source: Documents are grouped by the closeness of their vectors, and each group gets a name from the chat model.
ru: Документы группируются по близости векторов, каждая группа получает название от чат-модели.

source: The result is a list of topics with counts and examples: there are no projections or scatter plots here and there will not be. The vectors come from the database, nothing is recomputed. Topic numbers and names are not written into the documents’ metadata: this is a report about the collection, not a change to it.
ru: Результат — список тем с числами и примерами: ни проекций, ни диаграмм рассеяния здесь нет и не будет. Векторы берутся из базы, заново ничего не считается. Номера и названия тем в метаданные документов не записываются: это отчёт о коллекции, а не изменение в ней.

# Число тем по умолчанию
source: Default number of topics
ru: Число тем по умолчанию

# Тем: %@
source: Topics: %@
ru: Тем: %@

source: By the size of the sample: from four topics to twenty-four. That is a level of detail, not a property of the collection — text embeddings have no “natural” number of topics. If the list comes out too coarse or too fine, set your own number.
ru: По размеру выборки: от четырёх тем до двадцати четырёх. Это подробность, а не свойство коллекции — у текстовых эмбеддингов нет «естественного» числа тем. Если список получился слишком крупным или слишком дробным, задайте своё число.

# Называть темы чат-моделью
source: Name topics with a chat model
ru: Называть темы чат-моделью

# Модель
source: Model
ru: Модель

# не выбрана
source: not selected
ru: не выбрана

source: One call to the model per topic — no more than forty per run. Temperature 0 and a fixed seed: with the same documents the names come out the same. Five minutes are allowed for an answer: the first call goes to a model that is still loading into memory. Without a model the topics are simply numbered.
ru: Один запрос к модели на тему — не больше сорока за прогон. Температура 0 и фиксированное зерно: при тех же документах названия получатся теми же. На ответ отводится пять минут: первый запрос уходит в модель, которая ещё загружается в память. Без модели темы просто пронумеруются.

source: No runs yet: press “Find topics” and the app will read the sample’s vectors.
ru: Прогонов ещё не было: нажмите «Найти темы», и приложение прочитает векторы выборки.

# Найти темы
source: Find topics
ru: Найти темы

# Найти темы заново
source: Find topics again
ru: Найти темы заново

# Документов
source: Documents
ru: Документов

# Доля
source: Share
ru: Доля

# Тема
source: Topic
ru: Тема

# Не отнесены ни к одной теме
source: Not assigned to any topic
ru: Не отнесены ни к одной теме

# без названия от модели
source: no name from the model
ru: без названия от модели

# Не отнесены ни к одной теме — %@
source: Not assigned to any topic — %@
ru: Не отнесены ни к одной теме — %@

source: The documents furthest from their own centre. This is often where things that ended up in the collection by accident become visible. Threshold: %@ by cosine.
ru: Документы, до своего центра которых дальше остальных. Часто именно здесь видно то, что попало в коллекцию случайно. Порог: %@ по косинусу.

# Таких документов нет: выборка разошлась по темам целиком.
source: There are none: the whole sample fell into topics.
ru: Таких документов нет: выборка разошлась по темам целиком.

# Документы
source: Documents
ru: Документы

# Поиск
source: Search
ru: Поиск

# Правила
source: Rules
ru: Правила

# Поиск по имени
source: Search by name
ru: Поиск по имени

# Порядок
source: Order
ru: Порядок

# Порядок списка: %@
source: List order: %@
ru: Порядок списка: %@

# Новая коллекция…
source: New collection…
ru: Новая коллекция…

# Обновить список
source: Refresh list
ru: Обновить список

# Сбросить базу…
source: Reset database…
ru: Сбросить базу…

# Обновить список коллекций, сбросить базу
source: Refresh the collection list, reset the database
ru: Обновить список коллекций, сбросить базу

# Коллекций нет
source: No collections
ru: Коллекций нет

# Создайте первую кнопкой внизу.
source: Create the first one with the button below.
ru: Создайте первую кнопкой внизу.

# Ничего не нашлось
source: Nothing found
ru: Ничего не нашлось

# Из %lld коллекций ни одна не подходит под «%@».
source: None of the %lld collections matches “%@”.
ru: Из %lld коллекций ни одна не подходит под «%@».

# записей: ?
source: records: ?
ru: записей: ?

# · метрика неизвестна
source: · metric unknown
ru: · метрика неизвестна

# модель не указана
source: no model set
ru: модель не указана

# Новая коллекция
source: New collection
ru: Новая коллекция

# Модель и метрику коллекции менять потом нельзя — только пересоздавать её.
source: A collection’s model and metric cannot be changed later — only the collection can be recreated.
ru: Модель и метрику коллекции менять потом нельзя — только пересоздавать её.

source: A collection is a set of documents sharing one vector space. The model decides what computes those vectors: only vectors from the same model can be compared, so it cannot be swapped on an existing collection. The metric is how distance between vectors is measured; it is fixed when the index is created and does not change either.
ru: Коллекция — это набор документов с общими векторами. Модель определяет, чем эти векторы считаются: сравнивать между собой можно только векторы одной модели, поэтому сменить её у готовой коллекции нельзя. Метрика — способ измерять расстояние между векторами; она задаётся при создании индекса и тоже не меняется.

# Имя (a-z, 0-9, ._-)
source: Name (a-z, 0-9, ._-)
ru: Имя (a-z, 0-9, ._-)

# без модели
source: no model
ru: без модели

source: Without a model a collection can be created and read, but not added to or queried: the app computes the vectors, not the server.
ru: Без модели коллекцию можно создать и читать, но добавлять документы и делать запросы — нет: векторы считает приложение, а не сервер.

# Метрика
source: Metric
ru: Метрика

# Параметры индекса
source: Index parameters
ru: Параметры индекса

source: An empty field means the parameter is not sent and the server picks the value. Higher max_neighbors and ef_construction make search more accurate, but the index heavier and writes slower.
ru: Пустое поле — параметр не передаётся, значение выбирает сервер. Больше max_neighbors и ef_construction — точнее поиск, но индекс тяжелее и запись медленнее.

# Создать
source: Create
ru: Создать

# по умолчанию
source: default
ru: по умолчанию

# Фильтр по метаданным
source: Metadata filter
ru: Фильтр по метаданным

# Коллекция не выбрана
source: No collection selected
ru: Коллекция не выбрана

source: Choose one in the list on the left — documents, search and rules all belong to a single collection.
ru: Выберите её в списке слева — документы, поиск и правила относятся к одной коллекции.

source: The model is bound to the collection for good: vectors computed by different models cannot be compared. To try another model or strategy the collection is cloned — “Models” → “Recomputing vectors”.
ru: Модель привязана к коллекции навсегда: векторы, посчитанные разными моделями, несравнимы. Чтобы сравнить другую модель или стратегию, коллекцию клонируют — «Модели» → «Пересчёт векторов».

source: The metric cannot be changed after creation — only the collection can be recreated. Cosine suits almost every embedding model: they are normalised for it.
ru: Метрику нельзя изменить после создания — только пересоздать коллекцию. Косинусная подходит почти всем эмбеддинг-моделям: они нормированы под неё.

source: Documents are read in pages of a hundred: ChromaDB has no cursor, and the order across pages is not guaranteed. For precise work with particular documents, use the filter.
ru: Документы читаются страницами по сто: у ChromaDB нет курсора, и порядок выдачи между страницами не гарантирован. Точная работа с конкретными документами — через фильтр.

# Применён фильтр: %@
source: Filter applied: %@
ru: Применён фильтр: %@

# Сбросить
source: Reset
ru: Сбросить

# Модель…
source: Model…
ru: Модель…

# Модель коллекции: %@
source: Collection model: %@
ru: Модель коллекции: %@

# Указать модель, которой считаются векторы этой коллекции
source: Set the model that computes this collection’s vectors
ru: Указать модель, которой считаются векторы этой коллекции

# Добавить
source: Add
ru: Добавить

# Пересчитать векторы…
source: Recompute vectors…
ru: Пересчитать векторы…

# Импорт CSV или JSON…
source: Import CSV or JSON…
ru: Импорт CSV или JSON…

# Экспорт коллекции…
source: Export collection…
ru: Экспорт коллекции…

# Пакет .chromaexport: одна коллекция целиком или по фильтру, с векторами или без
source: A .chromaexport package: one collection in full or by filter, with vectors or without
ru: Пакет .chromaexport: одна коллекция целиком или по фильтру, с векторами или без

# Импорт пакета .chromaexport…
source: Import a .chromaexport package…
ru: Импорт пакета .chromaexport…

# Что не так в коллекции и что в ней вообще есть. Ничего не меняет.
source: What is wrong in the collection and what it holds at all. Changes nothing.
ru: Что не так в коллекции и что в ней вообще есть. Ничего не меняет.

# Удалить коллекцию…
source: Delete collection…
ru: Удалить коллекцию…

# Пересчёт векторов, импорт, удаление коллекции
source: Recompute vectors, import, delete the collection
ru: Пересчёт векторов, импорт, удаление коллекции

source: The collection was not created by this app: which model computed its vectors is unknown. Set a model — the app will only check the dimension.
ru: Коллекция создана не этим приложением: неизвестно, какой моделью посчитаны её векторы. Укажите модель — приложение сверит только размерность.

# Служебные поля
source: Technical fields
ru: Служебные поля

# число записей неизвестно
source: record count unknown
ru: число записей неизвестно

# размерность %@
source: dimension %@
ru: размерность %@

# метрика неизвестна
source: metric unknown
ru: метрика неизвестна

# Условия собираются в where-запрос ChromaDB — фильтрует сервер, а не приложение.
source: The conditions are assembled into a ChromaDB where query — the server filters, not the app.
ru: Условия собираются в where-запрос ChromaDB — фильтрует сервер, а не приложение.

# Вернуться к конструктору
source: Back to the builder
ru: Вернуться к конструктору

# Редактировать как JSON
source: Edit as JSON
ru: Редактировать как JSON

# Применить
source: Apply
ru: Применить

# Удалить «%@»
source: Delete “%@”
ru: Удалить «%@»

# Сохранённые (%lld)
source: Saved (%lld)
ru: Сохранённые (%lld)

# имя фильтра
source: filter name
ru: имя фильтра

# Сохранить фильтр
source: Save filter
ru: Сохранить фильтр

# {"$not_contains": "черновик"}
source: {"$not_contains": "draft"}
ru: {"$not_contains": "черновик"}

source: While the fields are filled in, the builder is not used. The server rejects an empty object {}, so empty fields are simply not sent.
ru: Пока поля заполнены, конструктор не используется. Пустой объект {} сервер отклоняет, поэтому пустые поля просто не отправляются.

# %@ — не ответила: %@
source: %@ — did not answer: %@
ru: %@ — не ответила: %@

# %@ — найдено %@, %@ мс
source: %@ — %@ found, %@ ms
ru: %@ — найдено %@, %@ мс

# %@ — нет модели
source: %@ — no model
ru: %@ — нет модели

# Искать ещё в…
source: Search also in…
ru: Искать ещё в…

# Искать ещё в: %@
source: Search also in: %@
ru: Искать ещё в: %@

# Только эта коллекция
source: This collection only
ru: Только эта коллекция

# ищем в: %@
source: searching in: %@
ru: ищем в: %@

# Вектор запроса считается по разу на модель: моделей %@.
source: The query vector is computed once per model: %@ models.
ru: Вектор запроса считается по разу на модель: моделей %@.

source: The collections use different metrics, so the order comes from rank fusion rather than from distances.
ru: Метрики у коллекций разные, поэтому порядок задаётся слиянием рангов, а не расстояниями.

# Текст превращается в вектор моделью коллекции, затем ищутся ближайшие документы.
source: The text is turned into a vector by the collection’s model, then the nearest documents are found.
ru: Текст превращается в вектор моделью коллекции, затем ищутся ближайшие документы.

# Текст запроса
source: Query text
ru: Текст запроса

# Enter — выполнить запрос, Option+Enter — перенос строки.
source: Enter runs the query, Option+Enter inserts a line break.
ru: Enter — выполнить запрос, Option+Enter — перенос строки.

# Условия из панели фильтра применяются к запросу вместе с вектором.
source: The conditions from the filter panel are applied to the query along with the vector.
ru: Условия из панели фильтра применяются к запросу вместе с вектором.

# История
source: History
ru: История

# Выполнить
source: Run
ru: Выполнить

source: The query is blocked: the collection has no model. Running it with a different model is not allowed — the results would be meaningless.
ru: Запрос заблокирован: у коллекции не указана модель. Другой моделью выполнять его нельзя — результаты будут бессмысленными.

# Метрика %@: рядом с расстоянием показана схожесть.
source: Metric %@: similarity is shown next to the distance.
ru: Метрика %@: рядом с расстоянием показана схожесть.

# Метрика %@: показано сырое значение, в процентах его выразить нельзя.
source: Metric %@: the raw value is shown, it cannot be expressed as a percentage.
ru: Метрика %@: показано сырое значение, в процентах его выразить нельзя.

# Метрика коллекции неизвестна — значения показаны как есть, без интерпретации.
source: The collection’s metric is unknown — the values are shown as they are, without interpretation.
ru: Метрика коллекции неизвестна — значения показаны как есть, без интерпретации.

# Закрепить, понизить или пометить устаревшим
source: Pin, demote or mark as stale
ru: Закрепить, понизить или пометить устаревшим

# Показать в документе
source: Show in document
ru: Показать в документе

# раздел целиком; совпал чанк %@
source: whole section; chunk %@ matched
ru: раздел целиком; совпал чанк %@

# контекст: родительский чанк
source: context: parent chunk
ru: контекст: родительский чанк

# Умный поиск
source: Smart search
ru: Умный поиск

source: A pipeline that is off means a plain vector search. The profile settings are kept all the same.
ru: Выключенный конвейер — это обычный векторный поиск. Настройки профиля при этом сохраняются.

# Профиль
source: Profile
ru: Профиль

# Настроить…
source: Configure…
ru: Настроить…

# Новый профиль…
source: New profile…
ru: Новый профиль…

# Дублировать действующий…
source: Duplicate the active one…
ru: Дублировать действующий…

# Экспорт профилей…
source: Export profiles…
ru: Экспорт профилей…

# Импорт профилей…
source: Import profiles…
ru: Импорт профилей…

# Удалить действующий профиль
source: Delete the active profile
ru: Удалить действующий профиль

source: The pipeline is off: the query runs as the plain vector search of stage 2. Hierarchy, neighbours, diversity and reranking are not applied.
ru: Конвейер выключен: запрос идёт как обычный векторный поиск этапа 2. Иерархия, соседи, разнообразие и переранжирование не применяются.

source: This profile changed nothing: collapsing and promotion need a collection cut into two levels, there are no marks in the results, and the remaining stages are off. To get a difference from plain search, turn on “Text search” (the exact words of the query), “Diversity” or “Neighbouring chunks” under “Configure…”.
ru: Этот профиль не изменил выдачу: свёртка и подъём к разделу доступны только коллекции с двумя уровнями чанков, пометок в выдаче нет, а остальные стадии выключены. Разницу с обычным поиском дадут «Текстовый поиск» (точные слова запроса), «Разнообразие» или «Соседние чанки» — они включаются в «Настроить…».

# считается моделью, не конвейером
source: computed by the model, not the pipeline
ru: считается моделью, не конвейером

# Всего: %lld мс
source: Total: %lld ms
ru: Всего: %lld мс

# Скопировать
source: Copy
ru: Скопировать

source: The panel keeps only the latest query — the copied text can be attached to a question.
ru: Панель хранит только последний запрос — скопированный текст можно приложить к вопросу.

# Как получен этот результат
source: How this result was produced
ru: Как получен этот результат

# поиск по истории
source: search history
ru: поиск по истории

# Очистить историю
source: Clear history
ru: Очистить историю

# Здесь появятся запросы, которые вы выполняли к этой коллекции.
source: The queries you ran against this collection will appear here.
ru: Здесь появятся запросы, которые вы выполняли к этой коллекции.

# Закрепить: закреплённые не вытесняются и стоят вверху.
source: Pin it: pinned queries are never evicted and stay at the top.
ru: Закрепить: закреплённые не вытесняются и стоят вверху.

# · с фильтром
source: · with a filter
ru: · с фильтром

# Подставить
source: Insert
ru: Подставить

# Запрос вернётся в поле вместе с фильтром. Выполнить его — отдельная кнопка.
source: The query returns to the field together with its filter. Running it is a separate button.
ru: Запрос вернётся в поле вместе с фильтром. Выполнить его — отдельная кнопка.

# В наборе
source: In the set
ru: В наборе

# В набор
source: Add to set
ru: В набор

# Отметить для набора запросов стенда оценки качества.
source: Mark it for the query set of the quality bench.
ru: Отметить для набора запросов стенда оценки качества.

# Показано %@ из %@.
source: Showing %@ of %@.
ru: Показано %@ из %@.

# Найдено по фильтру: %@.
source: Matched by filter: %@.
ru: Найдено по фильтру: %@.

source: ChromaDB does not guarantee the order across pages: if the collection changes, pages may repeat or be skipped. For precise work with particular documents, use the filter.
ru: ChromaDB не гарантирует порядок выдачи при листании: если коллекция меняется, страницы могут повторяться или пропускаться. Для точной работы с конкретными документами пользуйтесь фильтром.

# В коллекции пока нет документов.
source: The collection has no documents yet.
ru: В коллекции пока нет документов.

# Под фильтр ничего не подошло.
source: Nothing matched the filter.
ru: Под фильтр ничего не подошло.

# Показать ещё %lld
source: Show %lld more
ru: Показать ещё %lld

# Обновить страницу
source: Refresh page
ru: Обновить страницу

# Теги и заметка…
source: Tags and note…
ru: Теги и заметка…

# Теги через запятую
source: Tags, comma separated
ru: Теги через запятую

# Заметка
source: Note
ru: Заметка

# Сохранить
source: Save
ru: Сохранить

# теги видны агенту и годятся для фильтра по метаданным
source: tags are visible to the agent and work in the metadata filter
ru: теги видны агенту и годятся для фильтра по метаданным

# Раскрыть
source: Expand
ru: Раскрыть

# Свернуть
source: Collapse
ru: Свернуть

# Изменить текст…
source: Edit text…
ru: Изменить текст…

# Изменить метаданные
source: Edit metadata
ru: Изменить метаданные

# Удалить документ
source: Delete document
ru: Удалить документ

# вектор: размерность %@, первые %lld компонент
source: vector: dimension %@, first %lld components
ru: вектор: размерность %@, первые %lld компонент

# Поле ведёт приложение: правка вручную сломала бы привязку модели
source: The app maintains this field: editing it by hand would break the model binding
ru: Поле ведёт приложение: правка вручную сломала бы привязку модели

# ключ
source: key
ru: ключ

# значение
source: value
ru: значение

# Поле
source: Field
ru: Поле

# Вектор не пересчитывается: меняются только метаданные.
source: The vector is not recomputed: only the metadata changes.
ru: Вектор не пересчитывается: меняются только метаданные.

# Изменить документ
source: Edit document
ru: Изменить документ

# Добавить документ
source: Add document
ru: Добавить документ

# Один документ — один вектор.
source: One document, one vector.
ru: Один документ — один вектор.

source: The vector is computed by the collection’s model on save. For an edited document it is recomputed: ChromaDB does not update it itself, and search would point at the old text. The text length is checked against the model’s context — LM Studio answers success for a text of any size and silently vectorises only its beginning.
ru: Вектор считается моделью коллекции при сохранении. У изменённого документа он пересчитывается: ChromaDB не обновляет его сама, и поиск указывал бы на старый текст. Длина текста сверяется с контекстом модели — LM Studio отвечает успехом на текст любого размера и молча векторизует только его начало.

# То, что станет вектором и найдётся поиском.
source: This is what becomes the vector and what search will find.
ru: То, что станет вектором и найдётся поиском.

# ID (необязательно — иначе UUID)
source: ID (optional — a UUID otherwise)
ru: ID (необязательно — иначе UUID)

# Текст из файла…
source: Text from a file…
ru: Текст из файла…

# По схеме коллекции: полей %lld.
source: By the collection schema: %lld fields.
ru: По схеме коллекции: полей %lld.

# Схемы у коллекции нет — поля произвольные.
source: The collection has no schema — fields are free-form.
ru: Схемы у коллекции нет — поля произвольные.

# обяз., %@
source: required, %@
ru: обяз., %@

# Убрать поле
source: Remove field
ru: Убрать поле

# Добавить поле
source: Add field
ru: Добавить поле

# Такой документ уже есть
source: This document already exists
ru: Такой документ уже есть

source: A document with the identifier “%@” is already in the collection. The server would answer success and keep the old one.
ru: Документ с идентификатором «%@» уже лежит в коллекции. Сервер бы ответил успехом и оставил прежний.

# Перезаписать
source: Overwrite
ru: Перезаписать

# Показать существующий
source: Show the existing one
ru: Показать существующий

# Импорт документов
source: Import documents
ru: Импорт документов

# %@ · %@ · строк: %lld, колонок: %lld
source: %@ · %@ · rows: %lld, columns: %lld
ru: %@ · %@ · строк: %lld, колонок: %lld

# Строка таблицы становится документом коллекции.
source: A table row becomes a document of the collection.
ru: Строка таблицы становится документом коллекции.

source: One line of the file, one document: the text column becomes the document body, the other chosen columns its metadata. The vector is computed by the collection’s model on write, so the import runs at the model’s speed. A row longer than the model’s context is not written and is named separately.
ru: Одна строка файла — один документ: колонка текста становится телом документа, остальные выбранные колонки — его метаданными. Вектор считается моделью коллекции при записи, поэтому импорт идёт со скоростью модели. Строку длиннее контекста модели приложение не записывает и называет её отдельно.

# Колонки
source: Columns
ru: Колонки

# Что станет текстом документа, что — его идентификатором и метаданными.
source: What becomes the document text, and what its identifier and metadata.
ru: Что станет текстом документа, что — его идентификатором и метаданными.

# Текст документа
source: Document text
ru: Текст документа

# генерировать
source: generate
ru: генерировать

# В метаданные:
source: Into metadata:
ru: В метаданные:

# Если ID уже есть
source: If the ID already exists
ru: Если ID уже есть

# Пропущено по схеме: %lld строк
source: Skipped by schema: %lld rows
ru: Пропущено по схеме: %lld строк

# Записано %lld, пропущено пустых строк %lld, модель %@, размерность %@, за %@ с.
source: %lld written, %lld empty rows skipped, model %@, dimension %@, in %@ s.
ru: Записано %lld, пропущено пустых строк %lld, модель %@, размерность %@, за %@ с.

# Пропущено строк с существующими ID: %lld
source: Rows skipped for existing IDs: %lld
ru: Пропущено строк с существующими ID: %lld

# Не записано строк длиннее контекста модели: %lld
source: Rows not written for being longer than the model’s context: %lld
ru: Не записано строк длиннее контекста модели: %lld
