Repository: dem2007/ChromaDB-Manager
Catalog: Resources/*.lproj/Localizable.strings
Languages: ru

source: The vector of an already computed text comes from here rather than from the model. It affects the time, not the results.
ru: Вектор уже посчитанного текста берётся отсюда, а не у модели. На результаты не влияет — только на время.

# Использовать кэш
source: Use the cache
ru: Использовать кэш

# %@ · %@ · за сеанс из кэша %@ из %@
source: %@ · %@ · this session %@ of %@ came from the cache
ru: %@ · %@ · за сеанс из кэша %@ из %@

# %@ · %@ · за сеанс к кэшу не обращались
source: %@ · %@ · the cache was not consulted this session
ru: %@ · %@ · за сеанс к кэшу не обращались

# Предел размера
source: Size limit
ru: Предел размера

# Очистить кэш
source: Clear cache
ru: Очистить кэш

source: When it overflows, the least recently used entries are evicted. After clearing, the vectors have to be computed again — the collections themselves do not change.
ru: При переполнении вытесняются записи, к которым дольше всего не обращались. После очистки векторы придётся считать заново — коллекции при этом не меняются.

# Доступные модели
source: Available models
ru: Доступные модели

# Что отдаёт LM Studio по адресу выше. Тип можно исправить вручную.
source: What LM Studio returns at the address above. The type can be corrected by hand.
ru: Что отдаёт LM Studio по адресу выше. Тип можно исправить вручную.

source: The type comes from the API response; when the API does not say, it is worked out with a probe request to /v1/embeddings. “Reranking” is only ever set by hand: LM Studio returns rerankers as ordinary chat models, and no request can tell them apart. Models marked this way come first in the reranking list of “Smart search”.
ru: Тип берётся из ответа API; если API его не сообщает, он определяется пробным запросом к /v1/embeddings. «Реранкинг» ставится только вручную: LM Studio отдаёт переранжировщики обычными чат-моделями, и отличить их запросом нельзя. Помеченные так модели идут первыми в списке для переранжирования в «Умном поиске».

source: The list has not arrived yet — the app asks LM Studio itself, it takes a second.
ru: Список ещё не получен — приложение спрашивает LM Studio само, это займёт секунду.

source: LM Studio at the address above returned no models. Check that it is running and Local Server is on.
ru: LM Studio по адресу выше не отдала ни одной модели. Проверьте, что она запущена и Local Server включён.

# Тип
source: Type
ru: Тип

# Контекст
source: Context
ru: Контекст

# Тип определён
source: Type decided
ru: Тип определён

# ждёт очереди…
source: waiting for its turn…
ru: ждёт очереди…

# загружается…
source: loading…
ru: загружается…

source: The local model is busy with other work of the app right now. The reload starts when that finishes.
ru: Локальная модель сейчас занята другой работой приложения. Перезагрузка начнётся, когда та закончится.

# LM Studio перезагружает модель
source: LM Studio is reloading the model
ru: LM Studio перезагружает модель

# Загрузить с %@
source: Load with %@
ru: Загрузить с %@

source: Reload the model in LM Studio with the maximum context of %@ instead of the current %@.
ru: Перезагрузить модель в LM Studio с максимальным контекстом %@ вместо нынешних %@.

source: The ceiling is what the model can do; “loaded with” is what it was brought up with in LM Studio. Generative calls (chunking, reranking) hit the second one. The size is set when the model is loaded in LM Studio.
ru: Потолок — что модель умеет; «загружена с» — с чем её подняли в LM Studio. Порождающие вызовы (чанкинг, переранжирование) упираются во второе. Размер задаётся при загрузке модели в LM Studio.

# приложением
source: by the app
ru: приложением

# из API
source: from the API
ru: из API

# Измерить скорость модели «%@»?
source: Measure the speed of “%@”?
ru: Измерить скорость модели «%@»?

# Измерить
source: Measure
ru: Измерить

# Перезагрузить «%@» с контекстом %@?
source: Reload “%@” with a context of %@?
ru: Перезагрузить «%@» с контекстом %@?

source: The model is currently loaded with %@. LM Studio will unload it and bring it up again — that takes time and more memory, and the requests going to it right now will be interrupted. If the maximum turns out to be too heavy, load the model by hand in LM Studio with an intermediate value.
ru: Сейчас модель загружена с %@. LM Studio выгрузит её и поднимет заново — это займёт время и больше памяти, а идущие сейчас запросы к ней прервутся. Если максимум окажется слишком тяжёлым, загрузите модель вручную в LM Studio с промежуточным значением.

# Перезагрузить
source: Reload
ru: Перезагрузить

# %@ текстов/с · батч %lld · размерность %@
source: %@ texts/s · batch %lld · dimension %@
ru: %@ текстов/с · батч %lld · размерность %@

# измеряется…
source: measuring…
ru: измеряется…

# Измерить скорость
source: Measure speed
ru: Измерить скорость

# Измерить заново
source: Measure again
ru: Измерить заново

source: The model is busy for the duration of the measurement: other tasks queue up for it. The run bypasses the cache — otherwise the cache would be measured instead of the model.
ru: На время измерения модель занята: другие задачи к ней встанут в очередь. Прогон идёт мимо кэша — иначе измерялся бы кэш, а не модель.

source: Calls to the model: %lld. How long that takes is unknown: this model has never been measured and has taken part in no runs.
ru: Вызовов к модели: %lld. Сколько это займёт — неизвестно: эта модель ещё ни разу не измерялась и в прогонах не участвовала.

# Примерно %@ — по прошлым измерениям этой модели.
source: About %@ — by this model’s earlier measurements.
ru: Примерно %@ — по прошлым измерениям этой модели.

# %.0f с
source: %.0f s
ru: %.0f с

# %.0f мин
source: %.0f min
ru: %.0f мин

# Измеренные модели
source: Measured models
ru: Измеренные модели

# Файл замеров не читается — показывать нечего, пока это не исправлено.
source: The measurements file cannot be read — there is nothing to show until that is fixed.
ru: Файл замеров не читается — показывать нечего, пока это не исправлено.

# Замеров ещё не было. Запустить измерение можно у модели на вкладке «Модели».
source: No measurements yet. You can start one at the model on the “Models” tab.
ru: Замеров ещё не было. Запустить измерение можно у модели на вкладке «Модели».

source: The numbers are comparable across models: the corpus is fixed in the code and identical for every run.
ru: Числа сравнимы между моделями: корпус фиксирован в коде и одинаков для всех прогонов.

source: The first call is measured separately and stays out of the average: it is when the model loads into memory, and that happens once rather than per text. If the model was already loaded in LM Studio, the first call is an ordinary call; to measure the loading itself, unload the model before starting.
ru: Первый вызов измеряется отдельно и в среднее не входит: во время него модель загружается в память, и это происходит один раз, а не на каждый текст. Если модель уже была загружена в LM Studio, первый вызов — обычный вызов; чтобы измерить именно загрузку, выгрузите модель перед запуском.

# %@ Новые замеры не сохранятся: после перезапуска их придётся делать заново.
source: %@ New measurements will not be saved: after a restart they have to be taken again.
ru: %@ Новые замеры не сохранятся: после перезапуска их придётся делать заново.

# Текстов/с
source: Texts/s
ru: Текстов/с

# Батч
source: Batch
ru: Батч

# Размерность
source: Dimension
ru: Размерность

# Первый вызов
source: First call
ru: Первый вызов

# Измерено
source: Measured
ru: Измерено

source: The update failed the integrity check. Restore a backup — the list is below.
ru: Обновление не прошло проверку целостности. Восстановите резервную копию — список ниже.

# Версия приложения
source: App version
ru: Версия приложения

source: The check asks the GitHub releases page and downloads nothing. Updates are installed by hand.
ru: Проверка спрашивает страницу релизов на GitHub и ничего не скачивает. Обновление ставится руками.

source: There is no built-in auto-update and there never will be: builds are distributed through GitHub, and the decision to update stays yours.
ru: Встроенного автообновления в приложении нет и не будет: сборка распространяется через GitHub, и решение обновиться остаётся за вами.

# Установлена версия %@
source: Installed version %@
ru: Установлена версия %@

# Версия неизвестна: приложение запущено не из бандла
source: Version unknown: the app is running outside a bundle
ru: Версия неизвестна: приложение запущено не из бандла

# Проверить обновления
source: Check for updates
ru: Проверить обновления

# Установлена последняя версия.
source: You are on the latest version.
ru: Установлена последняя версия.

source: Nothing to compare against: only an assembled app carries a version. The latest published release is shown below.
ru: Сравнить не с чем: версия есть только у собранного приложения. Последний выпущенный релиз показан ниже.

# Проверять обновления приложения при запуске
source: Check for app updates at launch
ru: Проверять обновления приложения при запуске

source: Off by default: while this is unchecked, the app never contacts GitHub on its own.
ru: Выключено по умолчанию: пока галочка снята, приложение не обращается к GitHub само.

# Последний релиз: %@
source: Latest release: %@
ru: Последний релиз: %@

# Открыть страницу релиза
source: Open the release page
ru: Открыть страницу релиза

# Перенос настроек
source: Moving settings
ru: Перенос настроек

source: One file with everything except the secrets: connection profiles, sources, metadata schemas, saved filters, clients and the general app settings.
ru: Один файл со всем, кроме секретов: профили подключений, источники, схемы метаданных, сохранённые фильтры, клиенты и общие настройки приложения.

# Экспортировать настройки
source: Export settings
ru: Экспортировать настройки

# Импортировать настройки…
source: Import settings…
ru: Импортировать настройки…

source: Server tokens and client keys are never exported — they live in the Keychain and are asked for again on the other machine. An imported client stays without a key and lets nobody in until one is issued.
ru: Токены серверов и ключи клиентов не экспортируются никогда — они лежат в Keychain и на другой машине запрашиваются заново. Импортированный клиент остаётся без ключа и никого не пропускает, пока ключ не выпущен.

source: This does not carry collections and vectors — the collection export is for those. Together they make a complete move to another machine.
ru: Коллекции и векторы это не переносит — для них есть экспорт коллекции. Вместе они дают полный перенос на другую машину.

# Импорт настроек
source: Import settings
ru: Импорт настроек

# Файл «%@», записан %@, версия приложения %@.
source: File “%@”, written %@, app version %@.
ru: Файл «%@», записан %@, версия приложения %@.

source: Nothing is written until you confirm. Entries with the same identifiers are replaced, the rest are added, and nothing missing from the file is deleted. Server tokens and client keys are never carried over — they live in the Keychain.
ru: Ничего не записывается, пока вы не подтвердите. Записи с теми же идентификаторами заменяются, остальное добавляется, и ничего из того, чего нет в файле, не удаляется. Токены серверов и ключи клиентов не переносятся никогда — они лежат в Keychain.

# В файле нет ни одной записи — импортировать нечего.
source: The file holds no entries — there is nothing to import.
ru: В файле нет ни одной записи — импортировать нечего.

# Профили подключений
source: Connection profiles
ru: Профили подключений

# Источники
source: Sources
ru: Источники

# Схемы метаданных
source: Metadata schemas
ru: Схемы метаданных

# Сохранённые фильтры
source: Saved filters
ru: Сохранённые фильтры

# Клиенты
source: Clients
ru: Клиенты

# Общие профили таблиц
source: Shared table profiles
ru: Общие профили таблиц

# Применить общие настройки приложения
source: Apply the general app settings
ru: Применить общие настройки приложения

source: The LM Studio address, the default model, the cache, timeouts, log retention, the trash, the preview threshold.
ru: Адрес LM Studio, модель по умолчанию, кэш, таймауты, хранение логов, корзина, порог предпросмотра.

source: These folders are not on this computer: %@. The source will appear, but it will have nothing to sync until the path is fixed.
ru: Папок нет на этом компьютере: %@. Источник появится, но синхронизировать ему будет нечего, пока путь не поправлен.

# Токен нужно ввести заново: %@
source: The token has to be entered again: %@
ru: Токен нужно ввести заново: %@

# Ключ нужно выпустить заново: %@
source: The key has to be issued again: %@
ru: Ключ нужно выпустить заново: %@

# нет
source: none
ru: нет

# добавится %@, заменится %@
source: %@ added, %@ replaced
ru: добавится %@, заменится %@

source: Last checked at %@. The installation method is “%@”; checks for other methods are not shown.
ru: Последняя проверка в %@. Способ установки — «%@»; проверки других способов не показываются.

source: First check in progress… The installation method is “%@”; checks for other methods are not shown.
ru: Идёт первая проверка… Способ установки — «%@»; проверки других способов не показываются.

source: The engine is the Chroma CLI: it is what starts the server. The standalone binary needs no Python at all, so with it the Python, pip and chromadb-package checks are not shown: they are not about your case. The installation method is changed on the neighbouring tab.
ru: Движок — это Chroma CLI: именно он запускает сервер. Автономному бинарнику Python не нужен вовсе, поэтому при нём проверки Python, pip и пакета chromadb не показываются: они не о вашем случае. Способ установки меняется на соседней вкладке.

# Проверить заново
source: Check again
ru: Проверить заново

# Обновить
source: Refresh
ru: Обновить

# Починить pip
source: Repair pip
ru: Починить pip

# Установка движка
source: Engine installation
ru: Установка движка

source: The app shows the exact download address and command before it runs anything.
ru: Приложение показывает точный адрес загрузки и команду до того, как что-либо запускает.

source: The standalone binary is taken from the project’s official GitHub release and put into the app’s own folder: /usr/local/bin needs sudo, which the app does not have. The second method is pip install chromadb into the app’s separate virtual environment; it touches neither the system Python nor the Homebrew one (PEP 668).
ru: Автономный бинарник берётся из официального релиза проекта на GitHub и кладётся в каталог приложения: в /usr/local/bin нужен sudo, которого у приложения нет. Второй способ — pip install chromadb в отдельное виртуальное окружение приложения; системный Python и Homebrew-питон он не затрагивает (PEP 668).

# Проверять обновления автоматически при запуске
source: Check for updates automatically on launch
ru: Проверять обновления автоматически при запуске

# Выключено по умолчанию: проверка обращается к GitHub или PyPI.
source: Off by default: the check reaches out to GitHub or PyPI.
ru: Выключено по умолчанию: проверка обращается к GitHub или PyPI.

# Готовый бинарник из релиза проекта. Python не нужен вовсе.
source: A ready binary from the project’s release. No Python at all.
ru: Готовый бинарник из релиза проекта. Python не нужен вовсе.

# Пакет chromadb в собственном окружении приложения. Нужен Python 3.
source: The chromadb package in the app’s own environment. Needs Python 3.
ru: Пакет chromadb в собственном окружении приложения. Нужен Python 3.

# Интерпретаторы Python 3 не найдены — поставьте любой из двух кнопок ниже.
source: No Python 3 interpreters found — install one with either button below.
ru: Интерпретаторы Python 3 не найдены — поставьте любой из двух кнопок ниже.

# Базовый интерпретатор для venv
source: Base interpreter for the venv
ru: Базовый интерпретатор для venv

# Установить Python (Homebrew)
source: Install Python (Homebrew)
ru: Установить Python (Homebrew)

# Homebrew не найден в системе
source: Homebrew is not installed
ru: Homebrew не найден в системе

# Скачать с python.org
source: Download from python.org
ru: Скачать с python.org

# Переустановить CLI
source: Reinstall the CLI
ru: Переустановить CLI

# Установить ChromaDB
source: Install ChromaDB
ru: Установить ChromaDB

# Открыть install.sh
source: Open install.sh
ru: Открыть install.sh

# Переустановить в venv
source: Reinstall into the venv
ru: Переустановить в venv

# Установить в venv
source: Install into the venv
ru: Установить в venv

# Обновить движок
source: Update the engine
ru: Обновить движок

source: A backup is taken with the server stopped — the files of a running SQLite cannot be copied. That is why backing up and restoring go through the shared queue and wait for it to clear.
ru: Копия снимается при остановленном сервере — копировать файлы работающей SQLite нельзя. Поэтому копирование и восстановление идут общей очередью и ждут, пока она освободится.

# Сделать копию сейчас
source: Make a copy now
ru: Сделать копию сейчас

# Нужно %@, свободно %@
source: Needs %@, %@ free
ru: Нужно %@, свободно %@

# Недостаточно места: нужно %@, свободно %@
source: Not enough space: needs %@, %@ free
ru: Недостаточно места: нужно %@, свободно %@

# Копий пока нет.
source: No copies yet.
ru: Копий пока нет.

# повреждена, восстановление недоступно
source: damaged, cannot be restored
ru: повреждена, восстановление недоступно

# Восстановить
source: Restore
ru: Восстановить

# Удалить копию %@
source: Delete backup %@
ru: Удалить копию %@

# Точно удалить копию?
source: Delete this backup?
ru: Точно удалить копию?

# Удалить копию
source: Delete backup
ru: Удалить копию

source: %@ — %@, %@. The backup is deleted from disk for good; the database cannot be restored from it afterwards.
ru: %@ — %@, %@. Копия удаляется с диска навсегда; восстановить базу из неё будет нельзя.

source: After bulk deletions the database file does not shrink by itself: SQLite does not hand the freed space back to the system.
ru: После массовых удалений файл базы не уменьшается сам: SQLite не отдаёт освободившееся место системе.

source: Order: backup → stop the server → vacuum → start → verify. Takes about as long as copying the database (%@ right now). Runs through the shared task queue: if something is being indexed, the vacuum waits for it instead of cutting it short.
ru: Порядок: резервная копия → остановка сервера → сжатие → запуск → проверка. Времени занимает примерно как копирование базы (сейчас %@). Идёт общей очередью задач: если что-то индексируется, сжатие дождётся конца, а не оборвёт работу.

# Сжать базу
source: Compact the database
ru: Сжать базу

# Удаляет то, что создало приложение. Ваши базы данных остаются на месте.
source: Deletes what the app created. Your databases stay where they are.
ru: Удаляет то, что создало приложение. Ваши базы данных остаются на месте.

# Не будет удалено ни при каких условиях:
source: Never deleted under any circumstances:
ru: Не будет удалено ни при каких условиях:

# введите УДАЛИТЬ
source: type DELETE
ru: введите УДАЛИТЬ

# Удалить все данные
source: Delete all data
ru: Удалить все данные

# Вывод команд
source: Command output
ru: Вывод команд

# Зачем приложению права на выполнение команд
source: Why the app needs permission to run commands
ru: Зачем приложению права на выполнение команд

source: The app runs the same commands on your machine that you would run in a terminal: downloading the Chroma CLI binary, python3 -m venv, pip install, chroma run. Every command is printed in the field above before it starts, and its output is visible live and lands in the “Logs” section. The app does not run in a sandbox — otherwise it could not start these processes. The network is used only to download the engine, check versions and talk to your local ChromaDB and LM Studio.
ru: Приложение запускает у вас те же команды, что вы выполняли бы в терминале: скачивание бинарника Chroma CLI, python3 -m venv, pip install, chroma run. Каждая команда печатается в поле выше до запуска, а её вывод виден в реальном времени и попадает в раздел «Логи». Приложение не работает в песочнице — иначе оно не смогло бы запускать эти процессы. Сеть используется только для загрузки движка, проверки версий и обращений к вашим локальным ChromaDB и LM Studio.

# Что именно будет скачано и куда положено — до того, как что-либо начнётся.
source: What exactly will be downloaded and where it will be put — before anything starts.
ru: Что именно будет скачано и куда положено — до того, как что-либо начнётся.

# Версия
source: Version
ru: Версия

# Куда
source: Where
ru: Куда

# Будет выполнено:
source: Will run:
ru: Будет выполнено:

# Скачать и установить
source: Download and install
ru: Скачать и установить

source: Storage format migrations are irreversible, so the database is copied before the update.
ru: Миграции формата хранения необратимы, поэтому копия базы снимается до обновления.

source: Before updating, the app stops the server and copies the database folder. After the update it checks that the database opens and that the document counts match what was recorded.
ru: Перед обновлением приложение остановит сервер и скопирует каталог базы. После обновления оно проверит, что база открывается и число документов в коллекциях совпадает с зафиксированным.

# Установлено
source: Installed
ru: Установлено

# Доступно
source: Available
ru: Доступно

# не проверялось
source: not checked
ru: не проверялось

# Способ
source: Method
ru: Способ

# База для копии
source: Database to copy
ru: База для копии

# Пропустить резервную копию — понимаю риск
source: Skip the backup — I accept the risk
ru: Пропустить резервную копию — понимаю риск

# Удалить набор «%@»?
source: Delete the set “%@”?
ru: Удалить набор «%@»?

# Удалить набор
source: Delete set
ru: Удалить набор

source: The set’s ground truth goes with it: %@. The saved runs remain — each keeps its queries in full.
ru: Вместе с набором исчезнет его эталон: %@. Сохранённые прогоны останутся — они хранят свои запросы целиком.

# Удалить запрос из набора?
source: Remove the query from the set?
ru: Удалить запрос из набора?

# «%@» — вместе с запросом исчезнут и его отметки эталона.
source: “%@” — the query’s ground-truth marks go with it.
ru: «%@» — вместе с запросом исчезнут и его отметки эталона.

# Запустить оценку чат-моделью?
source: Run the chat-model evaluation?
ru: Запустить оценку чат-моделью?

# Оценить
source: Evaluate
ru: Оценить

source: %@. While the evaluation runs, the model is busy with nothing else. Its output is the model’s opinion, not the truth: it reaches neither the ground truth nor the metrics, and has to be accepted one by one, by hand.
ru: %@. Пока идёт оценка, модель занята только этим. Её вывод — мнение модели, а не истина: он не попадает ни в эталон, ни в метрики, и принимать его нужно по одному, вручную.

# Готов прогон «%@» — результаты и метрики на вкладке «Прогоны».
source: The run “%@” is ready — results and metrics are on the “Runs” tab.
ru: Готов прогон «%@» — результаты и метрики на вкладке «Прогоны».

# Открыть прогон
source: Open run
ru: Открыть прогон

# Прогонов пока нет
source: No runs yet
ru: Прогонов пока нет

source: A run is stored in full — with its date, the app version and the complete parameters of every variant.
ru: Прогон хранится целиком — с датой, версией приложения и полными параметрами вариантов.

source: Put a query set together, add at least one variant and press “Run it” on the “Variants” tab.
ru: Соберите набор запросов, добавьте хотя бы один вариант и нажмите «Прогнать» на вкладке «Варианты».
