Repository: dem2007/ChromaDB-Manager
Catalog: Resources/*.lproj/Localizable.strings
Languages: ru

# Добавлено документов: %lld.
source: Documents added: %lld.
ru: Добавлено документов: %lld.

source: The collection changed while you were looking at it (%@ before, %@ now). Refresh the list — the order is not guaranteed across pages.
ru: Содержимое коллекции изменилось во время просмотра (было %@, стало %@). Обновите список — при листании порядок выдачи не гарантирован.

source: The builder cannot show this JSON — it stays as text and is sent as it is.
ru: Этот JSON конструктор показать не может — он останется в текстовом виде и будет отправлен как есть.

# Фильтр «%@» сохранён.
source: Filter “%@” saved.
ru: Фильтр «%@» сохранён.

# Введите имя коллекции.
source: Enter a collection name.
ru: Введите имя коллекции.

# %@ Подходящий вариант: «%@».
source: %@ A valid variant: “%@”.
ru: %@ Подходящий вариант: «%@».

# Метрика: %@.
source: Metric: %@.
ru: Метрика: %@.

source: Careful: metric %@ was requested, but the server recorded %@. It cannot be changed on an existing collection.
ru: Внимание: запрошена метрика %@, а сервер записал %@. Изменить её у существующей коллекции нельзя.

source: Collection “%@” was created without a model: you can read it, but not add documents until a model is set.
ru: Коллекция «%@» создана без модели: читать её можно, добавлять документы — нет, пока не указана модель.

# Коллекция «%@» создана с моделью %@.
source: Collection “%@” created with model %@.
ru: Коллекция «%@» создана с моделью %@.

# Имя введено неверно — удаление отменено.
source: The name does not match — deletion cancelled.
ru: Имя введено неверно — удаление отменено.

# Коллекция «%@» удалена — документы сохранены в корзине.
source: Collection “%@” was deleted — the documents are in the trash.
ru: Коллекция «%@» удалена — документы сохранены в корзине.

# Коллекция «%@» удалена.
source: Collection “%@” deleted.
ru: Коллекция «%@» удалена.

# Выберите модель.
source: Choose a model.
ru: Выберите модель.

# Коллекция «%@» привязана к модели %@ (размерность %@).
source: Collection “%@” is bound to model %@ (dimension %@).
ru: Коллекция «%@» привязана к модели %@ (размерность %@).

# Схема коллекции «%@» сохранена.
source: The schema of “%@” was saved.
ru: Схема коллекции «%@» сохранена.

# Схема удалена — правила больше не применяются.
source: The schema was deleted — the rules no longer apply.
ru: Схема удалена — правила больше не применяются.

# Нет загруженных документов, из которых можно вывести поля.
source: There are no loaded documents to infer fields from.
ru: Нет загруженных документов, из которых можно вывести поля.

# В загруженных документах нет пользовательских метаданных.
source: The loaded documents have no user metadata.
ru: В загруженных документах нет пользовательских метаданных.

# Экспорт схемы
source: Export schema
ru: Экспорт схемы

# Схема выгружена в %@.
source: The schema was written to %@.
ru: Схема выгружена в %@.

# Импорт схемы
source: Import schema
ru: Импорт схемы

# Схема загружена из %@ и применена к коллекции «%@».
source: The schema was loaded from %@ and applied to collection “%@”.
ru: Схема загружена из %@ и применена к коллекции «%@».

# Сначала опишите хотя бы одно поле.
source: Describe at least one field first.
ru: Сначала опишите хотя бы одно поле.

# Проверка отменена.
source: The check was cancelled.
ru: Проверка отменена.

# Документ %@ уже есть в коллекции — открыт в списке.
source: Document %@ is already in the collection — opened in the list.
ru: Документ %@ уже есть в коллекции — открыт в списке.

# Выберите текстовый файл
source: Choose a text file
ru: Выберите текстовый файл

# Не удалось прочитать файл как текст.
source: The file could not be read as text.
ru: Не удалось прочитать файл как текст.

# Введите текст документа.
source: Enter the document text.
ru: Введите текст документа.

# Повторяющиеся ключи метаданных: %@.
source: Duplicate metadata keys: %@.
ru: Повторяющиеся ключи метаданных: %@.

# Эмбеддинг документа для «%@»
source: Embedding a document for “%@”
ru: Эмбеддинг документа для «%@»

# Документ не соответствует схеме коллекции — исправьте отмеченные поля.
source: The document does not match the collection schema — fix the marked fields.
ru: Документ не соответствует схеме коллекции — исправьте отмеченные поля.

# Документ %@ обновлён, вектор пересчитан моделью %@.
source: Document %@ was updated, the vector recomputed by model %@.
ru: Документ %@ обновлён, вектор пересчитан моделью %@.

# Документ %@ перезаписан (модель %@).
source: Document %@ was overwritten (model %@).
ru: Документ %@ перезаписан (модель %@).

# Документ добавлен (id %@, модель %@, размерность %@).
source: Document added (id %@, model %@, dimension %@).
ru: Документ добавлен (id %@, модель %@, размерность %@).

# Метаданные документа %@ обновлены.
source: Metadata of document %@ updated.
ru: Метаданные документа %@ обновлены.

# Пометки с документа %@ сняты.
source: Marks removed from document %@.
ru: Пометки с документа %@ сняты.

# Документ %@: %@.
source: Document %@: %@.
ru: Документ %@: %@.

# Документ %@ удалён — копия сохранена в корзине.
source: Document %@ was deleted — a copy is in the trash.
ru: Документ %@ удалён — копия сохранена в корзине.

# Документ %@ удалён.
source: Document %@ deleted.
ru: Документ %@ удалён.

# Выберите CSV или JSON
source: Choose a CSV or JSON file
ru: Выберите CSV или JSON

# Одна строка файла — один документ. Разбиение на чанки появится на подэтапе 2C.
source: One line of the file, one document. Splitting into chunks arrives in substage 2C.
ru: Одна строка файла — один документ. Разбиение на чанки появится на подэтапе 2C.

# Импортировано документов: %lld.
source: Documents imported: %lld.
ru: Импортировано документов: %lld.

# Импорт отменён. Уже записанные документы остались в коллекции.
source: The import was cancelled. The documents already written stay in the collection.
ru: Импорт отменён. Уже записанные документы остались в коллекции.

# Введите текст запроса.
source: Enter the query text.
ru: Введите текст запроса.

source: Smart search is off — the query ran as a plain vector search, the profile settings were not applied.
ru: Умный поиск выключен — запрос выполнен как обычный векторный поиск, настройки профиля не применялись.

# Найдено результатов: %lld (модель %@).
source: Results found: %lld (model %@).
ru: Найдено результатов: %lld (модель %@).

source: None of the selected collections can search: they have no model set, or it is unavailable.
ru: Ни одна из выбранных коллекций не может искать: у них не указана модель или она недоступна.

# Поиск по нескольким коллекциям
source: Search across several collections
ru: Поиск по нескольким коллекциям

# Найдено результатов: %@ по %@ коллекциям.
source: Results found: %@ across %@ collections.
ru: Найдено результатов: %@ по %@ коллекциям.

# Умный поиск включён: запросы идут через конвейер профиля «%@».
source: Smart search is on: queries go through the pipeline of profile “%@”.
ru: Умный поиск включён: запросы идут через конвейер профиля «%@».

source: Smart search is off: queries run as a plain vector search. The profile settings are kept.
ru: Умный поиск выключен: запросы выполняются как обычный векторный поиск. Настройки профиля сохранены.

# Профиль поиска: «%@».
source: Search profile: “%@”.
ru: Профиль поиска: «%@».

# Новый профиль
source: New profile
ru: Новый профиль

# %@ — копия
source: %@ — copy
ru: %@ — копия

source: Search profile “%@” was saved. No re-embedding is needed — these are query parameters, not a property of the data.
ru: Профиль поиска «%@» сохранён. Переэмбеддинг не требуется — это параметры запроса, а не свойство данных.

# Профиль «%@» удалён. Документы коллекции не затронуты.
source: Profile “%@” was deleted. The collection’s documents are untouched.
ru: Профиль «%@» удалён. Документы коллекции не затронуты.

# У коллекции нет сохранённых профилей — выгружать нечего.
source: The collection has no saved profiles — there is nothing to export.
ru: У коллекции нет сохранённых профилей — выгружать нечего.

# Экспорт профилей поиска
source: Export search profiles
ru: Экспорт профилей поиска

# Профилей выгружено: %lld → %@.
source: Profiles exported: %lld → %@.
ru: Профилей выгружено: %lld → %@.

# Импорт профилей поиска
source: Import search profiles
ru: Импорт профилей поиска

# Загружено профилей: %lld. Действующий профиль не изменился — выберите его сами.
source: Profiles loaded: %lld. The active profile did not change — pick it yourself.
ru: Загружено профилей: %lld. Действующий профиль не изменился — выберите его сами.

source: The mark was removed. The query itself stays in the set — you can delete it on the “Evaluation” screen, in the set’s card.
ru: Отметка снята. Из набора запросов запрос при этом не удалён — удалить его можно на экране «Оценка», в карточке набора.

source: The query was added to set “%@” — it now holds %lld. You can run it across the variants in the evaluation bench.
ru: Запрос добавлен в набор «%@» — теперь в нём %lld. Прогнать его по вариантам можно в стенде оценки.

# Такой запрос в наборе «%@» уже есть — в нём %lld.
source: Set “%@” already has this query — it holds %lld.
ru: Такой запрос в наборе «%@» уже есть — в нём %lld.

# История запросов очищена.
source: Query history cleared.
ru: История запросов очищена.

# Введите СБРОС заглавными буквами для подтверждения.
source: Type RESET in capitals to confirm.
ru: Введите СБРОС заглавными буквами для подтверждения.

# База сброшена.
source: The database was reset.
ru: База сброшена.

source: Profile “%@” has allow_reset off — the server will refuse the reset. Turn it on in the profile settings and restart the server.
ru: В профиле «%@» выключен allow_reset — сервер отклонит сброс. Включите его в настройках профиля и перезапустите сервер.

# Внешний сервер: сброс сработает, только если на нём включён allow_reset.
source: External server: the reset only works if allow_reset is on there.
ru: Внешний сервер: сброс сработает, только если на нём включён allow_reset.

# Выберите папку с базой ChromaDB
source: Choose a folder with a ChromaDB database
ru: Выберите папку с базой ChromaDB

# Здесь будут храниться файлы базы (chroma.sqlite3 и индексы).
source: The database files will live here (chroma.sqlite3 and the indexes).
ru: Здесь будут храниться файлы базы (chroma.sqlite3 и индексы).

# Каталог базы: %@
source: Database folder: %@
ru: Каталог базы: %@

source: The mode is off. The current connection stays read-only — reconnect to allow writes.
ru: Режим снят. Текущее подключение остаётся только для чтения — переподключитесь, чтобы разрешить запись.

# Режим «только чтение» снят.
source: Read-only mode turned off.
ru: Режим «только чтение» снят.

# Локальный сервер
source: Local server
ru: Локальный сервер

# Где хранить базу этого сервера
source: Where to keep this server’s database
ru: Где хранить базу этого сервера

# Каталог будет записан в конфигурацию сервера как persist_path.
source: The folder will be written into the server configuration as persist_path.
ru: Каталог будет записан в конфигурацию сервера как persist_path.

# Введите имя профиля.
source: Enter a profile name.
ru: Введите имя профиля.

# Порт должен быть числом от 1 до 65535.
source: The port must be a number from 1 to 65535.
ru: Порт должен быть числом от 1 до 65535.

# Выберите каталог для базы.
source: Choose a folder for the database.
ru: Выберите каталог для базы.

# Профиль «%@» создан.
source: Profile “%@” created.
ru: Профиль «%@» создан.

# Введите host.
source: Enter a host.
ru: Введите host.

# Профиль «%@» добавлен.
source: Profile “%@” added.
ru: Профиль «%@» добавлен.

# В тенанте «%@» баз не найдено.
source: No databases found in tenant “%@”.
ru: В тенанте «%@» баз не найдено.

# База «%@» создана.
source: Database “%@” created.
ru: База «%@» создана.

# Токен профиля «%@» удалён.
source: The token of profile “%@” was deleted.
ru: Токен профиля «%@» удалён.

# Токен профиля «%@» сохранён в Keychain.
source: The token of profile “%@” was saved to the Keychain.
ru: Токен профиля «%@» сохранён в Keychain.

# 🟢 Доступен · ChromaDB %@ · коллекций: %lld
source: 🟢 Reachable · ChromaDB %@ · collections: %lld
ru: 🟢 Доступен · ChromaDB %@ · коллекций: %lld

# Сервер «%@» запущен.
source: Server “%@” started.
ru: Сервер «%@» запущен.

# Сервер остановлен.
source: The server was stopped.
ru: Сервер остановлен.

# Показать документ не удалось.
source: The document could not be shown.
ru: Показать документ не удалось.

# Файл «%@» не открылся как PDF. Возможно, он повреждён или защищён паролем.
source: The file “%@” did not open as a PDF. It may be damaged or password-protected.
ru: Файл «%@» не открылся как PDF. Возможно, он повреждён или защищён паролем.

# В документе нет ни одной страницы.
source: The document has no pages.
ru: В документе нет ни одной страницы.

# Кэш эмбеддингов очищен.
source: The embedding cache was cleared.
ru: Кэш эмбеддингов очищен.

# Перезагрузка модели «%@»
source: Reloading the model «%@»
ru: Перезагрузка модели «%@»

# Измерение скорости модели «%@»
source: Measuring the speed of “%@”
ru: Измерение скорости модели «%@»

# Модель «%@»: %@ текстов/с при батче %lld, первый вызов %@ с.
source: Model “%@”: %@ texts/s at batch %lld, first call %@ s.
ru: Модель «%@»: %@ текстов/с при батче %lld, первый вызов %@ с.

# Проверка окружения…
source: Checking the environment…
ru: Проверка окружения…

# Доступна версия %@ (установлена %@).
source: Version %@ is available (%@ installed).
ru: Доступна версия %@ (установлена %@).

# Установлена актуальная версия.
source: The current version is installed.
ru: Установлена актуальная версия.

# Подготовка установки
source: Preparing the installation
ru: Подготовка установки

# Установка Chroma CLI
source: Installing the Chroma CLI
ru: Установка Chroma CLI

# Chroma CLI %@ установлен.
source: Chroma CLI %@ installed.
ru: Chroma CLI %@ установлен.

# Обновление пакета chromadb
source: Updating the chromadb package
ru: Обновление пакета chromadb

# Установка пакета chromadb
source: Installing the chromadb package
ru: Установка пакета chromadb

# Готово: %@.
source: Done: %@.
ru: Готово: %@.

# Установка Python через Homebrew
source: Installing Python through Homebrew
ru: Установка Python через Homebrew

# Восстановление pip
source: Repairing pip
ru: Восстановление pip

# Обновление движка
source: Updating the engine
ru: Обновление движка

# После обновления не удалось подключиться к базе.
source: After the update the database could not be reached.
ru: После обновления не удалось подключиться к базе.

# Обновление завершено. Версия %@.
source: The update finished. Version %@.
ru: Обновление завершено. Версия %@.

# Обновление завершено. Версия %@, коллекций: %lld.
source: The update finished. Version %@, collections: %lld.
ru: Обновление завершено. Версия %@, коллекций: %lld.

# После обновления данные не совпадают: %@
source: After the update the data does not match: %@
ru: После обновления данные не совпадают: %@

# Обслуживание базы
source: Database maintenance
ru: Обслуживание базы

# Сжатие базы
source: Vacuuming the database
ru: Сжатие базы

source: After maintenance the number of collections changed: %lld before, %lld now. The backup %@ is in place.
ru: После обслуживания число коллекций изменилось: было %lld, стало %lld. Резервная копия %@ на месте.

# Удаление данных приложения
source: Deleting the app data
ru: Удаление данных приложения

source: The app data was deleted (%lld items). Quit the app — the next launch starts with a clean configuration.
ru: Данные приложения удалены (%lld объектов). Закройте приложение — при следующем запуске оно начнёт с чистой конфигурации.

# Восстанавливать некуда: активен внешний сервер, его файлы приложению недоступны.
source: There is nowhere to restore to: an external server is active and its files are out of the app’s reach.
ru: Восстанавливать некуда: активен внешний сервер, его файлы приложению недоступны.

# Восстановление резервной копии
source: Restoring a backup
ru: Восстановление резервной копии

# Восстановление копии базы
source: Restoring a database backup
ru: Восстановление копии базы

# Резервная копия восстановлена.
source: The backup was restored.
ru: Резервная копия восстановлена.

# Для внешнего сервера файловая копия недоступна.
source: A file-level backup is not available for an external server.
ru: Для внешнего сервера файловая копия недоступна.

# Резервное копирование
source: Backing up
ru: Резервное копирование

# Резервная копия базы
source: Database backup
ru: Резервная копия базы

# Создана копия %@ (%@).
source: Copy %@ created (%@).
ru: Создана копия %@ (%@).

# Копия %@ удалена (освобождено %@).
source: Backup %@ deleted (%@ freed).
ru: Копия %@ удалена (освобождено %@).

# Новый набор
source: New set
ru: Новый набор

# Набор «%@» создан.
source: Set “%@” created.
ru: Набор «%@» создан.

# Набор переименован в «%@».
source: The set was renamed to “%@”.
ru: Набор переименован в «%@».

source: Set “%@” was deleted together with its ground truth. The saved runs remain — each keeps its queries in full.
ru: Набор «%@» удалён вместе с эталоном. Сохранённые прогоны остались — они хранят свои запросы целиком.

# Экспорт набора запросов
source: Export query set
ru: Экспорт набора запросов

# Набор сохранён: %@
source: Set saved: %@
ru: Набор сохранён: %@

# Импорт набора запросов
source: Import query set
ru: Импорт набора запросов

# Загружен набор «%@»: %@. Существующие наборы не затронуты.
source: Set “%@” was loaded: %@. The existing sets are untouched.
ru: Загружен набор «%@»: %@. Существующие наборы не затронуты.

# У запроса должен быть текст.
source: A query needs some text.
ru: У запроса должен быть текст.

# Запрос удалён вместе с эталоном — размеченных фрагментов было %lld.
source: The query was deleted together with its ground truth — %lld fragments were marked up.
ru: Запрос удалён вместе с эталоном — размеченных фрагментов было %lld.

# Запрос удалён.
source: The query was deleted.
ru: Запрос удалён.

# модель %@
source: model %@
ru: модель %@

# Оценка: вектор запроса
source: Evaluation: query vector
ru: Оценка: вектор запроса

# Оценка: переранжирование
source: Evaluation: reranking
ru: Оценка: переранжирование

# Прогон завершён: %@, вызовов эмбеддинга %lld. Результаты сохранены.
source: The run finished: %@, %lld embedding calls. The results are saved.
ru: Прогон завершён: %@, вызовов эмбеддинга %lld. Результаты сохранены.

# Отмена: уже полученные результаты сохранятся.
source: Cancelling: the results already produced are kept.
ru: Отмена: уже полученные результаты сохранятся.

# Прогон для сравнения не удалось прочитать.
source: The run to compare against could not be read.
ru: Прогон для сравнения не удалось прочитать.

# Экспорт отчёта
source: Export report
ru: Экспорт отчёта

# Отчёт сохранён: %@
source: Report saved: %@
ru: Отчёт сохранён: %@

# Оценка чат-моделью «%@»
source: Chat-model evaluation with “%@”
ru: Оценка чат-моделью «%@»

source: Set “%@” was deleted — there is nowhere to mark up. The run stays, but its output has nothing to be compared against.
ru: Набор «%@» удалён — размечать некуда. Прогон остаётся, но его выдачу больше не с чем сравнивать.

# из прогона «%@»
source: from run “%@”
ru: из прогона «%@»

# Этого запроса в наборе больше нет — отметку сохранять некуда.
source: The set no longer holds this query — there is nowhere to save the mark.
ru: Этого запроса в наборе больше нет — отметку сохранять некуда.

# Отметка снята.
source: The mark was removed.
ru: Отметка снята.

# Отмечено «%@» — сохранено в эталон набора «%@» как фрагмент найденного текста.
source: Marked “%@” — saved into the ground truth of set “%@” as a fragment of the found text.
ru: Отмечено «%@» — сохранено в эталон набора «%@» как фрагмент найденного текста.

# Сочетание %@ занято другим приложением — выберите другое.
source: The shortcut %@ is taken by another app — choose a different one.
ru: Сочетание %@ занято другим приложением — выберите другое.

# Проверки
source: Checks
ru: Проверки

# Обзор
source: Overview
ru: Обзор

# Темы
source: Topics
ru: Темы

# Нет подключения к ChromaDB.
source: Not connected to ChromaDB.
ru: Нет подключения к ChromaDB.

# Инспекция «%@»
source: Inspecting “%@”
ru: Инспекция «%@»

# Обзор «%@»
source: Overview of “%@”
ru: Обзор «%@»

# Чтение выборки
source: Reading the sample
ru: Чтение выборки

source: Topic names are not requested: no chat model is chosen or LM Studio is unreachable. The topics will be numbered.
ru: Названия тем не запрашиваются: чат-модель не выбрана или LM Studio недоступна. Темы будут пронумерованы.

# Темы «%@»
source: Topics of “%@”
ru: Темы «%@»

# Удалено документов: %@; копии — в корзине. Прогоните инспектор заново.
source: Documents deleted: %@; copies are in the trash. Run the inspector again.
ru: Удалено документов: %@; копии — в корзине. Прогоните инспектор заново.

# Удалено документов: %@. Прогоните инспектор заново.
source: Documents deleted: %@. Run the inspector again.
ru: Удалено документов: %@. Прогоните инспектор заново.

# Просмотрено чанков: %@, переписано: %@
source: Chunks examined: %@, rewritten: %@
ru: Просмотрено чанков: %@, переписано: %@

# Пути уже в единой форме — переписывать нечего.
source: The paths are already in one form — nothing to rewrite.
ru: Пути уже в единой форме — переписывать нечего.

source: Paths brought to one form: %@ files, %@ chunks. Vectors were not recomputed. Run the inspector again.
ru: Пути приведены к единой форме: файлов %@, чанков %@. Векторы не пересчитывались. Прогоните инспектор заново.

# Помечено как проверенное: %@. В следующих прогонах эти пары не появятся.
source: Marked as reviewed: %@. These pairs will not appear in later runs.
ru: Помечено как проверенное: %@. В следующих прогонах эти пары не появятся.

# Отметки «это не дубли» сняты — в следующем прогоне пары покажутся снова.
source: The “not duplicates” marks were cleared — the pairs will show up again in the next run.
ru: Отметки «это не дубли» сняты — в следующем прогоне пары покажутся снова.

source: The file “%@” was forgotten in the manifest of source “%@” — the next sync will write it again. It will not start on its own.
ru: Файл «%@» забыт в манифесте источника «%@» — следующая синхронизация запишет его заново. Сама она не запустится.

source: The file “%@” was not found in any source: its chunks most likely did not come from a sync.
ru: Файл «%@» не нашёлся ни в одном источнике: скорее всего, его чанки пришли не из синхронизации.

# Вспомогательный файл
source: Helper binary
ru: Вспомогательный файл

source: Missing or will not start: %@. That happens with a build not assembled by the script — reinstall the app.
ru: Не найден или не запускается: %@. Так бывает у сборки, собранной не скриптом, — переустановите приложение.

# Запуск моста
source: Starting the bridge
ru: Запуск моста

# Связь с приложением
source: Talking to the app
ru: Связь с приложением

# Сервер отвечает и объявляет инструменты.
source: The server answers and announces its tools.
ru: Сервер отвечает и объявляет инструменты.

source: The server answered but announced no tools — that should not happen, please report it as a defect.
ru: Сервер ответил, но инструментов не объявил — этого быть не должно, сообщите о дефекте.

source: No answer for %@ s. Usually that means ChromaDB Manager is not running — but it is, so the socket is at fault: look at the app log.
ru: Ответа нет %@ с. Обычно это значит, что ChromaDB Manager не запущен — но сейчас он запущен, так что дело в сокете: посмотрите журнал приложения.

# Инструменты
source: Tools
ru: Инструменты

# Список пуст.
source: The list is empty.
ru: Список пуст.

# Сервер не вернул список инструментов.
source: The server returned no list of tools.
ru: Сервер не вернул список инструментов.

# Права ключа
source: Key permissions
ru: Права ключа
