Repository: dem2007/ChromaDB-Manager
Catalog: Resources/*.lproj/Localizable.strings
Languages: ru

# Ни один из указанных идентификаторов не найден — проверь их написание.
source: None of the given identifiers was found — check how they are spelled.
ru: Ни один из указанных идентификаторов не найден — проверь их написание.

# Из коллекции «%@»: %@
source: From collection “%@”: %@
ru: Из коллекции «%@»: %@

source: The file has more than %@ chunks — the app does not order that many. The pieces come in an arbitrary order; assemble them by the chunk_index field.
ru: В файле больше %@ чанков — столько приложение по порядку не отдаёт. Куски идут в произвольном порядке; собирай их по полю chunk_index.

# Файл прочитан не весь: продолжай вызовом с offset %@.
source: The file is not read in full: continue with offset %@.
ru: Файл прочитан не весь: продолжай вызовом с offset %@.

# В коллекции «%@» нет чанков с file_id «%@».
source: Collection “%@” holds no chunks with file_id “%@”.
ru: В коллекции «%@» нет чанков с file_id «%@».

source: If the collection was filled by earlier builds, it carries no file_id yet — call get_file with the file parameter, taking the path from the source_file field of a found document.
ru: Если коллекция наполнена прежними сборками, поля file_id в ней ещё нет — зови get_file с параметром file, взяв путь из поля source_file найденного документа.

# В коллекции «%@» нет документов файла «%@».
source: Collection “%@” has no documents of the file “%@”.
ru: В коллекции «%@» нет документов файла «%@».

source: The path is the source_file field of a found document, taken whole — not the file name and not an absolute path.
ru: Путь берётся из поля source_file найденного документа целиком — не имя файла и не абсолютный путь.

source: A file with that name is in the collection — the whole path differs. Call get_file with one of these:
ru: Файл с таким именем в коллекции есть — путь целиком другой. Зови get_file с одним из них:

# Файл «%@»: %@ начиная с %@
source: File “%@”: %@ starting at %@
ru: Файл «%@»: %@ начиная с %@

# , всего %@
source: , %@ in total
ru: , всего %@

# строка
source: string
ru: строка

# целое
source: integer
ru: целое

# дробное
source: decimal
ru: дробное

# логическое
source: boolean
ru: логическое

# пусто
source: empty
ru: пусто

# добавление
source: add
ru: добавление

# запись (upsert)
source: write (upsert)
ru: запись (upsert)

# изменение
source: update
ru: изменение

# удаление записей
source: delete records
ru: удаление записей

# чтение
source: read
ru: чтение

# счётчик
source: count
ru: счётчик

# создание коллекции
source: create collection
ru: создание коллекции

# удаление коллекции
source: delete collection
ru: удаление коллекции

# изменение коллекции
source: modify collection
ru: изменение коллекции

# чтение коллекции
source: read collection
ru: чтение коллекции

# список коллекций
source: list collections
ru: список коллекций

# сброс базы
source: reset database
ru: сброс базы

# неизвестная операция
source: unknown operation
ru: неизвестная операция

# По имени, А→Я
source: By name, A→Z
ru: По имени, А→Я

# По имени, Я→А
source: By name, Z→A
ru: По имени, Я→А

# Записей: больше сверху
source: Records: most first
ru: Записей: больше сверху

# Записей: меньше сверху
source: Records: fewest first
ru: Записей: меньше сверху

# Коллекций: %lld
source: Collections: %lld
ru: Коллекций: %lld

# Показано %lld из %lld
source: Showing %lld of %lld
ru: Показано %lld из %lld

# Имя короче трёх символов.
source: The name is shorter than three characters.
ru: Имя короче трёх символов.

# Имя длиннее 512 символов.
source: The name is longer than 512 characters.
ru: Имя длиннее 512 символов.

source: Only Latin letters, digits, a dot, a hyphen and an underscore are allowed — no spaces and no Cyrillic.
ru: Допустимы только латинские буквы, цифры, точка, дефис и подчёркивание — без пробелов и кириллицы.

# Имя должно начинаться с латинской буквы или цифры.
source: The name must start with a Latin letter or a digit.
ru: Имя должно начинаться с латинской буквы или цифры.

# Имя должно заканчиваться латинской буквой или цифрой.
source: The name must end with a Latin letter or a digit.
ru: Имя должно заканчиваться латинской буквой или цифрой.

# Две точки подряд запрещены.
source: Two dots in a row are forbidden.
ru: Две точки подряд запрещены.

# Имя не должно выглядеть как IP-адрес.
source: The name must not look like an IP address.
ru: Имя не должно выглядеть как IP-адрес.

# Локальная база
source: Local database
ru: Локальная база

# Сервер
source: Server
ru: Сервер

# Автономный CLI (без Python)
source: Standalone CLI (no Python)
ru: Автономный CLI (без Python)

# Python-пакет в venv приложения
source: Python package in the app’s venv
ru: Python-пакет в venv приложения

# Не запускать синхронизацию
source: Do not run the sync
ru: Не запускать синхронизацию

# Индексировать и помечать «требуют внимания»
source: Index and mark “needs attention”
ru: Индексировать и помечать «требуют внимания»

# источников: %lld
source: sources: %lld
ru: источников: %lld

# профилей: %lld
source: profiles: %lld
ru: профилей: %lld

# клиентов: %lld
source: clients: %lld
ru: клиентов: %lld

# общих профилей таблиц: %lld
source: shared table profiles: %lld
ru: общих профилей таблиц: %lld

source: The settings lost all at once — %@. A snapshot of the previous settings could not be saved: only config.previous.json remains next to config.json, and it lives until the next write. If this was not your doing, copy it right now.
ru: Из настроек исчезло разом — %@. Снимок прежних настроек сохранить не удалось: рядом с config.json остаётся только config.previous.json, и он живёт до следующей записи. Если это не ваше действие, скопируйте его прямо сейчас.

source: The settings lost all at once — %@. The previous settings were saved in full to %@; if this was not your doing, restore them from there.
ru: Из настроек исчезло разом — %@. Прежние настройки целиком сохранены в %@; если это не ваше действие, восстановите их оттуда.

source: The settings were not read: %@ The app runs on defaults and saves nothing, so as not to overwrite the file. Press “Re-read settings” once the cause is gone.
ru: Настройки не прочитаны: %@ Приложение работает с настройками по умолчанию и ничего не сохраняет, чтобы не затереть файл. Нажмите «Перечитать настройки», когда причина устранена.

# файл недоступен
source: the file is unavailable
ru: файл недоступен

# файл исчез во время чтения
source: the file vanished while being read
ru: файл исчез во время чтения

# Настройки по-прежнему не читаются: %@ Сохранение остаётся выключенным.
source: The settings still cannot be read: %@ Saving stays off.
ru: Настройки по-прежнему не читаются: %@ Сохранение остаётся выключенным.

# Текст пустой — эмбеддинг такого документа не имеет смысла.
source: The text is empty — embedding such a document makes no sense.
ru: Текст пустой — эмбеддинг такого документа не имеет смысла.

source: The text is close to the model’s limit: ≈%@ tokens against a limit of %@. The estimate is approximate, so it is better to leave some room.
ru: Текст близок к пределу модели: ≈%@ токенов при лимите %@. Оценка приблизительная, поэтому запас лучше оставить.

source: The text is longer than the model’s context (≈%@ tokens against a limit of %@). Shorten the text or choose a model with a larger context — otherwise the model silently processes only the beginning.
ru: Текст длиннее контекста модели (≈%@ токенов при лимите %@). Сократите текст или выберите модель с большим контекстом — иначе модель молча обработает только начало.

source: The model’s context length is unknown and the text is large: %@ characters, ≈%@ tokens. If the model is a short one, the end of the text will not reach the vector.
ru: Длина контекста модели неизвестна, а текст большой: %@ символов, ≈%@ токенов. Если модель короткая, конец текста в вектор не попадёт.

# Текст длиннее контекста модели «%@»: ≈%@ токенов при лимите %@.
source: The text is longer than the context of model “%@”: ≈%@ tokens against a limit of %@.
ru: Текст длиннее контекста модели «%@»: ≈%@ токенов при лимите %@.

# Пустой текст не отправляется на эмбеддинг.
source: Empty text is not sent for embedding.
ru: Пустой текст не отправляется на эмбеддинг.

source: Shorten the text, turn chunking on for the source, or choose a model with a larger context.
ru: Сократите текст, включите чанкинг для источника или выберите модель с большим контекстом.

# Косинусная (cosine)
source: Cosine (cosine)
ru: Косинусная (cosine)

# Евклидова (l2)
source: Euclidean (l2)
ru: Евклидова (l2)

# Скалярное произведение (ip)
source: Inner product (ip)
ru: Скалярное произведение (ip)

source: Suits almost every embedding model: they are normalised for it. The value runs from 0 to 2, with similarity shown as a percentage next to it.
ru: Подходит почти всем эмбеддинг-моделям: они нормированы под неё. Значение от 0 до 2, рядом показывается схожесть в процентах.

source: Euclidean distance. It has no upper bound and depends on the scale of the vectors — it cannot be shown as a percentage.
ru: Евклидово расстояние. Не ограничено сверху и зависит от масштаба векторов — в процентах его показать нельзя.

# Скалярное произведение. Может быть отрицательным; чем больше, тем ближе.
source: Inner product. It can be negative; the larger it is, the closer.
ru: Скалярное произведение. Может быть отрицательным; чем больше, тем ближе.

# евклидово %@
source: euclidean %@
ru: евклидово %@

# произведение %@
source: product %@
ru: произведение %@

# в списке
source: in the list
ru: в списке

# не в списке
source: not in the list
ru: не в списке

# все условия (И)
source: all conditions (AND)
ru: все условия (И)

# любое условие (ИЛИ)
source: any condition (OR)
ru: любое условие (ИЛИ)

# И
source: AND
ru: И

# ИЛИ
source: OR
ru: ИЛИ

# «%@»: список пуст.
source: “%@”: the list is empty.
ru: «%@»: список пуст.

# «%@»: в списке значения разных типов (%@) — сервер такой запрос отклоняет.
source: “%@”: the list mixes value types (%@) — the server rejects such a query.
ru: «%@»: в списке значения разных типов (%@) — сервер такой запрос отклоняет.

source: “%@”: the %@ comparison only works with numbers. Strings and dates cannot be compared — = and ≠ are what suit them.
ru: «%@»: сравнение %@ работает только с числами. Строки и даты сравнивать нельзя — для них подходят = и ≠.

# содержит
source: contains
ru: содержит

# не содержит
source: does not contain
ru: не содержит

# Не удалось разобрать JSON фильтра: %@
source: The filter JSON could not be parsed: %@
ru: Не удалось разобрать JSON фильтра: %@

# документы Word
source: Word documents
ru: документы Word

# таблицы Excel
source: Excel spreadsheets
ru: таблицы Excel

# презентации
source: presentations
ru: презентации

# простой текст
source: plain text
ru: простой текст

# веб-страницы
source: web pages
ru: веб-страницы

# книги
source: books
ru: книги

# исходный код
source: source code
ru: исходный код

# структурированные данные
source: structured data
ru: структурированные данные

# не понял тип файла: %@. Возможные: %@ — или расширение файла, например «docx».
source: unknown file type: %@. Available: %@ — or a file extension such as “docx”.
ru: не понял тип файла: %@. Возможные: %@ — или расширение файла, например «docx».

# вручную
source: by hand
ru: вручную

# импорт
source: import
ru: импорт

# источник
source: source
ru: источник

# не этим приложением
source: not by this app
ru: не этим приложением

# не читается: %@
source: cannot be read: %@
ru: не читается: %@

# ничего
source: nothing
ru: ничего

# venv приложения — Python %@
source: the app’s venv — Python %@
ru: venv приложения — Python %@

# автономный CLI
source: standalone CLI
ru: автономный CLI

# venv приложения
source: the app’s venv
ru: venv приложения

# внешняя установка
source: external installation
ru: внешняя установка

# Движок ChromaDB
source: ChromaDB engine
ru: Движок ChromaDB

# Проверка обновлений
source: Update check
ru: Проверка обновлений

# Пакет chromadb
source: The chromadb package
ru: Пакет chromadb

source: The check reaches out to GitHub Releases or PyPI and runs only on your command.
ru: Проверка обращается к GitHub Releases или PyPI и выполняется только по вашей команде.

# Проверяется…
source: Checking…
ru: Проверяется…

# Доступна версия %@
source: Version %@ is available
ru: Доступна версия %@

# Chroma CLI не найден
source: The Chroma CLI was not found
ru: Chroma CLI не найден

# Выберите способ установки ниже. Автономный CLI не требует Python.
source: Choose an installation method below. The standalone CLI needs no Python.
ru: Выберите способ установки ниже. Автономный CLI не требует Python.

# Не удалось определить
source: Could not be determined
ru: Не удалось определить

# Последняя доступная: %@
source: Latest available: %@
ru: Последняя доступная: %@

# Не проверялась
source: Not checked
ru: Не проверялась

# Не найден
source: Not found
ru: Не найден

source: The chosen installation method needs it: the venv is created with it. Python can be installed on the “Installation” tab.
ru: Нужен выбранному способу установки: venv создаётся его средствами. Поставить Python можно на вкладке «Установка».

# Нет интерпретатора для проверки
source: No interpreter to check with
ru: Нет интерпретатора для проверки

# недоступен для выбранного интерпретатора
source: unavailable for the chosen interpreter
ru: недоступен для выбранного интерпретатора

# Обычно чинится командой python3 -m ensurepip --upgrade.
source: Usually fixed by python3 -m ensurepip --upgrade.
ru: Обычно чинится командой python3 -m ensurepip --upgrade.

# %@ — в venv приложения
source: %@ — in the app’s venv
ru: %@ — в venv приложения

# Не используется: движок стоит автономным бинарником
source: Not used: the engine is installed as a standalone binary
ru: Не используется: движок стоит автономным бинарником

# Не установлен в venv приложения
source: Not installed in the app’s venv
ru: Не установлен в venv приложения

# чтение, запись и удаление
source: read, write and delete
ru: чтение, запись и удаление

# чтение и запись
source: read and write
ru: чтение и запись

# только чтение
source: read-only
ru: только чтение

# коллекции не выбраны
source: no collections chosen
ru: коллекции не выбраны

# коллекций: %lld
source: collections: %lld
ru: коллекций: %lld

# не больше %lld документов в сутки
source: no more than %lld documents per day
ru: не больше %lld документов в сутки

# документ до %@
source: a document up to %@
ru: документ до %@

# %@ запр./мин (всплеск %@), запись %@/мин
source: %@ req/min (burst %@), writes %@/min
ru: %@ запр./мин (всплеск %@), запись %@/мин

# результатов в MCP: до %@
source: MCP results: up to %@
ru: результатов в MCP: до %@

# умный поиск включён
source: smart search on
ru: умный поиск включён

# умный поиск выключен
source: smart search off
ru: умный поиск выключен

# CORS: любой origin
source: CORS: any origin
ru: CORS: любой origin

# CORS: origin-ов %lld
source: CORS: %lld origins
ru: CORS: origin-ов %lld

# без названия
source: untitled
ru: без названия

# Как в системе
source: As in the system
ru: Как в системе

# Идёт: %@
source: Running: %@
ru: Идёт: %@

# Автоматическая синхронизация на паузе
source: Automatic syncing is paused
ru: Автоматическая синхронизация на паузе

# Задач нет
source: No tasks
ru: Задач нет

# Ожидают: %@
source: Waiting: %@
ru: Ожидают: %@

# булево
source: boolean
ru: булево

# дата (ISO-8601)
source: date (ISO-8601)
ru: дата (ISO-8601)

# любой текст
source: any text
ru: любой текст

# значение берётся из названия папки
source: the value comes from the folder name
ru: значение берётся из названия папки

# Обязательное поле «%@» не заполнено.
source: The required field “%@” is empty.
ru: Обязательное поле «%@» не заполнено.

# Поле «%@»: ожидается %@, а значение «%@» этому не соответствует.
source: Field “%@”: %@ was expected, and the value “%@” does not match it.
ru: Поле «%@»: ожидается %@, а значение «%@» этому не соответствует.

# Поле «%@» не описано в схеме, а схема запрещает лишние поля.
source: The field “%@” is not described in the schema, and the schema forbids extra fields.
ru: Поле «%@» не описано в схеме, а схема запрещает лишние поля.

# Префикс _cdbm_ занят приложением — выберите другое имя поля.
source: The _cdbm_ prefix is taken by the app — choose another field name.
ru: Префикс _cdbm_ занят приложением — выберите другое имя поля.

# Поле «origin» приложение заполняет само — выберите другое имя поля.
source: The app fills the “origin” field itself — choose another field name.
ru: Поле «origin» приложение заполняет само — выберите другое имя поля.

# Поле «%@» описано дважды.
source: The field “%@” is described twice.
ru: Поле «%@» описано дважды.

# Значение по умолчанию «%@» не разбирается как %@.
source: The default value “%@” does not parse as %@.
ru: Значение по умолчанию «%@» не разбирается как %@.

# Только этот компьютер (127.0.0.1)
source: This computer only (127.0.0.1)
ru: Только этот компьютер (127.0.0.1)

# Локальная сеть (0.0.0.0)
source: Local network (0.0.0.0)
ru: Локальная сеть (0.0.0.0)

# Подключиться могут только программы на этом Маке.
source: Only programs on this Mac can connect.
ru: Подключиться могут только программы на этом Маке.

source: Any device that can see this Mac over the network will be able to connect — with a valid key.
ru: Подключиться сможет любое устройство, которое видит этот Мак по сети — с действующим ключом.

source: Any program running under your account can reach ChromaDB directly on 127.0.0.1 — bypassing the proxy’s keys, permissions and limits.
ru: Любая программа, запущенная под вашей учётной записью, может обратиться к ChromaDB напрямую на 127.0.0.1 — в обход ключей, прав и лимитов прокси.

source: This engine version has no authentication of its own — verified against a live server. The proxy protects against network clients, not against local programs.
ru: Собственной аутентификации у этой версии движка нет — проверено на живом сервере. Прокси защищает от сетевых клиентов, а не от локальных программ.

# Прокси слушает %@ уже %@ мин, но ни одного запроса извне не было.
source: The proxy has been listening on %@ for %@ min, but no request has arrived from outside.
ru: Прокси слушает %@ уже %@ мин, но ни одного запроса извне не было.

source: If connecting from outside fails, check the macOS firewall: the first time a port is opened the system asks for permission for incoming connections, and without it the requests do not arrive.
ru: Если снаружи подключиться не удаётся, проверьте брандмауэр macOS: при первом открытии порта система спрашивает разрешение на входящие соединения, и без него запросы не доходят.

source: The ChromaDB server is listening on %@ — it can be reached over the network directly, bypassing the access rules.
ru: Сервер ChromaDB слушает %@ — к нему можно обратиться по сети напрямую, минуя права доступа.

source: ChromaDB itself has no per-collection permissions and no read-only mode. Stop the server and start it on 127.0.0.1, and open the proxy up instead.
ru: У самой ChromaDB нет прав на коллекции и режима «только чтение». Остановите сервер и запустите его на 127.0.0.1, а наружу открывайте прокси.

# Прокси открыт в локальную сеть на порту %@.
source: The proxy is open to the local network on port %@.
ru: Прокси открыт в локальную сеть на порту %@.

source: Anyone with a valid key will be able to connect. Revoking a key takes effect at once.
ru: Подключиться сможет любой, у кого есть действующий ключ. Отзыв ключа действует сразу.

source: The proxy is open to the network without encryption: the client key travels in clear text and is visible to anyone listening.
ru: Прокси открыт в сеть без шифрования: ключ клиента передаётся в открытом виде и виден всем, кто слушает сеть.

source: Turn TLS on. If the client cannot trust a self-signed certificate, keep the proxy on 127.0.0.1 — unencrypted traffic over loopback never leaves this Mac.
ru: Включите TLS. Если клиент не умеет доверять самоподписанному сертификату, оставьте прокси на 127.0.0.1 — по петле открытый трафик за пределы Мака не выходит.

# Сертификат прокси истёк %@.
source: The proxy certificate expired on %@.
ru: Сертификат прокси истёк %@.

source: Clients are already failing. Issue a new certificate and pass the new fingerprint to whoever connects.
ru: Клиенты уже получают ошибку. Выпустите сертификат заново и передайте новый отпечаток тем, кто подключается.

# Сертификат прокси действует ещё %@ дн.
source: The proxy certificate is valid for another %@ days.
ru: Сертификат прокси действует ещё %@ дн.

source: Reissuing changes the fingerprint, and clients will need the new one. Better done in advance than on the day everything stops.
ru: Перевыпуск меняет отпечаток: клиентам понадобится новый. Лучше сделать это заранее, а не в день, когда всё перестанет работать.

# Сертификат не выписан на адрес этого Мака: %@.
source: The certificate does not cover this Mac's address: %@.
ru: Сертификат не выписан на адрес этого Мака: %@.

source: A client connecting to that address will refuse it as a name mismatch. Issue a new certificate — it picks up the current addresses.
ru: Подключение по этому адресу клиент отвергнет по несовпадению имени. Выпустите сертификат заново — новый возьмёт текущие адреса.

# Шифрование выключено в настройках, но работающий прокси всё ещё шифрует трафик.
source: Encryption is off in the settings, but the running proxy is still encrypting.
ru: Шифрование выключено в настройках, но работающий прокси всё ещё шифрует трафик.

source: Encryption is on in the settings, but the running proxy accepts connections without it.
ru: Шифрование включено в настройках, но работающий прокси принимает соединения без него.

# Перезапустите прокси — настройка применяется при запуске.
source: Restart the proxy — the setting is applied at start.
ru: Перезапустите прокси — настройка применяется при запуске.

# Право на запись без суточного лимита: %@.
source: Write permission with no daily limit: %@.
ru: Право на запись без суточного лимита: %@.

source: With the proxy open to the outside, such a key can pour any number of documents into the database.
ru: При открытом наружу прокси такой ключ может залить в базу сколько угодно документов.

# Ни одному действующему ключу не разрешена ни одна коллекция.
source: No valid key is allowed any collection.
ru: Ни одному действующему ключу не разрешена ни одна коллекция.

# Снаружи подключиться не получится: прокси откажет любому запросу к данным.
source: Connecting from outside will not work: the proxy refuses every request for data.
ru: Снаружи подключиться не получится: прокси откажет любому запросу к данным.

# Прокси остановлен, а ключей заведено: %@.
source: The proxy is stopped, and %@ keys exist.
ru: Прокси остановлен, а ключей заведено: %@.

# Пока прокси не запущен, внешние клиенты подключиться не могут.
source: While the proxy is not running, external clients cannot connect.
ru: Пока прокси не запущен, внешние клиенты подключиться не могут.

# Клиентов без ключа после отзыва: %@.
source: Clients left without a key after the revocation: %@.
ru: Клиентов без ключа после отзыва: %@.

# Права сохранены. Чтобы клиент заработал снова, выпустите ему новый ключ.
source: The permissions are kept. To make a client work again, issue it a new key.
ru: Права сохранены. Чтобы клиент заработал снова, выпустите ему новый ключ.

# Включить распознавание
source: Turn recognition on
ru: Включить распознавание

# Ввести пароль
source: Enter the password
ru: Ввести пароль

# Повторить
source: Try again
ru: Повторить

# Исключить из источника
source: Exclude from the source
ru: Исключить из источника

# Сканы без текста
source: Scans with no text
ru: Сканы без текста

# Под паролем
source: Password-protected
ru: Под паролем

# Сбой чтения
source: Read failure
ru: Сбой чтения

# Читать нечем
source: Nothing can read it
ru: Читать нечем
