Repository: dem2007/ChromaDB-Manager
Catalog: Resources/*.lproj/Localizable.strings
Languages: ru

# Настройка источника
source: Source settings
ru: Настройка источника

source: The source’s files are cut into chunks and land in the collection. Nothing is indexed until the source is synced.
ru: Файлы источника разрезаются на чанки и попадают в коллекцию. Ничего не индексируется, пока источник не синхронизирован.

source: A source is a folder, a site or a repository the app watches. The settings below describe what to read from it, where to put it, how to cut it and when to refresh. Changing the chunk sizes or the model of an already indexed source means recomputing all of its files on the next sync.
ru: Источник — это папка, сайт или репозиторий, за которым приложение следит. Настройки ниже описывают, что из него читать, куда класть, как резать и когда обновлять. Изменение размеров чанков или модели у уже проиндексированного источника означает пересчёт всех его файлов при следующей синхронизации.

# Проверка модели «%@»
source: Checking the model “%@”
ru: Проверка модели «%@»

source: The system reported no recognition languages — recognition will not work.
ru: Система не сообщила ни одного языка распознавания — распознавание работать не будет.

# Языки распознавания (%lld доступно на этой системе)
source: Recognition languages (%lld available on this system)
ru: Языки распознавания (%lld доступно на этой системе)

source: Nothing is chosen — Vision will decide. Choosing several languages slows recognition down.
ru: Ничего не выбрано — Vision выберет сам. Выбор нескольких языков замедляет распознавание.

# Репозиторий
source: Repository
ru: Репозиторий

# Список файлов даёт git, а не обход папки.
source: The file list comes from git, not from walking the folder.
ru: Список файлов даёт git, а не обход папки.

source: Neither .git nor anything listed in .gitignore reaches the index, and one call says what changed since last time instead of tens of thousands of reads. Exclusion masks work on top of .gitignore, not instead of it. Submodules are not walked: their files belong to another repository.
ru: В индекс не попадут ни .git, ни то, что перечислено в .gitignore, а что изменилось с прошлого раза, скажет один вызов вместо десятков тысяч чтений. Маски исключений действуют поверх .gitignore, а не вместо него. Подмодули не обходятся: их файлы принадлежат другому репозиторию.

# Индексировать
source: Index
ru: Индексировать

# рабочую копию как есть
source: the working copy as it is
ru: рабочую копию как есть

source: “As it is” takes uncommitted edits too — usually that is what people want. “The latest commit only” puts into the database exactly what everybody else sees.
ru: «Как есть» берёт и незакоммиченные правки — обычно этого и хотят. «Только последний коммит» кладёт в базу ровно то, что видят остальные.

# Записывать автора и дату последнего коммита
source: Record the author and date of the last commit
ru: Записывать автора и дату последнего коммита

source: Adds last_commit_author and last_commit_date. That is a separate git call per file.
ru: Добавит last_commit_author и last_commit_date. Это отдельный вызов git на каждый файл.

# Средние времена
source: Average times
ru: Средние времена

# • %@: %@ с на текст (%@)
source: • %@: %@ s per text (%@)
ru: • %@: %@ с на текст (%@)

# Нарезка
source: Chunking
ru: Нарезка

# • %@: %@, %@ тыс. знаков/с (%@)
source: • %@: %@, %@ thousand chars/s (%@)
ru: • %@: %@, %@ тыс. знаков/с (%@)

# Сбросить измерения
source: Reset measurements
ru: Сбросить измерения

# Чем посчитаны коллекции
source: What computed the collections
ru: Чем посчитаны коллекции

# Обновлена
source: Updated
ru: Обновлена

# Строки из таблиц
source: Rows from tables
ru: Строки из таблиц

# меньше 0,01 с на файл
source: less than 0.01 s per file
ru: меньше 0,01 с на файл

# %.2f с на файл
source: %.2f s per file
ru: %.2f с на файл

# По моделям
source: By model
ru: По моделям

# • %@: %@, %@, размерность %@
source: • %@: %@, %@, dimension %@
ru: • %@: %@, %@, размерность %@

# Таблица: сопоставление колонок
source: Table: column mapping
ru: Таблица: сопоставление колонок

# Открыть файл…
source: Open file…
ru: Открыть файл…

# Ищем таблицы в папке источника…
source: Looking for tables in the source folder…
ru: Ищем таблицы в папке источника…

# подбирать по колонкам
source: match by columns
ru: подбирать по колонкам

# %@ · общий
source: %@ · shared
ru: %@ · общий

source: There are no profiles yet: open a file, mark up its columns and save a profile — it will appear in this list
ru: Профилей ещё нет: откройте файл, разметьте колонки и сохраните профиль — он появится в этом списке

source: Which profile reads this file. “Match by columns” is the old behaviour: by a matching set of headers
ru: Каким профилем читать этот файл. «Подбирать по колонкам» — как раньше, по совпадению набора заголовков

# Открыт
source: Open
ru: Открыт

# Читаем файл…
source: Reading the file…
ru: Читаем файл…

# скрытый
source: hidden
ru: скрытый

# Заголовков нет — назвать колонки самому
source: No headers — name the columns myself
ru: Заголовков нет — назвать колонки самому

# В строке %@ заголовков нет
source: No headers in row %@
ru: В строке %@ заголовков нет

source: Treat this row as a service row: name columns by letter and read data from the next one
ru: Считать эту строку служебной: колонки назвать буквами, данные читать со следующей

# Показаны первые %@ колонок из %@.
source: Showing the first %@ columns out of %@.
ru: Показаны первые %@ колонок из %@.

# Заполнить названия из файла
source: Fill names from the file
ru: Заполнить названия из файла

source: Copy the headers from the file into the «Own name» fields so they can be edited. Names already given are left alone.
ru: Перенести заголовки из файла в поля «Своё название», чтобы их править. Уже заданные названия не трогаются.

# Ключевая колонка
source: Key column
ru: Ключевая колонка

# Шаблон, например {Название}. {Описание}
source: Template, for example {Name}. {Description}
ru: Шаблон, например {Название}. {Описание}

# Лист как текст
source: The sheet as text
ru: Лист как текст

# Название профиля
source: Profile name
ru: Название профиля

# Разметить заново
source: Map from scratch
ru: Разметить заново

# Забыть подставленный профиль и собрать разметку этого файла с нуля
source: Forget the profile that was filled in and build this file's mapping from scratch
ru: Забыть подставленный профиль и собрать разметку этого файла с нуля

# Сохранить профиль
source: Save profile
ru: Сохранить профиль

# Хранить профиль
source: Keep the profile
ru: Хранить профиль

# Сохранится вся книга — по варианту на лист:
source: The whole workbook will be saved — one variant per sheet:
ru: Сохранится вся книга — по варианту на лист:

# не индексировать — так и записано в профиле
source: do not index — recorded in the profile as such
ru: не индексировать — так и записано в профиле

# листу с этим именем
source: the sheet with this name
ru: листу с этим именем

# любому подходящему листу
source: any matching sheet
ru: любому подходящему листу

# только первому листу
source: the first sheet only
ru: только первому листу

# %lld колонок
source: %lld columns
ru: %lld колонок

# Профили
source: Profiles
ru: Профили

# общий, перекрыт своим
source: shared, overridden by an own profile
ru: общий, перекрыт своим

# общий
source: shared
ru: общий

source: The profile is shared: it disappears for every source, and their files go back to matching by columns
ru: Профиль общий: он исчезнет у всех источников, и их файлы вернутся к подбору по колонкам

source: The profile disappears for this source; files assigned to it go back to matching by columns
ru: Профиль исчезнет у этого источника; назначенные ему файлы вернутся к подбору по колонкам

# Выполняется
source: Running
ru: Выполняется

# Сейчас ничего не выполняется.
source: Nothing is running right now.
ru: Сейчас ничего не выполняется.

# в очереди %@
source: %@ queued
ru: в очереди %@

# В очереди
source: Queued
ru: В очереди

# Очередь пуста.
source: The queue is empty.
ru: Очередь пуста.

# начата в %@
source: started at %@
ru: начата в %@

# ждёт %@ с
source: waiting %@ s
ru: ждёт %@ с

# Осталось с прошлого запуска
source: Left over from the previous launch
ru: Осталось с прошлого запуска

# Забыть
source: Forget
ru: Забыть

# синхронизация источника
source: source sync
ru: синхронизация источника

# импорт документов
source: document import
ru: импорт документов

# пересчёт векторов
source: recomputing vectors
ru: пересчёт векторов

# Извлечение
source: Extraction
ru: Извлечение

# символов: %lld
source: characters: %lld
ru: символов: %lld

# · частей: %lld
source: · parts: %lld
ru: · частей: %lld

# · таблицы: %@
source: · tables: %@
ru: · таблицы: %@

# · распознано OCR%@
source: · recognised by OCR%@
ru: · распознано OCR%@

# Распознанная структура
source: Structure found
ru: Распознанная структура

# …и ещё %lld заголовков
source: …and %lld more headings
ru: …и ещё %lld заголовков

# Тестовый стенд
source: Test bench
ru: Тестовый стенд

# Размер чанка
source: Chunk size
ru: Размер чанка

# Загрузить файл…
source: Load file…
ru: Загрузить файл…

# не выбран — можно вставить текст ниже
source: none chosen — you can paste text below
ru: не выбран — можно вставить текст ниже

# Читать с настройками
source: Read with these settings
ru: Читать с настройками

# Нарезать
source: Cut
ru: Нарезать

# %lld симв. · ≈%lld ток.
source: %lld chars · ≈%lld tok.
ru: %lld симв. · ≈%lld ток.

# не влезает в контекст
source: does not fit the context
ru: не влезает в контекст

# родительский
source: parent
ru: родительский

# → родитель #%lld
source: → parent #%lld
ru: → родитель #%lld

# …и ещё %lld чанков
source: …and %lld more chunks
ru: …и ещё %lld чанков

# Проверка модели на тексте
source: Trying the model on a text
ru: Проверка модели на тексте

# %@: размерность %@, время %@ с
source: %@: dimension %@, time %@ s
ru: %@: размерность %@, время %@ с

# Сравнить несколько моделей
source: Compare several models
ru: Сравнить несколько моделей

# Сравнить на тексте выше
source: Compare on the text above
ru: Сравнить на тексте выше

# • %@: размерность %lld, %@ с
source: • %@: dimension %lld, %@ s
ru: • %@: размерность %lld, %@ с

# Посчитать вектор
source: Compute the vector
ru: Посчитать вектор

# Близость двух текстов
source: Similarity of two texts
ru: Близость двух текстов

# Первый текст
source: First text
ru: Первый текст

# Второй текст
source: Second text
ru: Второй текст

# Посчитать близость
source: Compute similarity
ru: Посчитать близость

# — очень близко
source: — very close
ru: — очень близко

# — далеко
source: — far apart
ru: — далеко

# — похоже
source: — similar
ru: — похоже

# Экспорт коллекции
source: Export collection
ru: Экспорт коллекции

# Импорт коллекции
source: Import collection
ru: Импорт коллекции

# Экспортировать…
source: Export…
ru: Экспортировать…

# Что уйдёт в пакет
source: What goes into the package
ru: Что уйдёт в пакет

# Включить векторы
source: Include vectors
ru: Включить векторы

# Только то, что сейчас отфильтровано
source: Only what the current filter shows
ru: Только то, что сейчас отфильтровано

# Примерно %@ при %@ документах.
source: About %@ for %@ documents.
ru: Примерно %@ при %@ документах.

# Пакет
source: Package
ru: Пакет

# Выбрать пакет…
source: Choose package…
ru: Выбрать пакет…

# Куда импортировать
source: Where to import
ru: Куда импортировать

# Цель: «%@».
source: Target: “%@”.
ru: Цель: «%@».

# В новую коллекцию
source: Into a new collection
ru: В новую коллекцию

# В выбранную коллекцию
source: Into the selected collection
ru: В выбранную коллекцию

# Имя коллекции
source: Collection name
ru: Имя коллекции

# Если документ уже есть
source: If the document already exists
ru: Если документ уже есть

# Строки, которые не разобрались: %@
source: Rows that did not parse: %@
ru: Строки, которые не разобрались: %@

# включены
source: included
ru: включены

# не включены
source: not included
ru: не включены

# Очистить корзину безвозвратно?
source: Empty the trash for good?
ru: Очистить корзину безвозвратно?

# Корзина пуста
source: The trash is empty
ru: Корзина пуста

# В корзине %@
source: %@ in the trash
ru: В корзине %@

# Настройки корзины
source: Trash settings
ru: Настройки корзины

# Использовать корзину
source: Use the trash
ru: Использовать корзину

# Хранить
source: Keep
ru: Хранить

# Восстановить выбранное
source: Restore selected
ru: Восстановить выбранное

# Восстановить всё
source: Restore all
ru: Восстановить всё

# Очистить корзину
source: Empty the trash
ru: Очистить корзину

# вся коллекция
source: the whole collection
ru: вся коллекция

# без вектора — восстановление недоступно
source: no vector — cannot be restored
ru: без вектора — восстановление недоступно

# — пустой документ —
source: — empty document —
ru: — пустой документ —

# %@ записей
source: %@ records
ru: %@ записей

source: %@ does not parse: %@ A copy was saved as %@; nothing is saved, so as not to overwrite the original.
ru: %@ не разбирается: %@ Копия сохранена как %@; ничего не сохраняем, чтобы не затереть оригинал.

# %@: размерность %lld, время %@ с
source: %@: dimension %lld, time %@ s
ru: %@: размерность %lld, время %@ с

# Enter — выполнить запрос, Shift+Enter — перенос строки.
source: Enter runs the query, Shift+Enter inserts a line break.
ru: Enter — выполнить запрос, Shift+Enter — перенос строки.

# Python 3 (нужен только для пути B)
source: Python 3 (needed for path B only)
ru: Python 3 (нужен только для пути B)

# Автополя у каждого чанка: %@.
source: Automatic fields on every chunk: %@.
ru: Автополя у каждого чанка: %@.

source: Without a key column a row’s identifier is computed from its contents: inserting rows is safe, but any edit creates a new document and the old one has to be deleted by hand. Choose a column with an article number, a code or an email address if there is one.
ru: Без ключевой колонки идентификатор строки считается от её содержимого: вставка строк безопасна, но любая правка создаёт новый документ, а старый придётся удалить вручную. Выберите колонку с артикулом, кодом или адресом почты, если такая есть.

# Все файлы прочитаны без замечаний.
source: Every file was read without remarks.
ru: Все файлы прочитаны без замечаний.

source: Everything in one collection, but every chunk has a relative_path field — you can filter by it instead of splitting into collections.
ru: Всё в одной коллекции, но у каждого чанка есть поле relative_path — по нему можно фильтровать вместо разделения на коллекции.

# Выберите коллекцию слева
source: Choose a collection on the left
ru: Выберите коллекцию слева

# Выполняется %@, в очереди %@.
source: %@ running, %@ queued.
ru: Выполняется %@, в очереди %@.

# Заархивировать
source: Archive
ru: Заархивировать

# Затронет файлов: %lld — больше порога %lld. Проверьте план и подтвердите запуск.
source: Files affected: %lld — over the threshold of %lld. Check the plan and confirm the run.
ru: Затронет файлов: %lld — больше порога %lld. Проверьте план и подтвердите запуск.

# Идёт первая проверка…
source: First check in progress…
ru: Идёт первая проверка…

# Импорт настроек из «%@»
source: Importing settings from “%@”
ru: Импорт настроек из «%@»

source: Imported from %@: %@ profiles, %@ sources, %@ schemas, %@ filters, %@ clients.
ru: Импортировано из %@: профилей %@, источников %@, схем %@, фильтров %@, клиентов %@.

# Инспектор и обзор…
source: Inspector and overview…
ru: Инспектор и обзор…

# Инспектор коллекции «%@»
source: Inspector for collection “%@”
ru: Инспектор коллекции «%@»

# Интерпретаторы Python 3 не найдены.
source: No Python 3 interpreters found.
ru: Интерпретаторы Python 3 не найдены.

# Источники не заданы.
source: No sources configured.
ru: Источники не заданы.

# Коллекция: %@
source: Collection: %@
ru: Коллекция: %@

# Копии
source: Backups
ru: Копии

source: The copy is taken with the server stopped — the files of a running SQLite must not be copied.
ru: Копия снимается при остановленном сервере — копировать файлы работающей SQLite нельзя.

# Косинусная близость двух текстов
source: Cosine similarity of two texts
ru: Косинусная близость двух текстов

# Настроить агента
source: Set up the agent
ru: Настроить агента

# Нет подключения к ChromaDB
source: Not connected to ChromaDB
ru: Нет подключения к ChromaDB

# Ни одна коллекция не привязана к модели.
source: No collection is bound to a model.
ru: Ни одна коллекция не привязана к модели.

# Ничего не выполняется.
source: Nothing is running.
ru: Ничего не выполняется.

# Обновить список коллекций
source: Refresh the collection list
ru: Обновить список коллекций

# Один вызов чат-модели на чанк: %@ вызовов. %@
source: One chat-model call per chunk: %@ calls. %@
ru: Один вызов чат-модели на чанк: %@ вызовов. %@

# Окружение
source: Environment
ru: Окружение

# Пакет chromadb (путь B)
source: The chromadb package (path B)
ru: Пакет chromadb (путь B)

# Параметры индекса (для опытных)
source: Index parameters (for the experienced)
ru: Параметры индекса (для опытных)

# Перетащено: %@
source: Dropped: %@
ru: Перетащено: %@

source: By the size of the sample: from four topics to twenty-four. **That is a level of detail, not a property of the collection** — text embeddings have no “natural” number of topics, and a quality measure picks one unreliably. If the list comes out too coarse or too fine, set your own number.
ru: По размеру выборки: от четырёх тем до двадцати четырёх. **Это подробность, а не свойство коллекции** — у текстовых эмбеддингов нет «естественного» числа тем, и мера качества выбирает его ненадёжно. Если список получился слишком крупным или слишком дробным, задайте своё число.

# Показать стенд
source: Show the test bench
ru: Показать стенд

# Показать чанки
source: Show chunks
ru: Показать чанки

source: The order: backup → stop the server → compact → start → verify. It takes about as long as copying the database (currently %@).
ru: Порядок: резервная копия → остановка сервера → сжатие → запуск → проверка. Времени занимает примерно как копирование базы (сейчас %@).

# Последняя проверка: %@
source: Last check: %@
ru: Последняя проверка: %@

# Предпросмотр извлечения и чанкинга
source: Preview of extraction and chunking
ru: Предпросмотр извлечения и чанкинга

# Применять к
source: Apply to
ru: Применять к

# Проверка ничего не меняет в базе — это отчёт.
source: The check changes nothing in the database — it is a report.
ru: Проверка ничего не меняет в базе — это отчёт.

# Профили источника
source: Profiles of this source
ru: Профили источника

source: Profile “%@” was saved. It applies to files with the same set of columns; a file with a different set goes to “needs a decision”.
ru: Профиль «%@» сохранён. Он применится к файлам с тем же набором колонок; файл с другим набором попадёт в «требуют решения».

source: Profile “%@” saved: %lld variants, one per sheet. Each sheet is read by its own — the whole file at once.
ru: Профиль «%@» сохранён: вариантов %lld, по одному на лист. Каждый лист читается своим — тот же файл целиком.

# Прочитаны с предупреждениями — «%@»
source: Read with warnings — “%@”
ru: Прочитаны с предупреждениями — «%@»

# Расчёт эмбеддинга
source: Computing the embedding
ru: Расчёт эмбеддинга

# Скрыть журнал доступа
source: Hide the access log
ru: Скрыть журнал доступа

# Скрыть журнал пересчётов
source: Hide the re-embedding log
ru: Скрыть журнал пересчётов

source: This version of the engine has no authentication of its own (verified). The proxy protects against network clients, not against local programs.
ru: Собственной аутентификации у этой версии движка нет (проверено). Прокси защищает от сетевых клиентов, а не от локальных программ.

# Создайте первую в форме ниже.
source: Create the first one in the form below.
ru: Создайте первую в форме ниже.

source: The state after the last run. The app re-reads nothing when this sheet is opened.
ru: Состояние после последнего запуска. Приложение ничего не перечитывает, открывая этот лист.

# Сохранять нечего: все листы книги стоят «пропустить».
source: There is nothing to save: every sheet of the workbook is set to “skip”.
ru: Сохранять нечего: все листы книги стоят «пропустить».

# Способ установки
source: Installation method
ru: Способ установки

# Сравнение моделей на одном тексте
source: Comparing models on one text
ru: Сравнение моделей на одном тексте

# Статус окружения
source: Environment status
ru: Статус окружения

# Стоп
source: Stop
ru: Стоп

source: Table rows to process: %lld — that is %lld calls to the model. %@. You can try a sample first.
ru: Строк из таблиц к обработке: %lld — это %lld обращений к модели. %@. Можно сначала попробовать на выборке.

# Схема
source: Schema
ru: Схема

# Схема: полей %lld, обязательные — %@%@
source: Schema: %lld fields, required — %@%@
ru: Схема: полей %lld, обязательные — %@%@

# Схема: полей %lld, обязательных нет%@
source: Schema: %lld fields, none required%@
ru: Схема: полей %lld, обязательных нет%@

# Требуют решения — «%@»
source: Need a decision — “%@”
ru: Требуют решения — «%@»

# У источника нет ни одного профиля — выгружать нечего.
source: This source has no profiles — there is nothing to export.
ru: У источника нет ни одного профиля — выгружать нечего.

# У профиля должно быть имя — по нему он называется в отчётах.
source: A profile needs a name — that is what it is called in reports.
ru: У профиля должно быть имя — по нему он называется в отчётах.

# Указать модель
source: Set the model
ru: Указать модель

# Файл записан %@, версия приложения %@.
source: File written %@, app version %@.
ru: Файл записан %@, версия приложения %@.

# Файл логов
source: Log file
ru: Файл логов

# Чанкинг
source: Chunking
ru: Чанкинг

source: Read directly: text, Markdown, code, JSON and XML. HTML goes through its own parser: scripts, styles and menus are thrown away, and h1–h6 headings become the structure, which is why section-based splitting works for .html. PDF goes through PDFKit (a text layer is needed; OCR is a separate switch below). Word, RTF and OpenDocument (.docx, .doc, .rtf, .odt) use the system’s own facilities: tables are flattened to text, headings are found heuristically, comments and footnotes are not extracted. EPUB follows the book’s table of contents and the spine order; a DRM-protected book is not read and goes to “needs a decision”. Pages and Keynote (.pages, .key) go through export by the programs themselves, if that is turned on below. Tables (.xlsx, .xlsm, .ods, .csv, .tsv, and also .numbers and .xls through Numbers) take their own path: a row becomes a separate document according to the mapping profile set up with the “Tables” button. Binary .xlsb and presentations are not supported yet.
ru: Читаются напрямую: текст, Markdown, код, JSON и XML. HTML — своим разбором: скрипты, стили и меню выбрасываются, заголовки h1–h6 становятся структурой, поэтому для .html работает разрезание по разделам. PDF — через PDFKit (нужен текстовый слой, OCR — отдельным переключателем ниже). Word, RTF и OpenDocument (.docx, .doc, .rtf, .odt) — средствами системы: таблицы приводятся к тексту, заголовки определяются эвристикой, комментарии и сноски не извлекаются. EPUB — по оглавлению книги и порядку из spine; книга с DRM не читается и попадает в «требуют решения». Pages и Keynote (.pages, .key) — через экспорт средствами самих программ, если включить это ниже. Таблицы (.xlsx, .xlsm, .ods, .csv, .tsv, а также .numbers и .xls через Numbers) идут своим путём: строка становится отдельным документом по профилю сопоставления, который настраивается кнопкой «Таблицы». Двоичный .xlsb и презентации пока не поддерживаются.

# Что в базе
source: What is in the database
ru: Что в базе

# Что внешние клиенты делали через прокси
source: What external clients did through the proxy
ru: Что внешние клиенты делали через прокси

# Эмбеддинги
source: Embeddings
ru: Эмбеддинги
