Repository: dem2007/ChromaDB-Manager
Catalog: Resources/*.lproj/Localizable.strings
Languages: ru

source: Row → a separate document, column values → metadata. Search works by filters over the columns plus the text from the chosen fields.
ru: Строка → отдельный документ, значения колонок → метаданные. Поиск работает фильтрами по колонкам плюс текст из выбранных полей.

source: The whole sheet is turned into text and cut by the ordinary chunking strategy. The header row repeats in every chunk.
ru: Лист целиком превращается в текст и режется обычной стратегией чанкинга. Строка заголовков повторяется в каждом чанке.

# Лист не читается вовсе.
source: The sheet is not read at all.
ru: Лист не читается вовсе.

# лист скрыт — скрытые листы по умолчанию не индексируются
source: the sheet is hidden — hidden sheets are not indexed by default
ru: лист скрыт — скрытые листы по умолчанию не индексируются

# лист пуст
source: the sheet is empty
ru: лист пуст

# одна колонка — это текст, а не таблица записей
source: a single column is text, not a table of records
ru: одна колонка — это текст, а не таблица записей

# в первой строке есть пустые или числовые ячейки — на строку заголовков не похоже
source: the first row has empty or numeric cells — it does not look like a header row
ru: в первой строке есть пустые или числовые ячейки — на строку заголовков не похоже

# под заголовками нет строк с данными
source: there are no data rows under the headers
ru: под заголовками нет строк с данными

# типы значений в колонках неоднородны — похоже на отчёт, а не на таблицу записей
source: the value types in the columns are not uniform — it looks like a report rather than a table of records
ru: типы значений в колонках неоднородны — похоже на отчёт, а не на таблицу записей

# строка заголовков и %lld однородных строк под ней
source: a header row and %lld uniform rows under it
ru: строка заголовков и %lld однородных строк под ней

# заголовок взят из строки %lld: %@
source: the header was taken from row %lld: %@
ru: заголовок взят из строки %lld: %@

# под ним нет строк с данными
source: there are no data rows under it
ru: под ним нет строк с данными

# типы значений в колонках неоднородны
source: the value types in the columns are not uniform
ru: типы значений в колонках неоднородны

# под ним однородные строки
source: the rows under it are uniform
ru: под ним однородные строки

# заголовков нет — колонки названы буквами, данные с первой строки
source: no headers — columns named by letter, data starts at the first row
ru: заголовков нет — колонки названы буквами, данные с первой строки

# заголовков в строке %lld нет — колонки названы буквами
source: no headers in row %lld — columns named by letter
ru: заголовков в строке %lld нет — колонки названы буквами

# любой подходящий лист
source: any matching sheet
ru: любой подходящий лист

# листы: %@
source: sheets: %@
ru: листы: %@

# первый лист
source: the first sheet
ru: первый лист

# у этого источника
source: with this source
ru: у этого источника

# у всего приложения
source: with the whole app
ru: у всего приложения

# Профиль виден только файлам этого источника — как было раньше.
source: The profile is visible only to this source's files — as before.
ru: Профиль виден только файлам этого источника — как было раньше.

source: The profile is visible to every source: the same workbook in another folder maps itself. A source's own profile of the same name still wins.
ru: Профиль виден всем источникам: та же книга в другой папке разметится сама. Свой профиль источника с таким же именем всё равно главнее.

# %lld колонок · %@
source: %lld columns · %@
ru: %lld колонок · %@

# вариантов: %lld — %@
source: variants: %lld — %@
ru: вариантов: %lld — %@

# для этого источника ещё нет профиля сопоставления
source: this source has no mapping profile yet
ru: для этого источника ещё нет профиля сопоставления

# ни один профиль не подошёл
source: no profile matched
ru: ни один профиль не подошёл

# профиль «%@» подходит по колонкам, но не по выбору листов (%@)
source: the profile “%@” matches by columns but not by its sheet selection (%@)
ru: профиль «%@» подходит по колонкам, но не по выбору листов (%@)

# нет колонок: %@
source: columns missing: %@
ru: нет колонок: %@

# лишние колонки: %@
source: extra columns: %@
ru: лишние колонки: %@

# набор колонок не совпадает с профилем «%@» — %@
source: the set of columns does not match the profile “%@” — %@
ru: набор колонок не совпадает с профилем «%@» — %@

# строки %lld в листе нет
source: the sheet has no row %lld
ru: строки %lld в листе нет

# строка %lld пуста — на строку заголовков не похоже
source: row %lld is empty — it does not look like a header row
ru: строка %lld пуста — на строку заголовков не похоже

# в строке %lld нет названий колонок
source: row %lld holds no column names
ru: в строке %lld нет названий колонок

# Это не файл профилей сопоставления.
source: This is not a mapping-profiles file.
ru: Это не файл профилей сопоставления.

source: The file was written with format version %lld, and this build reads up to %lld. Update the app.
ru: Файл записан версией формата %lld, а эта сборка читает до %lld. Обновите приложение.

# В файле нет ни одного профиля.
source: The file holds no profiles at all.
ru: В файле нет ни одного профиля.

source: Export profiles with the “Export profiles…” button — it writes the file this button reads.
ru: Выгрузите профили кнопкой «Экспорт профилей…» — она пишет файл, который эта кнопка читает.

# по фактической скорости на ваших текстах
source: by the measured speed on your texts
ru: по фактической скорости на ваших текстах

# по замеру скорости модели
source: by the model’s speed measurement
ru: по замеру скорости модели

# скорость модели ещё не измерялась
source: the model’s speed has not been measured yet
ru: скорость модели ещё не измерялась

# строк к эмбеддингу: %lld
source: rows to embed: %lld
ru: строк к эмбеддингу: %lld

# обновить метаданные без пересчёта: %lld
source: metadata updates with no recompute: %lld
ru: обновить метаданные без пересчёта: %lld

# строка %@ · %@
source: row %@ · %@
ru: строка %@ · %@

# строка %@
source: row %@
ru: строка %@

source: %lld sheets, %lld rows added, %lld re-embedded, %lld metadata, %lld unchanged
ru: листов %lld, строк добавлено %lld, переэмбедено %lld, метаданные %lld, без изменений %lld

# ; листов без разметки %lld — их строки в базу не попали: %@
source: ; sheets with no mapping: %lld — their rows never reached the database: %@
ru: ; листов без разметки %lld — их строки в базу не попали: %@

# %@: в файле нет колонок %@ — метаданных по ним не будет
source: %@: the file has no columns %@ — there will be no metadata for them
ru: %@: в файле нет колонок %@ — метаданных по ним не будет

# листу подходит несколько профилей: %@ — выберите один
source: several profiles match the sheet: %@ — choose one
ru: листу подходит несколько профилей: %@ — выберите один

# профиль ссылается на колонки, которых нет в файле: %@
source: the profile refers to columns the file does not have: %@
ru: профиль ссылается на колонки, которых нет в файле: %@

# строка %@ длиннее контекста модели (≈%lld токенов): %@
source: row %@ is longer than the model’s context (≈%lld tokens): %@
ru: строка %@ длиннее контекста модели (≈%lld токенов): %@

# лист «%@»: строк без текста пропущено %lld
source: sheet “%@”: %lld rows with no text were skipped
ru: лист «%@»: строк без текста пропущено %lld

# лист «%@»: значений обрезано по длине (%@ знаков) — %@
source: sheet «%@»: values cut to the length limit (%@ characters) — %@
ru: лист «%@»: значений обрезано по длине (%@ знаков) — %@

# лист «%@»: строк-повторов пропущено %lld — %@%@
source: sheet «%@»: duplicate rows skipped %lld — %@%@
ru: лист «%@»: строк-повторов пропущено %lld — %@%@

source: profile “%@” is assigned to this file, but none of its variants fits this sheet: no columns %@
ru: профиль «%@» назначен файлу, но ни один его вариант не подходит листу: нет колонок %@

# профиль «%@» назначен файлу, но про этот лист в нём ничего не сказано
source: profile “%@” is assigned to this file, but says nothing about this sheet
ru: профиль «%@» назначен файлу, но про этот лист в нём ничего не сказано

# файл не читается как старая книга Excel: %@
source: the file cannot be read as a legacy Excel workbook: %@
ru: файл не читается как старая книга Excel: %@

# книга сохранена Excel 5.0 или старше — этот формат не читается
source: the workbook was saved by Excel 5.0 or older — that format is not read
ru: книга сохранена Excel 5.0 или старше — этот формат не читается

# книга защищена паролем
source: the workbook is password-protected
ru: книга защищена паролем

# книга повреждена: %@
source: the workbook is damaged: %@
ru: книга повреждена: %@

# в контейнере нет потока книги
source: the container has no workbook stream
ru: в контейнере нет потока книги

# глобальный подпоток не закончился
source: the global substream never ended
ru: глобальный подпоток не закончился

# подпоток листа «%@» не закончился
source: the substream of sheet “%@” never ended
ru: подпоток листа «%@» не закончился

# xl/workbook.xml не разбирается
source: xl/workbook.xml does not parse
ru: xl/workbook.xml не разбирается

source: formulas with no cached value: %lld — the file was not recalculated, and the cells were read as empty
ru: формул без сохранённого значения: %lld — файл не пересчитывался, ячейки прочитаны как пустые

# прочитаны первые %lld строк — лист длиннее предела
source: the first %lld rows were read — the sheet is longer than the limit
ru: прочитаны первые %lld строк — лист длиннее предела

source: cells dated 29 February 1900: %lld — that date never existed, it is a known Excel bug; the values were left as numbers
ru: ячеек с 29 февраля 1900 года: %lld — такой даты не было, это известная ошибка Excel; значения оставлены числами

source: cells merged sideways: %lld — the value was left in the first column of the range; merges running down were spread across the rows
ru: объединений ячеек вбок: %lld — значение оставлено в первой колонке диапазона; вниз объединения размазаны по строкам

# файл не читается как книга XLSX: %@
source: the file cannot be read as an XLSX workbook: %@
ru: файл не читается как книга XLSX: %@

# в книге нет листов
source: the workbook has no sheets
ru: в книге нет листов

# лист «%@» не найден в книге
source: the sheet “%@” was not found in the workbook
ru: лист «%@» не найден в книге

# нет xl/workbook.xml
source: no xl/workbook.xml
ru: нет xl/workbook.xml

source: %@ does not look like a .chromaexport package: it should hold manifest.json and documents.jsonl.
ru: %@ не похож на пакет .chromaexport: внутри должны лежать manifest.json и documents.jsonl.

source: The package was written in a newer version of the format (%@). The app will not parse it by guesswork — update it.
ru: Пакет записан более новой версией формата (%@). Разбирать его наугад приложение не будет — обновитесь.

# Манифест пакета не читается: %@
source: The package manifest cannot be read: %@
ru: Манифест пакета не читается: %@

source: The data file’s checksum did not match — the package was damaged in transit. The import stopped before the first write.
ru: Контрольная сумма файла данных не сошлась — пакет повреждён при переносе. Импорт остановлен до первой записи.

source: The dimensions do not match: the collection has %@, the package %@. Such vectors cannot be compared, so the import is refused.
ru: Размерность не совпадает: у коллекции %@, в пакете %@. Такие векторы несравнимы, импорт запрещён.

source: About %@ is needed, %@ is free. The export did not start — failing halfway is worse than not starting.
ru: Нужно примерно %@, свободно %@. Экспорт не начат — упасть на середине хуже, чем не начаться.

# В пакете нет векторов, а модель для их расчёта не выбрана.
source: The package holds no vectors, and no model was chosen to compute them.
ru: В пакете нет векторов, а модель для их расчёта не выбрана.

# фильтр задан
source: a filter is set
ru: фильтр задан

# Пропустить существующие
source: Skip existing
ru: Пропустить существующие

# Перезаписать существующие
source: Overwrite existing
ru: Перезаписать существующие

# Прервать при первом совпадении
source: Stop at the first match
ru: Прервать при первом совпадении

# записано %@
source: %@ written
ru: записано %@

# перезаписано %@
source: %@ overwritten
ru: перезаписано %@

# пропущено %@
source: %@ skipped
ru: пропущено %@

# векторов посчитано %@
source: %@ vectors computed
ru: векторов посчитано %@

# битых строк %@
source: %@ broken rows
ru: битых строк %@

source: The metrics do not match: the collection has %@, the package %@. The data stays valid, but the search results will change.
ru: Метрика не совпадает: у коллекции %@, в пакете %@. Данные останутся валидными, но результаты поиска изменятся.

source: The models do not match: the collection has %@, the package %@. Mixing vectors from different models in one collection is pointless — there is no way to search over them.
ru: Модель не совпадает: у коллекции %@, в пакете %@. Смешивать в одной коллекции векторы разных моделей бессмысленно — искать по ним нечем.

# страница %lld
source: page %lld
ru: страница %lld

# глава «%@»
source: chapter “%@”
ru: глава «%@»

# глава %lld
source: chapter %lld
ru: глава %lld

# слайд %lld
source: slide %lld
ru: слайд %lld

# лист «%@»
source: sheet “%@”
ru: лист «%@»

# текст
source: text
ru: текст

# документ
source: document
ru: документ

# таблица
source: table
ru: таблица

# внешнее приложение
source: an external app
ru: внешнее приложение

# путь неизвестен
source: the path is unknown
ru: путь неизвестен

source: File not found: %@. At indexing time it lay at “%@” in the source “%@”. Set the source’s new location on the “Embeddings” screen.
ru: Файл не найден: %@. При индексации он лежал по пути «%@» в источнике «%@». Укажите новое расположение источника на экране «Эмбеддинги».

source: The source “%@” is no longer registered — the app does not know the folder the file “%@” lay in. Add the source again and viewing will work.
ru: Источник «%@» больше не зарегистрирован — папку, в которой лежал файл «%@», приложение не знает. Добавьте источник заново, и просмотр заработает.

# Документ добавлен вручную, а не из файла — исходника у него нет.
source: The document was added by hand rather than from a file — it has no original.
ru: Документ добавлен вручную, а не из файла — исходника у него нет.

# глава %lld из %lld, %@
source: chapter %lld of %lld, %@
ru: глава %lld из %lld, %@

# Файл не открылся как EPUB — возможно, он повреждён.
source: The file did not open as an EPUB — it may be damaged.
ru: Файл не открылся как EPUB — возможно, он повреждён.

# Главы, из которой взят фрагмент, в книге больше нет.
source: The chapter the fragment came from is no longer in the book.
ru: Главы, из которой взят фрагмент, в книге больше нет.

# фрагмент найден целиком
source: the fragment was found whole
ru: фрагмент найден целиком

# совпали начало и конец фрагмента
source: the fragment’s beginning and end matched
ru: совпали начало и конец фрагмента

# совпало самое длинное предложение фрагмента
source: the fragment’s longest sentence matched
ru: совпало самое длинное предложение фрагмента

# совпало без учёта дефисов и переносов
source: matched with hyphens and line breaks ignored
ru: совпало без учёта дефисов и переносов

# Точное место в документе определить не удалось — открыта страница %lld целиком.
source: The exact place in the document could not be determined — the whole of page %lld was opened.
ru: Точное место в документе определить не удалось — открыта страница %lld целиком.

# фрагмент найден на странице %lld, хотя при индексации записана другая
source: the fragment was found on page %lld, though a different one was recorded at indexing time
ru: фрагмент найден на странице %lld, хотя при индексации записана другая

# показано строк: %lld
source: rows shown: %lld
ru: показано строк: %lld

# Этот табличный формат панель не читает — откройте файл во внешнем приложении.
source: The panel does not read this table format — open the file in an external app.
ru: Этот табличный формат панель не читает — откройте файл во внешнем приложении.

# Листа «%@» в книге больше нет.
source: The sheet “%@” is no longer in the workbook.
ru: Листа «%@» в книге больше нет.

source: The file is too large to view inside the app: %@ MB against a limit of %lld MB. Open it in an external app.
ru: Файл слишком большой для просмотра внутри приложения: %@ МБ при пределе %lld МБ. Откройте его во внешнем приложении.

# Не удалось определить кодировку файла — возможно, он двоичный.
source: The file’s encoding could not be determined — it may be binary.
ru: Не удалось определить кодировку файла — возможно, он двоичный.

# Документ не открылся: %@
source: The document did not open: %@
ru: Документ не открылся: %@

# %@; подсветка приблизительная
source: %@; the highlighting is approximate
ru: %@; подсветка приблизительная

# Ответ не разобрался как HTML.
source: The response did not parse as HTML.
ru: Ответ не разобрался как HTML.

# Обход остановлен на пределе в %@ страниц — на сайте их может быть больше.
source: The crawl stopped at the limit of %@ pages — the site may have more.
ru: Обход остановлен на пределе в %@ страниц — на сайте их может быть больше.

# Обход остановлен на пределе объёма (%@) — на сайте может быть больше.
source: The crawl stopped at the size limit (%@) — the site may have more.
ru: Обход остановлен на пределе объёма (%@) — на сайте может быть больше.

# Обход отменён — то, что успело загрузиться, осталось.
source: The crawl was cancelled — what had been fetched stays.
ru: Обход отменён — то, что успело загрузиться, осталось.

# В адресе нет имени сайта — обходить нечего.
source: The address holds no site name — there is nothing to crawl.
ru: В адресе нет имени сайта — обходить нечего.

source: A response arrived but holds no text — the page is evidently drawn by a script in the browser. The app does not index such pages.
ru: Ответ получен, но текста в нём нет — страница, судя по всему, рисуется скриптом в браузере. Такие страницы приложение не индексирует.

source: The page returned %@ — it is no longer at this address. The indexed contents stay until you decide otherwise.
ru: Страница отдала %@ — её больше нет по этому адресу. Индексированное содержимое останется, пока вы не решите иначе.

# Сервер ответил %@.
source: The server answered %@.
ru: Сервер ответил %@.

# Файл по адресу карты сайта картой сайта не оказался.
source: The file at the sitemap address turned out not to be a sitemap.
ru: Файл по адресу карты сайта картой сайта не оказался.

# Карта сайта в разжатом виде занимает %@ — это слишком много, чтобы её читать.
source: The sitemap unpacked takes %@ — too much to read.
ru: Карта сайта в разжатом виде занимает %@ — это слишком много, чтобы её читать.

# Страница больше разрешённого размера (%@) — загрузка прервана.
source: The page is over the allowed size (%@) — the download was stopped.
ru: Страница больше разрешённого размера (%@) — загрузка прервана.

# Ответ не по HTTP — такой адрес не индексируется.
source: The response is not over HTTP — such an address is not indexed.
ru: Ответ не по HTTP — такой адрес не индексируется.

# Источник «%@» — не веб-источник.
source: The source “%@” is not a web source.
ru: Источник «%@» — не веб-источник.

# Стартовый адрес не разобрался.
source: The starting address did not parse.
ru: Стартовый адрес не разобрался.

# Приложение ещё не запущено — откройте ChromaDB Manager и повторите.
source: The app is not running yet — open ChromaDB Manager and try again.
ru: Приложение ещё не запущено — откройте ChromaDB Manager и повторите.

# Нет подключения к базе — откройте ChromaDB Manager и подключитесь.
source: Not connected to the database — open ChromaDB Manager and connect.
ru: Нет подключения к базе — откройте ChromaDB Manager и подключитесь.

# Коллекции «%@» нет.
source: There is no collection “%@”.
ru: Коллекции «%@» нет.

# Источника «%@» нет.
source: There is no source “%@”.
ru: Источника «%@» нет.

# Найти в коллекции
source: Search in a collection
ru: Найти в коллекции

# Ищет в коллекции ChromaDB и возвращает найденные фрагменты текста.
source: Searches a ChromaDB collection and returns the fragments it finds.
ru: Ищет в коллекции ChromaDB и возвращает найденные фрагменты текста.

# Коллекция
source: Collection
ru: Коллекция

# Запрос
source: Query
ru: Запрос

# Сколько результатов
source: How many results
ru: Сколько результатов

# Добавить текст в коллекцию
source: Add text to a collection
ru: Добавить текст в коллекцию

# Добавляет текст в коллекцию ChromaDB одним документом.
source: Adds text to a ChromaDB collection as a single document.
ru: Добавляет текст в коллекцию ChromaDB одним документом.

# Добавление текста в «%@»
source: Adding text to “%@”
ru: Добавление текста в «%@»

# Добавлено документов: %lld
source: Documents added: %lld
ru: Добавлено документов: %lld

# Синхронизировать источник
source: Sync a source
ru: Синхронизировать источник

# Запускает синхронизацию источника ChromaDB Manager по его имени.
source: Starts syncing a ChromaDB Manager source by its name.
ru: Запускает синхронизацию источника ChromaDB Manager по его имени.

# Синхронизация «%@» запущена.
source: Syncing “%@” has started.
ru: Синхронизация «%@» запущена.

# Добавить текст
source: Add text
ru: Добавить текст

# Исходный документ
source: Source document
ru: Исходный документ

# Выделенный текст пуст.
source: The selected text is empty.
ru: Выделенный текст пуст.

# Файлы не переданы.
source: No files were passed.
ru: Файлы не переданы.

# Идёт длительная операция
source: A long operation is running
ru: Идёт длительная операция

source: %@. Interrupt and quit? The unfinished work will continue on the next launch.
ru: %@. Прервать и выйти? Незавершённая работа будет продолжена при следующем запуске.

# Прервать и выйти
source: Interrupt and quit
ru: Прервать и выйти

# Не выходить
source: Do not quit
ru: Не выходить

# Нет подключения
source: Not connected
ru: Нет подключения

# Подключение…
source: Connecting…
ru: Подключение…

# Локальная база · API ChromaDB %@
source: Local database · ChromaDB API %@
ru: Локальная база · API ChromaDB %@

# Процесс chroma завершился с кодом %@.
source: The chroma process exited with code %@.
ru: Процесс chroma завершился с кодом %@.

# сервер не отвечает
source: the server is not responding
ru: сервер не отвечает

# операция отменена
source: the operation was cancelled
ru: операция отменена

# Синхронизация «%@» — %@
source: Syncing “%@” — %@
ru: Синхронизация «%@» — %@

# У клиента должно быть имя — по нему он виден в журнале доступа.
source: A client needs a name — that is how it appears in the access log.
ru: У клиента должно быть имя — по нему он виден в журнале доступа.

# Клиент «%@» удалён, его ключ больше не действует.
source: Client “%@” was deleted, its key no longer works.
ru: Клиент «%@» удалён, его ключ больше не действует.

# Ключ скопирован. Сохраните его — приложение его не хранит.
source: The key was copied. Save it — the app does not keep it.
ru: Ключ скопирован. Сохраните его — приложение его не хранит.

# Скопировано: %@
source: Copied: %@
ru: Скопировано: %@

# Пример подключения скопирован.
source: The connection example was copied.
ru: Пример подключения скопирован.

# Конфигурация с ключом скопирована — вставьте её в настройки агента.
source: The configuration with the key was copied — paste it into the agent’s settings.
ru: Конфигурация с ключом скопирована — вставьте её в настройки агента.

# Конфигурация скопирована. Ключ подставьте сами: приложение его не хранит.
source: The configuration was copied. Put the key in yourself: the app does not keep it.
ru: Конфигурация скопирована. Ключ подставьте сами: приложение его не хранит.

# Импорт в «%@»
source: Importing into “%@”
ru: Импорт в «%@»
