Repository: dem2007/ChromaDB-Manager
Catalog: Resources/*.lproj/Localizable.strings
Languages: ru

# Уменьшите размер документа или включите чанкинг для источника.
source: Reduce the document’s size or turn chunking on for the source.
ru: Уменьшите размер документа или включите чанкинг для источника.

# Подключение к ChromaDB не настроено. Откройте раздел «Подключение».
source: The ChromaDB connection is not configured. Open the “Connection” section.
ru: Подключение к ChromaDB не настроено. Откройте раздел «Подключение».

# ChromaDB недоступна по адресу %@: %@
source: ChromaDB is unreachable at %@: %@
ru: ChromaDB недоступна по адресу %@: %@

source: The server at %@ answers over API v1, which was removed from ChromaDB. ChromaDB 1.0 or newer is required.
ru: Сервер по адресу %@ отвечает по API v1, который удалён из ChromaDB. Требуется ChromaDB 1.0 или новее.

# ChromaDB вернула ошибку %lld%@: %@
source: ChromaDB returned error %lld%@: %@
ru: ChromaDB вернула ошибку %lld%@: %@

# Не удалось разобрать ответ ChromaDB: %@
source: The ChromaDB response could not be parsed: %@
ru: Не удалось разобрать ответ ChromaDB: %@

# Сервер запрещает сброс базы: в его конфигурации allow_reset выключен.
source: The server forbids resetting the database: allow_reset is off in its configuration.
ru: Сервер запрещает сброс базы: в его конфигурации allow_reset выключен.

# Сервер отклонил запрос: неверный или отсутствующий токен доступа.
source: The server rejected the request: the access token is wrong or missing.
ru: Сервер отклонил запрос: неверный или отсутствующий токен доступа.

# Размерность вектора не совпадает: коллекция ожидает %lld, модель выдала %lld.
source: The vector dimension does not match: the collection expects %lld, the model produced %lld.
ru: Размерность вектора не совпадает: коллекция ожидает %lld, модель выдала %lld.

# Коллекция «%@» не найдена.
source: Collection “%@” was not found.
ru: Коллекция «%@» не найдена.

# Тенант «%@» не найден на этом сервере.
source: The tenant “%@” was not found on this server.
ru: Тенант «%@» не найден на этом сервере.

# База «%@» в тенанте «%@» не найдена.
source: The database “%@” was not found in tenant “%@”.
ru: База «%@» в тенанте «%@» не найдена.

# Подключение открыто только для чтения: «%@» не выполняется.
source: The connection is read-only: “%@” is not performed.
ru: Подключение открыто только для чтения: «%@» не выполняется.

# %@: сервер не ответил за %lld с.
source: %@: the server did not answer within %lld s.
ru: %@: сервер не ответил за %lld с.

# Записано %lld из %lld; сбой на части %lld из %lld: %@
source: %lld of %lld written; failure on part %lld of %lld: %@
ru: Записано %lld из %lld; сбой на части %lld из %lld: %@

source: Raise the timeout for this class of operation in the settings, or check the load on the server.
ru: Увеличьте таймаут для этого класса операций в настройках или проверьте нагрузку на сервер.

source: Repeat the operation: records with the same identifiers are overwritten, not duplicated.
ru: Повторите операцию: записи с теми же идентификаторами будут перезаписаны, а не продублированы.

# Обновите ChromaDB на сервере до версии 1.0 или новее.
source: Update ChromaDB on the server to version 1.0 or newer.
ru: Обновите ChromaDB на сервере до версии 1.0 или новее.

source: Turn allow_reset on in the server profile and restart it — the app writes that into the configuration.
ru: Включите allow_reset в профиле сервера и перезапустите его — приложение запишет это в конфигурацию.

# Проверьте токен в настройках профиля сервера.
source: Check the token in the server profile’s settings.
ru: Проверьте токен в настройках профиля сервера.

source: Turn read-only mode off in the connection profile if the edits are really needed.
ru: Снимите режим «только чтение» в профиле подключения, если правки действительно нужны.

source: Choose a model with the same dimension, or clone the collection for the new one on the «Recompute» screen.
ru: Выберите модель с той же размерностью или склонируйте коллекцию под новую на экране «Пересчёт».

# Проверьте, запущен ли сервер, и правильность host/port.
source: Check whether the server is running and that the host/port are right.
ru: Проверьте, запущен ли сервер, и правильность host/port.

source: Check the spelling in the connection profile, or create what is missing — the app will offer to.
ru: Проверьте написание в профиле подключения или создайте недостающее — приложение предложит это сделать.

source: Deleting by a filter with no conditions is forbidden — that is how a whole collection gets wiped by accident.
ru: Удаление по фильтру без условий запрещено — так можно случайно стереть всю коллекцию.

# Остановлен
source: Stopped
ru: Остановлен

# Запускается…
source: Starting…
ru: Запускается…

# Работает (PID %@)
source: Running (PID %@)
ru: Работает (PID %@)

# Останавливается…
source: Stopping…
ru: Останавливается…

# Ошибка: %@
source: Error: %@
ru: Ошибка: %@

source: The ChromaDB server will not be started on %@: the app starts it on 127.0.0.1 only.
ru: Сервер ChromaDB не будет запущен на %@: приложение запускает его только на 127.0.0.1.

# Chroma CLI не найден. Установите движок на экране «Статус окружения».
source: The Chroma CLI was not found. Install the engine on the “Environment status” screen.
ru: Chroma CLI не найден. Установите движок на экране «Статус окружения».

# Не удалось запустить сервер ChromaDB: %@
source: The ChromaDB server could not be started: %@
ru: Не удалось запустить сервер ChromaDB: %@

# Сервер ChromaDB запустился, но не ответил на /healthcheck.%@
source: The ChromaDB server started but did not answer /healthcheck.%@
ru: Сервер ChromaDB запустился, но не ответил на /healthcheck.%@

source: For other machines to reach the database, open the proxy up on the “Security” screen — it checks the keys and the permissions.
ru: Чтобы к базе подключались с других машин, откройте наружу прокси на экране «Безопасность» — он проверяет ключи и права.

# Данные приложения
source: App data
ru: Данные приложения

# Логи
source: Logs
ru: Логи

# Настройки macOS (UserDefaults)
source: macOS settings (UserDefaults)
ru: Настройки macOS (UserDefaults)

# Токены и ключи в Keychain
source: Tokens and keys in the Keychain
ru: Токены и ключи в Keychain

# все записи приложения
source: every entry of the app
ru: все записи приложения

# Резервные копии
source: Backups
ru: Резервные копии

source: The installed ChromaDB engine (bin/chroma) goes with them — it will have to be installed again.
ru: Вместе с ними удалится установленный движок ChromaDB (bin/chroma) — его придётся установить заново.

source: The installed ChromaDB environment (venv) goes with them — the engine will have to be installed again.
ru: Вместе с ними удалится установленное окружение ChromaDB (venv) — движок придётся установить заново.

source: Both installations of the ChromaDB engine (bin/chroma and venv) go with them — the engine will have to be installed again.
ru: Вместе с ними удалятся обе установки движка ChromaDB (bin/chroma и venv) — движок придётся установить заново.

# Keychain: записей удалено %lld
source: Keychain: %lld entries deleted
ru: Keychain: записей удалено %lld

# пропустить дубли
source: skip duplicates
ru: пропустить дубли

# перезаписать
source: overwrite
ru: перезаписать

# прервать импорт
source: stop the import
ru: прервать импорт

# Строки с уже существующими ID не записываются; в отчёте будет их число.
source: Rows with identifiers that already exist are not written; the report gives their number.
ru: Строки с уже существующими ID не записываются; в отчёте будет их число.

# Существующие документы заменяются: текст, вектор и метаданные — из файла.
source: Existing documents are replaced: text, vector and metadata all come from the file.
ru: Существующие документы заменяются: текст, вектор и метаданные — из файла.

# Первый же существующий ID останавливает импорт; записанное до него остаётся.
source: The first identifier that already exists stops the import; what was written before it stays.
ru: Первый же существующий ID останавливает импорт; записанное до него остаётся.

# Подготовка
source: Preparing
ru: Подготовка

# строка %lld
source: row %lld
ru: строка %lld

# Эмбеддинг и запись
source: Embedding and writing
ru: Эмбеддинг и запись

# Готово
source: Done
ru: Готово

source: do not fit the model’s context whole (%@) — register the folder as a source, where the text is cut into pieces
ru: не помещаются в контекст модели целиком (%@) — зарегистрируйте папку источником, там текст режется на части

# не прочитались — %@
source: were not read — %@
ru: не прочитались — %@

# пустой текст
source: empty text
ru: пустой текст

# %@ существует, но не читается: %@ Ничего не сохраняем, чтобы не затереть файл.
source: %@ exists but cannot be read: %@ Nothing is saved, so as not to overwrite the file.
ru: %@ существует, но не читается: %@ Ничего не сохраняем, чтобы не затереть файл.

# файл не разобран
source: the file was not parsed
ru: файл не разобран

# Копия этого содержимого уже лежит рядом как %@
source: A copy of this content already lies next to it as %@
ru: Копия этого содержимого уже лежит рядом как %@

# Копия сохранена как %@
source: A copy was saved as %@
ru: Копия сохранена как %@

# %@ не разбирается: %@ %@; ничего не сохраняем, чтобы не затереть оригинал.
source: %@ does not parse: %@ %@; nothing is saved, so as not to overwrite the original.
ru: %@ не разбирается: %@ %@; ничего не сохраняем, чтобы не затереть оригинал.

# Формат «%@» не поддерживается: нужен CSV или JSON.
source: The format “%@” is not supported: CSV or JSON is needed.
ru: Формат «%@» не поддерживается: нужен CSV или JSON.

# Не удалось прочитать файл: %@
source: The file could not be read: %@
ru: Не удалось прочитать файл: %@

# Файл пуст или содержит только заголовок.
source: The file is empty or holds nothing but a header.
ru: Файл пуст или содержит только заголовок.

# Не выбрана колонка с текстом документа.
source: No column with the document text was chosen.
ru: Не выбрана колонка с текстом документа.

# Ожидался JSON-массив объектов вида [{"text": …}, …].
source: A JSON array of objects like [{"text": …}, …] was expected.
ru: Ожидался JSON-массив объектов вида [{"text": …}, …].

# Импорт прерван: обработано %lld из %lld. Причина: %@
source: The import was interrupted: %lld of %lld processed. Reason: %@
ru: Импорт прерван: обработано %lld из %lld. Причина: %@

# Импорт остановлен: документ «%@» уже есть в коллекции. Обработано %lld из %lld.
source: The import stopped: the document “%@” is already in the collection. %lld of %lld processed.
ru: Импорт остановлен: документ «%@» уже есть в коллекции. Обработано %lld из %lld.

source: It can continue from where it failed — documents already written are not sent again.
ru: Продолжить можно с места сбоя — уже записанные документы повторно не отправляются.

# Выберите «пропустить дубли» или «перезаписать» в настройках импорта.
source: Choose “skip duplicates” or “overwrite” in the import settings.
ru: Выберите «пропустить дубли» или «перезаписать» в настройках импорта.

# В последнем релизе Chroma CLI нет файла %@ для этого Mac.
source: The latest Chroma CLI release has no %@ file for this Mac.
ru: В последнем релизе Chroma CLI нет файла %@ для этого Mac.

source: The Python-package installation needs Python 3. Install it or choose the standalone CLI.
ru: Для установки Python-пакетом нужен Python 3. Установите его или выберите автономный CLI.

source: This Python interpreter is protected against package installation (PEP 668). The app installs packages only into its own virtual environment — recreate the venv and try again.
ru: Этот интерпретатор Python защищён от установки пакетов (PEP 668). Приложение ставит пакеты только в собственное виртуальное окружение — пересоздайте venv и повторите.

source: Not enough permission to write. The installation goes into the app’s folder — check the permissions on ~/Library/Application Support/ChromaDBManager.
ru: Недостаточно прав для записи. Установка идёт в каталог приложения — проверьте права на ~/Library/Application Support/ChromaDBManager.

# Похоже, нет доступа в интернет: pip не может достучаться до pypi.org.
source: There seems to be no internet access: pip cannot reach pypi.org.
ru: Похоже, нет доступа в интернет: pip не может достучаться до pypi.org.

# Версия Python не поддерживается пакетом chromadb. Нужен Python 3.10 или новее.
source: This Python version is not supported by the chromadb package. Python 3.10 or newer is needed.
ru: Версия Python не поддерживается пакетом chromadb. Нужен Python 3.10 или новее.

source: A dependency conflict in this environment. Recreate the app’s venv and install again.
ru: Конфликт зависимостей в этом окружении. Пересоздайте venv приложения и повторите установку.

# В этом интерпретаторе нет pip. Выполните: python3 -m ensurepip --upgrade.
source: This interpreter has no pip. Run: python3 -m ensurepip --upgrade.
ru: В этом интерпретаторе нет pip. Выполните: python3 -m ensurepip --upgrade.

source: This interpreter has no venv module — it usually comes with Python from python.org.
ru: В этом интерпретаторе нет модуля venv — обычно он ставится вместе с Python из python.org.

# GitHub вернул код %lld при загрузке бинарника.
source: GitHub returned code %lld while downloading the binary.
ru: GitHub вернул код %lld при загрузке бинарника.

# Бинарник установлен, но не запускается. Проверьте %@.
source: The binary is installed but will not start. Check %@.
ru: Бинарник установлен, но не запускается. Проверьте %@.

# Установленный бинарник не отвечает на --version.
source: The installed binary does not answer --version.
ru: Установленный бинарник не отвечает на --version.

# Homebrew не установлен. Воспользуйтесь установщиком с python.org.
source: Homebrew is not installed. Use the installer from python.org.
ru: Homebrew не установлен. Воспользуйтесь установщиком с python.org.

# Homebrew не смог установить Python. Подробности в логе.
source: Homebrew could not install Python. The details are in the log.
ru: Homebrew не смог установить Python. Подробности в логе.

# Ошибка Keychain: %@
source: Keychain error: %@
ru: Ошибка Keychain: %@

# загружена, %@ токенов
source: loaded, %@ tokens
ru: загружена, %@ токенов

# %@ токенов
source: %@ tokens
ru: %@ токенов

# загружена с %@ из %@ токенов
source: loaded with %@ of %@ tokens
ru: загружена с %@ из %@ токенов

# эмбеддинг батча из %lld текстов
source: embedding a batch of %lld texts
ru: эмбеддинг батча из %lld текстов

# замер скорости модели %@
source: speed measurement for model %@
ru: замер скорости модели %@

# ответ чат-модели %@
source: answer of the chat model %@
ru: ответ чат-модели %@

# ответ модели %@
source: answer of model %@
ru: ответ модели %@

# Утилита `lms` не найдена — без неё приложение не может перезагрузить модель.
source: The `lms` utility was not found — without it the app cannot reload a model.
ru: Утилита `lms` не найдена — без неё приложение не может перезагрузить модель.

# LM Studio отказала на `lms %@` (код %d).
source: LM Studio refused `lms %@` (code %d).
ru: LM Studio отказала на `lms %@` (код %d).

# LM Studio отказала на `lms %@` (код %d): %@
source: LM Studio refused `lms %@` (code %d): %@
ru: LM Studio отказала на `lms %@` (код %d): %@

# Не удалось разобрать список загруженных моделей LM Studio: %@
source: The list of models loaded in LM Studio could not be parsed: %@
ru: Не удалось разобрать список загруженных моделей LM Studio: %@

source: It comes with LM Studio: open LM Studio → Developer → Install `lms` CLI. Or load the model by hand, setting the context in the load dialog.
ru: Она ставится вместе с LM Studio: откройте LM Studio → Developer → Install `lms` CLI. Либо загрузите модель вручную, указав контекст в диалоге загрузки.

source: Most often it is a lack of memory for such a context: take a smaller value or a lighter model.
ru: Чаще всего это нехватка памяти под такой контекст: возьмите значение поменьше или модель полегче.

source: Without knowing what is already loaded, the app will not load a model: two copies would end up in memory at once. Reload the model by hand in LM Studio.
ru: Не зная, что уже загружено, приложение не станет грузить модель: в памяти оказались бы две копии сразу. Перезагрузите модель вручную в LM Studio.

# Отладка
source: Debug
ru: Отладка

# Инфо
source: Info
ru: Инфо

# Успех
source: Success
ru: Успех

# Предупреждение
source: Warning
ru: Предупреждение

# Ошибка
source: Error
ru: Ошибка

# Было %@, стало %@ — освобождено %@.
source: Was %@, now %@ — %@ freed.
ru: Было %@, стало %@ — освобождено %@.

# Установленная версия Chroma CLI не умеет обслуживать базу.
source: The installed Chroma CLI version cannot maintain the database.
ru: Установленная версия Chroma CLI не умеет обслуживать базу.

# Обслуживание базы не удалось: %@
source: Database maintenance failed: %@
ru: Обслуживание базы не удалось: %@

# первый вызов: %@ с
source: first call: %@ s
ru: первый вызов: %@ с

# батч по %lld: %lld из %lld
source: batch of %lld: %lld of %lld
ru: батч по %lld: %lld из %lld

# Для коллекции «%@» не указана эмбеддинг-модель.
source: No embedding model is set for collection “%@”.
ru: Для коллекции «%@» не указана эмбеддинг-модель.

# Модель «%@» сейчас недоступна в LM Studio.
source: The model “%@” is not available in LM Studio right now.
ru: Модель «%@» сейчас недоступна в LM Studio.

# В коллекции «%@» уже лежат векторы размерности %@, а выбранная модель выдаёт %@.
source: Collection “%@” already holds vectors of dimension %@, while the chosen model produces %@.
ru: В коллекции «%@» уже лежат векторы размерности %@, а выбранная модель выдаёт %@.

# Укажите модель для коллекции — это можно сделать прямо в её карточке.
source: Set a model for the collection — that can be done right in its card.
ru: Укажите модель для коллекции — это можно сделать прямо в её карточке.

source: Load this model in LM Studio or choose another — but bear in mind that vectors from different models cannot be compared.
ru: Загрузите эту модель в LM Studio или выберите другую — но учтите, что векторы разных моделей несравнимы.

source: Choose a model with the same dimension — or recompute the collection for a new one on the «Recompute» screen: cloning makes a copy with its own dimension and leaves the original alone.
ru: Выберите модель с той же размерностью — или пересчитайте коллекцию под новую на экране «Пересчёт»: клонирование создаст копию со своей размерностью, не трогая исходную.

# Сервер ChromaDB остановился
source: The ChromaDB server stopped
ru: Сервер ChromaDB остановился

# Отказ в доступе
source: Access refused
ru: Отказ в доступе

# Экстренная остановка выполнена
source: The emergency stop was performed
ru: Экстренная остановка выполнена

# Сервер и прокси остановлены.
source: The server and the proxy were stopped.
ru: Сервер и прокси остановлены.

# Сервер и прокси остановлены, отозвано ключей: %@.
source: The server and the proxy were stopped, keys revoked: %@.
ru: Сервер и прокси остановлены, отозвано ключей: %@.

# приложение запущено не как бандл .app
source: the app is not running as an .app bundle
ru: приложение запущено не как бандл .app

# Ещё отклонено запросов: %@.
source: Further requests refused: %@.
ru: Ещё отклонено запросов: %@.

# всегда
source: always
ru: всегда

# только при проблемах
source: only when something is wrong
ru: только при проблемах

# никогда
source: never
ru: никогда

source: A notification after every background operation, including the ones that changed nothing. An automatic sync on a timer counts too.
ru: Уведомление после каждой фоновой операции, включая те, где ничего не изменилось. Автоматическая синхронизация по таймеру тоже считается.

source: A notification only when something needs a decision: vanished files, skips, an inhomogeneous collection or an error. A successful run passes silently.
ru: Уведомление только если что-то требует решения: пропавшие файлы, пропуски, неоднородность коллекции или ошибка. Успешный прогон проходит молча.

source: The results of background operations are not shown. This does not switch off security notifications — those are about something else.
ru: Итоги фоновых операций не показываются. Уведомления безопасности это не отключает — они о другом.

# Синхронизация
source: Sync
ru: Синхронизация

# Пересчёт коллекции
source: Recomputing a collection
ru: Пересчёт коллекции

# Импорт
source: Import
ru: Импорт

# Измерение скорости
source: Speed measurement
ru: Измерение скорости

# %@ «%@» прервана
source: %@ of “%@” was interrupted
ru: %@ «%@» прервана

# %@ «%@» завершена
source: %@ of “%@” finished
ru: %@ «%@» завершена

# добавлено %@, обновлено %@
source: %@ added, %@ updated
ru: добавлено %@, обновлено %@

# изменений нет
source: no changes
ru: изменений нет

# требуют решения: %@
source: need a decision: %@
ru: требуют решения: %@

# ещё замечаний: %@
source: further remarks: %@
ru: ещё замечаний: %@

# пропущено файлов: %@
source: files skipped: %@
ru: пропущено файлов: %@

# записано с пометкой о схеме: %@
source: written with a schema mark: %@
ru: записано с пометкой о схеме: %@

# не поместились в контекст модели: %@
source: did not fit the model’s context: %@
ru: не поместились в контекст модели: %@

# пропущено дубликатов: %@
source: duplicates skipped: %@
ru: пропущено дубликатов: %@

# пустых строк пропущено: %@
source: empty rows skipped: %@
ru: пустых строк пропущено: %@

# сведения о процессе недоступны
source: no information about the process is available
ru: сведения о процессе недоступны

# PID занят другой программой: %@
source: the PID is taken by another program: %@
ru: PID занят другой программой: %@

# время старта расходится на %@ с — PID переиспользован
source: the start time differs by %@ s — the PID was reused
ru: время старта расходится на %@ с — PID переиспользован

# процесс не слушает порт %@
source: the process is not listening on port %@
ru: процесс не слушает порт %@

# Слушает %@:%@
source: Listening on %@:%@
ru: Слушает %@:%@

# Порт %@ уже занят — прокси не запущен.
source: Port %@ is already taken — the proxy did not start.
ru: Порт %@ уже занят — прокси не запущен.

# Недопустимый порт: %@.
source: Invalid port: %@.
ru: Недопустимый порт: %@.

# Не удалось открыть порт: %@
source: The port could not be opened: %@
ru: Не удалось открыть порт: %@

# Прокси нечего проксировать: приложение не подключено к ChromaDB.
source: The proxy has nothing to proxy: the app is not connected to ChromaDB.
ru: Прокси нечего проксировать: приложение не подключено к ChromaDB.

# Нельзя открыть прокси наружу: сам ChromaDB работает на %@, а не на 127.0.0.1.
source: The proxy cannot be opened up: ChromaDB itself runs on %@ rather than 127.0.0.1.
ru: Нельзя открыть прокси наружу: сам ChromaDB работает на %@, а не на 127.0.0.1.

# Не удалось включить TLS: сертификат недоступен.
source: TLS could not be enabled: the certificate is unavailable.
ru: Не удалось включить TLS: сертификат недоступен.

source: Only the proxy is opened up — it checks the permissions. The server must stay on a local address.
ru: Наружу открывается только прокси — он проверяет права. Сервер должен оставаться на локальном адресе.

source: Issue a certificate on the Security screen. The proxy will not start without one: opening a port with keys in clear text is worse than not opening it at all.
ru: Выпустите сертификат на экране «Безопасность». Прокси не запускается без него: открыть порт наружу с ключами в открытом виде хуже, чем не открыть вовсе.

# Сервер ChromaDB не ответил: %@
source: The ChromaDB server did not answer: %@
ru: Сервер ChromaDB не ответил: %@

# origin не разрешён ни одному клиенту
source: the origin is allowed to no client
ru: origin не разрешён ни одному клиенту

# Ключ доступа не передан или не зарегистрирован.
source: The access key is missing or not registered.
ru: Ключ доступа не передан или не зарегистрирован.
