Repository: dem2007/ChromaDB-Manager
Catalog: Resources/*.lproj/Localizable.strings
Languages: ru

# Клонировать в новую коллекцию
source: Clone into a new collection
ru: Клонировать в новую коллекцию

# Пересчитать на месте
source: Recompute in place
ru: Пересчитать на месте

source: The source collection is untouched — the result can be compared with it and then deleted by hand. The default choice.
ru: Исходная коллекция не меняется — с ней можно сравнить результат, а потом удалить вручную. Вариант по умолчанию.

source: The old vectors are overwritten. Until the recompute finishes, the collection holds vectors from two models and search over it mixes them — cancelling saves the stopping point so it can continue.
ru: Старые векторы перезаписываются. Пока пересчёт не закончен, в коллекции лежат векторы двух моделей, и поиск по ней смешивает их — отмена сохраняет место остановки, чтобы продолжить.

# Не выбрана целевая модель.
source: No target model was chosen.
ru: Не выбрана целевая модель.

# Укажите имя новой коллекции.
source: Give the new collection a name.
ru: Укажите имя новой коллекции.

# Имя клона совпадает с исходной коллекцией.
source: The clone’s name is the same as the source collection’s.
ru: Имя клона совпадает с исходной коллекцией.

# документов было %lld, стало %lld, размерность %@
source: documents: %lld before, %lld now, dimension %@
ru: документов было %lld, стало %lld, размерность %@

# , пробный запрос вернул результат
source: , the probe query returned a result
ru: , пробный запрос вернул результат

# , пробный запрос ничего не вернул
source: , the probe query returned nothing
ru: , пробный запрос ничего не вернул

# «%@» → «%@», модель %@: обработано %lld, записано %lld, удалено %lld, за %@ с
source: “%@” → “%@”, model %@: %lld processed, %lld written, %lld deleted, in %@ s
ru: «%@» → «%@», модель %@: обработано %lld, записано %lld, удалено %lld, за %@ с

# Коллекция уже привязана к модели %@ — пересчитывать нечего.
source: The collection is already bound to model %@ — there is nothing to recompute.
ru: Коллекция уже привязана к модели %@ — пересчитывать нечего.

# Коллекция «%@» уже существует. Выберите другое имя для клона.
source: The collection “%@” already exists. Choose another name for the clone.
ru: Коллекция «%@» уже существует. Выберите другое имя для клона.

# В коллекции «%@» нет документов.
source: The collection “%@” has no documents.
ru: В коллекции «%@» нет документов.

source: Collection “%@” stores vectors of dimension %@, and the chosen model produces %@. ChromaDB fixes a collection’s dimension for good — recomputing in place is impossible.
ru: Коллекция «%@» хранит векторы размерности %@, а выбранная модель даёт %@. ChromaDB фиксирует размерность коллекции навсегда — пересчитать на месте невозможно.

# У документа %@ нет текста — пересчитать вектор невозможно.
source: Document %@ has no text — its vector cannot be recomputed.
ru: У документа %@ нет текста — пересчитать вектор невозможно.

# Операция отменена.
source: The operation was cancelled.
ru: Операция отменена.

# Выберите другую модель или измените параметры чанкинга.
source: Choose another model, or change the chunking parameters.
ru: Выберите другую модель или измените параметры чанкинга.

source: Such documents can be left out by cloning the collection: only documents with text reach the clone.
ru: Такие документы можно исключить, клонировав коллекцию: в клон попадут только документы с текстом.

source: Choose the “Clone into a new collection” scenario: the new collection gets its own dimension. Or take a model with the same dimension.
ru: Выберите сценарий «Клонировать в новую коллекцию»: у новой коллекции будет своя размерность. Или возьмите модель с той же размерностью.

# завершено
source: finished
ru: завершено

# отменено
source: cancelled
ru: отменено

# ошибка
source: error
ru: ошибка

# Пересчёт в клон
source: Recomputing into a clone
ru: Пересчёт в клон

# Сбор списка документов
source: Collecting the document list
ru: Сбор списка документов

# Пересчёт на месте
source: Recomputing in place
ru: Пересчёт на месте

# Пауза
source: Paused
ru: Пауза

# число документов изменилось, хотя чанкинг не менялся
source: the number of documents changed although the chunking did not
ru: число документов изменилось, хотя чанкинг не менялся

# метрика клона %@ вместо %@
source: the clone’s metric is %@ instead of %@
ru: метрика клона %@ вместо %@

# Операция отменена: незавершённый клон «%@» удалён.
source: The operation was cancelled: the unfinished clone “%@” was deleted.
ru: Операция отменена: незавершённый клон «%@» удалён.

source: The operation was cancelled, but the unfinished collection “%@” could not be deleted — it stayed in the database incomplete. Delete it by hand. Reason: %@
ru: Операция отменена, но незавершённую коллекцию «%@» удалить не удалось — она осталась в базе неполной. Удалите её вручную. Причина: %@

# Проверка доступности
source: Availability check
ru: Проверка доступности

# Чтение метаданных
source: Reading metadata
ru: Чтение метаданных

# Поисковый запрос
source: Search query
ru: Поисковый запрос

# Запись
source: Write
ru: Запись

# Управление коллекциями
source: Managing collections
ru: Управление коллекциями

# Порт %@ уже занят
source: Port %@ is already taken
ru: Порт %@ уже занят

# Порт уже занят
source: The port is already taken
ru: Порт уже занят

# %@ другим процессом.
source: %@ by another process.
ru: %@ другим процессом.

# Нет доступа к папке базы данных%@.
source: No access to the database folder%@.
ru: Нет доступа к папке базы данных%@.

# Сервер ChromaDB аварийно завершился: %@
source: The ChromaDB server crashed: %@
ru: Сервер ChromaDB аварийно завершился: %@

# Процесс сервера завершился с кодом %@.
source: The server process exited with code %@.
ru: Процесс сервера завершился с кодом %@.

source: Free the port or set another one in the server profile. The process holding it can be found with: lsof -nP -iTCP -sTCP:LISTEN
ru: Освободите порт или укажите другой в профиле сервера. Занявший его процесс можно найти командой: lsof -nP -iTCP -sTCP:LISTEN

source: Choose a folder the app can write to — inside your home directory, for instance.
ru: Выберите папку, в которую приложение может писать — например, внутри вашего домашнего каталога.

# Файл настроек не читается: %@
source: The settings file cannot be read: %@
ru: Файл настроек не читается: %@

# Файл записан более новой версией приложения (формат %@, эта сборка понимает %@).
source: The file was written by a newer version of the app (format %@, this build understands %@).
ru: Файл записан более новой версией приложения (формат %@, эта сборка понимает %@).

# Выберите файл, созданный кнопкой «Экспортировать настройки».
source: Choose a file created by the “Export settings” button.
ru: Выберите файл, созданный кнопкой «Экспортировать настройки».

source: Update the app — it will not read the file partially, so as not to carry over half the settings.
ru: Обновите приложение — читать файл частично оно не станет, чтобы не перенести половину настроек.

# новый
source: new
ru: новый

# изменён
source: changed
ru: изменён

# без изменений
source: unchanged
ru: без изменений

# пропущен
source: skipped
ru: пропущен

# не размещён
source: not placed
ru: не размещён

# с диска исчезло %@ файлов из %@
source: %@ files out of %@ have vanished from disk
ru: с диска исчезло %@ файлов из %@

source: %lld new, %lld changed, %lld unchanged, %lld skipped, %lld needing a decision
ru: новых %lld, изменённых %lld, без изменений %lld, пропущено %lld, требуют решения %lld

source: Files to write: %@ — more than the %@ after which the app shows the plan. Uncheck the ones that should be left alone.
ru: Файлов к записи %@ — больше, чем %@, после которых приложение показывает план. Снимите отметки с тех, что трогать не нужно.

source: Table rows: %@ — each becomes its own call to the model, and the warning starts at %@. This takes a while: check that these are the right files.
ru: Строк из таблиц %@ — каждая станет отдельным обращением к модели, а предупреждение включается после %@. Это надолго: проверьте, те ли это файлы.

# Стратегия нарезки подменена у %@: %@
source: The chunking strategy was substituted for %@: %@
ru: Стратегия нарезки подменена у %@: %@

source: files extracted by an earlier extractor version: %lld (%@) — re-extraction is started by hand
ru: файлов, извлечённых прежней версией экстрактора: %lld (%@) — переизвлечение запускается вручную

source: a new nesting level %lld appeared (%lld folders: %@) — no field is set, and the folder names do not reach the database
ru: появился уровень вложенности %lld (%lld папок: %@) — поле не задано, названия папок в базу не попадают

source: the chunking parameters diverged from the ones recorded in the collections: %@ — the contents became inhomogeneous and need re-indexing or cloning
ru: параметры чанкинга разошлись с записанными в коллекциях: %@ — содержимое стало неоднородным, нужна переиндексация или клонирование

source: recovered after an unfinished run: %lld played out, %lld re-indexed
ru: восстановлено после незавершённого прогона: доиграно %lld, переиндексировано %lld

source: %lld added, %lld updated, %lld unchanged; %lld chunks written, %lld deleted
ru: добавлено %lld, обновлено %lld, без изменений %lld; чанков записано %lld, удалено %lld

# Папка источника не найдена: %@
source: The source folder was not found: %@
ru: Папка источника не найдена: %@

source: The source folder is on a different volume: “%@” was expected, “%@” is mounted. Synchronisation did not start.
ru: Папка источника лежит на другом томе: ожидался «%@», сейчас подключён «%@». Синхронизация не запускалась.

# Том «%@», на котором лежит источник, не подключён. Синхронизация не запускалась.
source: The volume “%@” the source lives on is not mounted. Synchronisation did not start.
ru: Том «%@», на котором лежит источник, не подключён. Синхронизация не запускалась.

source: %@ files out of %@ have vanished from disk — that looks like an unmounted disk rather than an edited folder. Synchronisation is stopped and nothing has been deleted from the database.
ru: С диска исчезло %@ файлов из %@ — это похоже на отключённый диск, а не на правку папки. Синхронизация остановлена, из базы ничего не удалено.

source: File «%@»: a chunk of %@ characters is longer than what the model «%@» reads at once — measured %@ characters. The model would have accepted it silently, computing the vector from the beginning only, so the file was skipped.
ru: Файл «%@»: чанк в %@ знаков длиннее того, что модель «%@» читает за раз — измерено %@ знаков. Модель приняла бы его молча, посчитав вектор только по началу, поэтому файл пропущен.

# У источника не указано ни одного расширения файлов.
source: The source names no file extensions.
ru: У источника не указано ни одного расширения файлов.

source: No suitable files were found in %@ (check the list of extensions and the recursion flag).
ru: В папке %@ не найдено подходящих файлов (проверьте список расширений и флаг рекурсии).

source: No LM Studio embedding model is chosen. Open the “Embeddings” section and choose one.
ru: Не выбрана эмбеддинг-модель LM Studio. Откройте раздел «Эмбеддинги» и выберите модель.

# Правило маппинга некорректно: %@
source: The mapping rule is invalid: %@
ru: Правило маппинга некорректно: %@

# Параметры чанкинга не позволяют начать: %@
source: The chunking parameters make a start impossible: %@
ru: Параметры чанкинга не позволяют начать: %@

# Схема коллекции «%@» требует поля, которых источник не даёт: %@.
source: The schema of collection “%@” requires fields the source does not provide: %@.
ru: Схема коллекции «%@» требует поля, которых источник не даёт: %@.

# Метаданные источника не проходят схему коллекции «%@»: %@
source: The source’s metadata does not pass the schema of collection “%@”: %@
ru: Метаданные источника не проходят схему коллекции «%@»: %@

# Синхронизация источника «%@» уже идёт.
source: The source “%@” is already syncing.
ru: Синхронизация источника «%@» уже идёт.

# Синхронизация отменена.
source: The sync was cancelled.
ru: Синхронизация отменена.

source: The previous sync was not finished, and playing it out failed on the file %@: %@
ru: Прошлая синхронизация не была завершена, и доиграть её не получилось на файле %@: %@

source: Mount the same disk (or network share) and run the synchronisation again. If the folder really did move, set the new path in the source settings — the volume will be remembered anew.
ru: Подключите тот же диск (или сетевую шару) и запустите синхронизацию заново. Если папка действительно переехала, укажите новый путь в настройках источника — том запомнится заново.

source: Check that the disk with the folder is mounted and that it is the same disk. If the files were deleted on purpose, run the synchronisation again and confirm the mass disappearance — only then do they go to “needs a decision”.
ru: Проверьте, что диск с папкой подключён и это тот самый диск. Если файлы удалены намеренно, запустите синхронизацию ещё раз и подтвердите массовое исчезновение — только тогда они попадут в «требуют решения».

source: Lower the maximum chunk size on the source (for document-based — «max_section_size» and the oversized-section fallback), or pick a model that reads more. The limit was measured by probing the model itself: what it reports about its context does not match it.
ru: Уменьшите предельный размер чанка у источника (для document-based — «max_section_size» и откат для крупных секций), либо возьмите модель, читающую больше. Предел измерен пробой самой модели: то, что она сообщает о своём контексте, с ним не совпадает.

source: Check that the database is reachable and sync the source by hand. Until that is done, the automatic modes for the source are paused.
ru: Проверьте, что база доступна, и запустите синхронизацию источника вручную. Пока это не сделано, автоматические режимы для источника приостановлены.

source: Add the missing fields to the source’s metadata, drop the requirement in the schema, or switch the source to “mark as needing attention”.
ru: Добавьте недостающие поля в метаданные источника, снимите с них обязательность в схеме или переключите источник в режим «помечать требуют внимания».

# Исправьте значение в метаданных источника или тип поля в схеме коллекции.
source: Fix the value in the source’s metadata, or the field’s type in the collection schema.
ru: Исправьте значение в метаданных источника или тип поля в схеме коллекции.

source: Raise the timeout in the source settings or take a lighter model. There is no need to reload the model with a larger context: it has room enough — what it lacks is time.
ru: Увеличьте таймаут в настройках источника или возьмите модель полегче. Перезагружать модель с бо́льшим контекстом не нужно: места ей хватает, не хватает времени.

source: The model supports up to %@ tokens — reload it with a larger context using the button on the “Models” screen.
ru: Модель поддерживает до %@ токенов — перезагрузите её с бо́льшим контекстом кнопкой на экране «Модели».

source: Reduce the chunk size, shorten the prompt template, or choose another chunking strategy.%@
ru: Уменьшите размер чанка, укоротите шаблон запроса или выберите другую стратегию нарезки.%@

# файл не удалось прочитать
source: the file could not be read
ru: файл не удалось прочитать

# переизвлечение прежней версией экстрактора
source: re-extraction after an earlier extractor version
ru: переизвлечение прежней версией экстрактора

source: the file changed a second ago — it may still be being written; it will be read by the next run
ru: файл изменялся секунду назад — возможно, он ещё пишется; будет прочитан следующим прогоном

source: the file lives in the cloud and is not downloaded — open it in Finder (“Download Now”) or turn off storage optimisation
ru: файл хранится в облаке и не загружен на диск — откройте его в Finder («Загрузить сейчас») или отключите оптимизацию хранилища

# файл больше %@ — предел задан в настройках источника
source: the file is larger than %@ — the limit is set in the source settings
ru: файл больше %@ — предел задан в настройках источника

# изменился профиль сопоставления
source: the mapping profile changed
ru: изменился профиль сопоставления

# файл изменился
source: the file changed
ru: файл изменился

# Уровень пути «%@» объявлен как %@, а схема коллекции ждёт %@.
source: The path level “%@” is declared as %@, while the collection schema expects %@.
ru: Уровень пути «%@» объявлен как %@, а схема коллекции ждёт %@.

# Обновление полей
source: Updating fields
ru: Обновление полей

# у файла не записаны идентификаторы чанков — обновите его обычной синхронизацией
source: the file has no chunk ids recorded — update it with an ordinary sync
ru: у файла не записаны идентификаторы чанков — обновите его обычной синхронизацией

# файл не размещается нынешним правилом маппинга
source: the file is not placed by the current mapping rule
ru: файл не размещается нынешним правилом маппинга

# не удалось доиграть %@: %@
source: %@ could not be played out: %@
ru: не удалось доиграть %@: %@

# Проверка контекста модели
source: Checking the model’s context
ru: Проверка контекста модели

# Проверка журнала
source: Checking the journal
ru: Проверка журнала

# Сравнение с манифестом
source: Comparing with the manifest
ru: Сравнение с манифестом

# схема: не закрыты поля %@
source: schema: the fields %@ are not covered
ru: схема: не закрыты поля %@

# исключён вручную из плана
source: excluded from the plan by hand
ru: исключён вручную из плана

# , пропущено %lld
source: , %lld skipped
ru: , пропущено %lld

# Подготовка коллекции «%@»
source: Preparing collection “%@”
ru: Подготовка коллекции «%@»

# Чтение и чанкинг
source: Reading and chunking
ru: Чтение и чанкинг

source: %@ → %@: the mapping changed — the sheet has to be re-indexed by hand, it is not recomputed on its own
ru: %@ → %@: сопоставление изменилось — лист нужно переиндексировать вручную, сам он не пересчитывается

# и ещё %lld
source: and %lld more
ru: и ещё %lld

source: duplicate rows not written %lld: %@%@. The first row of each group was written; choose a different key column or remove the duplicates in the file
ru: строк-повторов не записано %lld: %@%@. Записана первая строка из каждой группы; выберите другую ключевую колонку или уберите повторы в файле

# Таблицы
source: Tables
ru: Таблицы

# Извлечение — %@
source: Extraction — %@
ru: Извлечение — %@

# после чанкинга не осталось текста
source: no text was left after chunking
ru: после чанкинга не осталось текста

# чанк %lld не отправляется модели: %@
source: chunk %lld is not sent to the model: %@
ru: чанк %lld не отправляется модели: %@

# Эмбеддинг
source: Embedding
ru: Эмбеддинг

# Удалить из базы
source: Delete from the database
ru: Удалить из базы

# Оставить в базе
source: Keep in the database
ru: Оставить в базе

# Решить позже
source: Decide later
ru: Решить позже

# презентация: один слайд — один чанк
source: a presentation: one slide, one chunk
ru: презентация: один слайд — один чанк

# структура в документе не найдена — вместо «%@» использован Recursive
source: no structure was found in the document — Recursive was used instead of “%@”
ru: структура в документе не найдена — вместо «%@» использован Recursive

# неизвестный том
source: unknown volume
ru: неизвестный том

# неизвестен
source: unknown
ru: неизвестен

# содержимое файла изменилось
source: the file’s contents changed
ru: содержимое файла изменилось

# Не удалось создать ключ сертификата: %@
source: Could not create the certificate key: %@
ru: Не удалось создать ключ сертификата: %@

# Не удалось подписать сертификат: %@
source: Could not sign the certificate: %@
ru: Не удалось подписать сертификат: %@

# Сертификат повреждён и не читается.
source: The certificate is damaged and cannot be read.
ru: Сертификат повреждён и не читается.

# Сертификат ещё не выпущен.
source: No certificate has been issued yet.
ru: Сертификат ещё не выпущен.

source: Issue a new certificate on the Security screen — it replaces the old one, and clients will need the new fingerprint.
ru: Выпустите сертификат заново на экране «Безопасность» — старый при этом заменяется, клиентам понадобится новый отпечаток.

# действие пользователя
source: a user action
ru: действие пользователя

# запрос агента
source: an agent request
ru: запрос агента

# ручная операция
source: a manual operation
ru: ручная операция

# автоматическая операция
source: an automatic operation
ru: автоматическая операция

# фоновая проверка
source: a background check
ru: фоновая проверка

# локальная модель
source: the local model
ru: локальная модель

# файлы
source: files
ru: файлы

# база
source: the database
ru: база

# вся база целиком
source: the whole database
ru: вся база целиком

# Задача «%@» отменена.
source: The task “%@” was cancelled.
ru: Задача «%@» отменена.

source: A copy could not be put into the trash: %@. The deletion was cancelled — without a copy it would have been irreversible.
ru: Не удалось положить копию в корзину: %@. Удаление отменено — без копии оно было бы необратимым.

# Текст
source: Text
ru: Текст

# Метаданные
source: Metadata
ru: Метаданные

# Игнорировать
source: Ignore
ru: Игнорировать

# «%@» → %@: ключ %@ уже занят другой колонкой
source: “%@” → %@: the key %@ is already taken by another column
ru: «%@» → %@: ключ %@ уже занят другой колонкой

source: “%@” → %@: %@ is a field of the app itself, so the column got a prefix rather than overwriting it
ru: «%@» → %@: %@ — служебное поле приложения, колонка получила префикс, чтобы не затереть его

source: the .%@ format is not supported — it is binary Excel rather than a flavour of .xlsx, and Numbers does not open it either; re-save the file as .xlsx
ru: формат .%@ не поддерживается — это двоичный формат Excel, а не вариант .xlsx, и Numbers его тоже не открывает; пересохраните файл как .xlsx

# файл пуст
source: the file is empty
ru: файл пуст

# не удалось определить кодировку файла
source: the file’s encoding could not be determined
ru: не удалось определить кодировку файла

# UTF-8 с BOM
source: UTF-8 with a BOM
ru: UTF-8 с BOM

# табуляция
source: tab
ru: табуляция

# запятая
source: comma
ru: запятая

# точка с запятой
source: semicolon
ru: точка с запятой

# вертикальная черта
source: vertical bar
ru: вертикальная черта

# по расширению .tsv
source: by the .tsv extension
ru: по расширению .tsv

# файл пуст — взята запятая
source: the file is empty — a comma was assumed
ru: файл пуст — взята запятая

# разделителей не найдено — файл читается как одна колонка
source: no separators were found — the file is read as a single column
ru: разделителей не найдено — файл читается как одна колонка

# %@: одинаковое число колонок (%lld) во всех проверенных строках
source: %@: the same number of columns (%lld) in every row checked
ru: %@: одинаковое число колонок (%lld) во всех проверенных строках

# %@: встречается чаще прочих, но число колонок в строках расходится
source: %@: occurs more often than the rest, but the number of columns varies between rows
ru: %@: встречается чаще прочих, но число колонок в строках расходится

# Numbers не создал .xlsx
source: Numbers produced no .xlsx
ru: Numbers не создал .xlsx

# нет content.xml
source: no content.xml
ru: нет content.xml

# «%@» — строки %@
source: «%@» — rows %@
ru: «%@» — строки %@

# строки %@ совпадают целиком
source: rows %@ are fully identical
ru: строки %@ совпадают целиком

source: %lld new, %lld to re-embed, %lld metadata updates, %lld unchanged, %lld vanished
ru: новых %lld, переэмбедить %lld, обновить метаданные %lld, без изменений %lld, исчезло %lld

# повторов пропущено %lld
source: duplicates skipped %lld
ru: повторов пропущено %lld

# Таблица данных
source: Data table
ru: Таблица данных

# Документ
source: Document
ru: Документ

# Не индексировать
source: Do not index
ru: Не индексировать
