Repository: dem2007/ChromaDB-Manager
Catalog: Resources/*.lproj/Localizable.strings
Languages: ru

# Комментарий: %@
source: Comment: %@
ru: Комментарий: %@

# Комментарий (%@): %@
source: Comment (%@): %@
ru: Комментарий (%@): %@

# Нижний колонтитул: %@
source: Footer: %@
ru: Нижний колонтитул: %@

# пропущено скрытых абзацев: %@ — Word их не показывает и не печатает
source: hidden paragraphs skipped: %@ — Word neither shows nor prints them
ru: пропущено скрытых абзацев: %@ — Word их не показывает и не печатает

# в документе есть %@ (%@) — текст не извлекается
source: the document holds %@ (%@) — the text is not extracted
ru: в документе есть %@ (%@) — текст не извлекается

# в колонтитулах %@ — они не извлекаются, а гриф документа живёт именно там
source: headers and footers hold %@ — they are not extracted, and a document's classification mark lives exactly there
ru: в колонтитулах %@ — они не извлекаются, а гриф документа живёт именно там

# в концевых сносках %@ — они не извлекаются
source: endnotes hold %@ — they are not extracted
ru: в концевых сносках %@ — они не извлекаются

# в надписях и врезках %@ — они не извлекаются
source: text boxes hold %@ — they are not extracted
ru: в надписях и врезках %@ — они не извлекаются

source: tracked changes are not checked in this format: what the system importer returned is what gets indexed
ru: правки в этом формате не проверялись: индексируется то, что вернул системный импортёр

# PDF не открывается
source: the PDF does not open
ru: PDF не открывается

# языки распознавания %@ недоступны на этой системе
source: the recognition languages %@ are not available on this system
ru: языки распознавания %@ недоступны на этой системе

# файл не похож на ZIP-архив
source: the file does not look like a ZIP archive
ru: файл не похож на ZIP-архив

# архив обрезан или повреждён
source: the archive is truncated or damaged
ru: архив обрезан или повреждён

# архив в формате ZIP64 не поддерживается
source: ZIP64 archives are not supported
ru: архив в формате ZIP64 не поддерживается

# метод сжатия %@ не поддерживается
source: compression method %@ is not supported
ru: метод сжатия %@ не поддерживается

# в архиве нет записи «%@»
source: the archive has no entry “%@”
ru: в архиве нет записи «%@»

# запись «%@» в распакованном виде больше предела (%@ при пределе %@)
source: the entry “%@” unpacked is over the limit (%@ against a limit of %@)
ru: запись «%@» в распакованном виде больше предела (%@ при пределе %@)

# архив в распакованном виде больше предела (%@ при пределе %@)
source: the archive unpacked is over the limit (%@ against a limit of %@)
ru: архив в распакованном виде больше предела (%@ при пределе %@)

# путь записи выходит за пределы архива: «%@»
source: the entry’s path escapes the archive: “%@”
ru: путь записи выходит за пределы архива: «%@»

# запись «%@» не распаковывается
source: the entry “%@” cannot be unpacked
ru: запись «%@» не распаковывается

source: Git is not installed. Install the Command Line Tools (`xcode-select --install`) — until then the repository is indexed as an ordinary folder.
ru: Git не установлен. Поставьте Command Line Tools (`xcode-select --install`) — до тех пор репозиторий индексируется как обычная папка.

# В папке %@ нет git-репозитория.
source: There is no git repository in the folder %@.
ru: В папке %@ нет git-репозитория.

# Команда %@ не отработала: %@
source: The command %@ failed: %@
ru: Команда %@ не отработала: %@

source: The branch changed: %@ → %@. Indexing does not start by itself — run it when you see fit.
ru: Ветка сменилась: %@ → %@. Индексация сама не запускается — запустите её, когда сочтёте нужным.

source: The branch changed: %@ → %@, %@ files differ. Indexing does not start by itself — run it when you see fit.
ru: Ветка сменилась: %@ → %@, изменившихся файлов %@. Индексация сама не запускается — запустите её, когда сочтёте нужным.

# Источник «%@» — не git-репозиторий.
source: The source “%@” is not a git repository.
ru: Источник «%@» — не git-репозиторий.

# файл числится в репозитории, но его нет на диске
source: the file is listed in the repository but is not on disk
ru: файл числится в репозитории, но его нет на диске

# изменились параметры чанкинга
source: the chunking parameters changed
ru: изменились параметры чанкинга

# сменилась модель эмбеддинга
source: the embedding model changed
ru: сменилась модель эмбеддинга

# изменились параметры извлечения
source: the extraction parameters changed
ru: изменились параметры извлечения

# сменилась коллекция назначения
source: the target collection changed
ru: сменилась коллекция назначения

# Оценка по выборке: %@ документов из %@
source: Estimated over a sample: %@ documents of %@
ru: Оценка по выборке: %@ документов из %@

# По всей коллекции: документов %@
source: Over the whole collection: %@ documents
ru: По всей коллекции: документов %@

# Файл
source: File
ru: Файл

# Источник
source: Source
ru: Источник

# Имя источника
source: Source name
ru: Имя источника

# Расширение
source: Extension
ru: Расширение

# Формат
source: Format
ru: Формат

# Экстрактор
source: Extractor
ru: Экстрактор

# Уровень чанка
source: Chunk level
ru: Уровень чанка

# Изменён (по месяцам)
source: Modified (by month)
ru: Изменён (по месяцам)

# Загружен (по месяцам)
source: Fetched (by month)
ru: Загружен (по месяцам)

# Последний коммит (по месяцам)
source: Last commit (by month)
ru: Последний коммит (по месяцам)

# Адрес страницы
source: Page address
ru: Адрес страницы

# Ветка
source: Branch
ru: Ветка

# Пустые и слишком короткие документы
source: Empty and too short documents
ru: Пустые и слишком короткие документы

# Чанки без единого слова
source: Chunks without a single word
ru: Чанки без единого слова

# Документы без метаданных
source: Documents with no metadata
ru: Документы без метаданных

# Несоответствие схеме
source: Schema mismatch
ru: Несоответствие схеме

# Чанки-сироты
source: Orphan chunks
ru: Чанки-сироты

# Документы вне источников
source: Documents outside any source
ru: Документы вне источников

# Разрывы в нумерации чанков
source: Gaps in chunk numbering
ru: Разрывы в нумерации чанков

# У коллекции не записаны модель, метрика или размерность
source: The collection has no model, metric or dimension recorded
ru: У коллекции не записаны модель, метрика или размерность

# Расхождение размерности
source: Dimension mismatch
ru: Расхождение размерности

# Дубли по тексту
source: Duplicates by text
ru: Дубли по тексту

# Похожие документы
source: Similar documents
ru: Похожие документы

# Вытесненные куски перенарезки
source: Pieces superseded by re-chunking
ru: Вытесненные куски перенарезки

# Нарезано не выбранной стратегией
source: Cut by a strategy other than the chosen one
ru: Нарезано не выбранной стратегией

# Файлов больше нет на диске
source: Files are gone from disk
ru: Файлов больше нет на диске

# Пути записаны прежними сборками
source: Paths written by earlier builds
ru: Пути записаны прежними сборками

source: The text is shorter than the threshold. Such a chunk finds nothing and only takes up a place in the output.
ru: Текст короче порога. Такой чанк ничего не найдёт и только занимает место в выдаче.

source: The text holds no letter and no digit — punctuation only. Such a chunk does not merely fail to be found: it finds itself. Text without words has no direction in meaning space, so it lands close to any query at all. Measured: for a query about telecom services the distance to the chunk «)» is 0.33, and to a sentence squarely on that topic — 0.42. The bracket beats the answer.
ru: В тексте нет ни буквы, ни цифры — одни знаки препинания. Такой чанк не «ничего не находит», а находится сам: у текста без слов нет направления в пространстве смыслов, и он оказывается близко к любому запросу. Замеренный пример: до запроса «услуги связи» расстояние от чанка «)» — 0.33, а от предложения ровно про услуги связи — 0.42. Скобка выигрывает у ответа.

source: There is no metadata at all — such a document can neither be filtered nor traced back to where it came from.
ru: Метаданных нет вовсе — по такому документу нельзя ни отфильтровать, ни понять, откуда он.

# Документ не проходит схему метаданных этой коллекции.
source: The document does not pass this collection’s metadata schema.
ru: Документ не проходит схему метаданных этой коллекции.

source: The metadata names a source the app no longer has. The chunks remain, and there is nobody to update them.
ru: В метаданных записан источник, которого в приложении больше нет. Чанки остались, а обновлять их некому.

source: Added by hand, by import, over MCP or by another client. That is not a defect — simply nobody syncs them.
ru: Добавлены вручную, импортом, через MCP или другим клиентом. Это не дефект — просто их никто не синхронизирует.

# У файла пропущены номера чанков — обычно это след прерванной синхронизации.
source: The file has chunk numbers missing — usually the trace of an interrupted sync.
ru: У файла пропущены номера чанков — обычно это след прерванной синхронизации.

source: Which model computed the vectors is unknown. There will be nothing to check compatibility with on the next write.
ru: Неизвестно, какой моделью считались векторы. Проверить совместимость при следующей записи будет нечем.

source: The vector length does not match what the collection records: it holds documents from different models.
ru: Длина векторов не совпадает с записанной у коллекции: в ней документы от разных моделей.

source: The same text in several documents. In the output they will take each other’s places.
ru: Одинаковый текст в нескольких документах. В выдаче они будут занимать места друг друга.

# Тексты почти совпадают — обычно это одно и то же, проиндексированное дважды.
source: The texts nearly coincide — usually the same thing indexed twice.
ru: Тексты почти совпадают — обычно это одно и то же, проиндексированное дважды.

source: These chunks were cut by a strategy other than the one the collection records: the document had no structure, or it is a presentation where a slide goes as one chunk. Such a collection cannot be compared with another by strategy — what is compared is data cut the same way.
ru: Эти чанки нарезаны не той стратегией, что записана у коллекции: у документа не нашлось структуры, либо это презентация, где слайд идёт одним чанком. Сравнивать такую коллекцию с другой по стратегии нельзя — сравниваются одинаково нарезанные данные.

source: These chunks keep the path as the file system handed it over: a Cyrillic short-i as two marks instead of one. For the database that is a different string from the one a person types into a filter or an agent reads out of the results — the file sits in the collection and cannot be found by its own path. They also carry no file_id, the field a whole file is asked for by.
ru: У этих чанков путь записан так, как его отдала файловая система: «й» двумя знаками вместо одного. Для базы это другая строка, чем та, что набирает человек в фильтре или агент, читающий выдачу, — файл лежит в коллекции и не находится по собственному пути. У них же нет поля file_id, которым файл просят целиком.

source: The file these chunks came from is no longer in the source folder. Usually this is a renamed or moved folder: the file has a new path and was indexed again, while the chunks under the old path stayed behind.
ru: Файла, из которого сделаны эти чанки, в папке источника нет. Чаще всего это переименованная или переехавшая папка: путь у файла новый, и он проиндексирован заново, а чанки под прежним путём остались.

source: Left over from an earlier re-chunking: the last recompute cut this document into fewer pieces, and nobody removed the extra ones. Their vectors are from the previous model, and they reach the output on equal terms with the current ones.
ru: Остались от прошлой перенарезки: последний пересчёт нарезал этот документ на меньшее число кусков, а лишние никто не убрал. Векторы у них от прежней модели, и в выдачу они попадают наравне с текущими.

# Просмотреть и удалить лишние — по одному или списком.
source: Look through them and delete the extra ones — one by one or as a list.
ru: Просмотреть и удалить лишние — по одному или списком.

source: Delete them: punctuation-only text is of no use to a human or to an agent. The app no longer creates such chunks — chunking now glues them onto a neighbour; these are left over from earlier runs.
ru: Удалить: текст из одних знаков препинания не нужен ни человеку, ни агенту. Новые такие чанки приложение больше не создаёт — нарезка приклеивает их к соседу; эти остались от прежних прогонов.

# Дописать метаданные или переиндексировать источник.
source: Add the metadata, or re-index the source.
ru: Дописать метаданные или переиндексировать источник.

# Удалить, если источник больше не нужен, или зарегистрировать его снова.
source: Delete them if the source is no longer needed, or register it again.
ru: Удалить, если источник больше не нужен, или зарегистрировать его снова.

# Ничего делать не нужно — категория информационная.
source: Nothing needs doing — the category is informational.
ru: Ничего делать не нужно — категория информационная.

# Переиндексировать эти файлы: синхронизация допишет недостающее.
source: Re-index these files: a sync will add what is missing.
ru: Переиндексировать эти файлы: синхронизация допишет недостающее.

source: Record the model and the dimension — the very first sync of a source into this collection does that.
ru: Записать модель и размерность — это делает первая же синхронизация источника в эту коллекцию.

# Пересчитать коллекцию одной моделью — экран «Пересчёт».
source: Recompute the collection with a single model — the “Recompute” screen.
ru: Пересчитать коллекцию одной моделью — экран «Пересчёт».

source: Nothing needs fixing: the substitution is honest. But if the collection was made to compare strategies — for these files the comparison did not happen.
ru: Ничего чинить не нужно: подмена честная. Но если коллекция заводилась ради сравнения стратегий — сравнение по этим файлам не состоялось.

source: Check that this is not a disconnected disk, then delete the selected ones — nothing is removed on its own: the app performs no automatic deletions.
ru: Проверьте, что это не отключённый диск, и удалите выбранные — сами они не удаляются: автоматических удалений в приложении нет.

source: Look through them and delete them — the app does not touch them itself: it has no automatic deletions.
ru: Просмотреть и удалить — приложение само их не трогает: автоматических удалений в нём нет.

source: Press “Bring paths to one form”: the app rewrites the fields without touching the text or recomputing vectors.
ru: Нажмите «Привести пути к единой форме»: приложение перепишет поля, не трогая текст и не пересчитывая векторы.

# проверено документов %@, находок нет
source: %@ documents checked, no findings
ru: проверено документов %@, находок нет

# проверено документов %@, находок %@
source: %@ documents checked, %@ findings
ru: проверено документов %@, находок %@

# текст: «%@»
source: text: «%@»
ru: текст: «%@»

# знаков: %@
source: characters: %@
ru: знаков: %@

# источник %@ не зарегистрирован
source: source %@ is not registered
ru: источник %@ не зарегистрирован

# чанков: %@
source: chunks: %@
ru: чанков: %@

# документов %@
source: %@ documents
ru: документов %@

# файлы: %@ и ещё %@
source: files: %@ and %@ more
ru: файлы: %@ и ещё %@

# файлы: %@
source: files: %@
ru: файлы: %@

# нет чанков: %@ из %@
source: chunks missing: %@ of %@
ru: нет чанков: %@ из %@

# кусков от прошлой перенарезки: %@ · id: %@
source: pieces from an earlier re-chunking: %@ · id: %@
ru: кусков от прошлой перенарезки: %@ · id: %@

# вектор длиной %@, а у коллекции записано %@
source: the vector is %@ long, while the collection records %@
ru: вектор длиной %@, а у коллекции записано %@

# расстояние %@
source: distance %@
ru: расстояние %@

# Поиск похожих документов
source: Looking for similar documents
ru: Поиск похожих документов

# модель
source: model
ru: модель

# размерность
source: dimension
ru: размерность

# метрика
source: metric
ru: метрика

# не записано: %@
source: not recorded: %@
ru: не записано: %@

# (пустой текст)
source: (empty text)
ru: (пустой текст)

# %@: %@ — как и было
source: %@: %@ — as before
ru: %@: %@ — как и было

# %@: %@, было %@ — стало больше на %@
source: %@: %@, was %@ — up by %@
ru: %@: %@, было %@ — стало больше на %@

# %@: %@, было %@ — стало меньше на %@
source: %@: %@, was %@ — down by %@
ru: %@: %@, было %@ — стало меньше на %@

# Проверка не выполнялась.
source: The check was not run.
ru: Проверка не выполнялась.

# Не сработало: %@ — %@
source: Did not work: %@ — %@
ru: Не сработало: %@ — %@

# Связь работает, но подключение ещё не готово: %@
source: The link works, but the connection is not ready yet: %@
ru: Связь работает, но подключение ещё не готово: %@

# Подключение работает: агент увидит сервер и его инструменты.
source: The connection works: the agent will see the server and its tools.
ru: Подключение работает: агент увидит сервер и его инструменты.

source: Collections requested: %@, searched %@ — that is the ceiling set by the key's permissions. The rest go in the next call.
ru: Запрошено коллекций: %@, обыскано %@ — это потолок, заданный правами ключа. Остальные — следующим вызовом.

# Запрошено результатов: %@, отдано %@ — это потолок, заданный правами ключа.
source: Results requested: %@, returned %@ — that is the ceiling set by the key’s permissions.
ru: Запрошено результатов: %@, отдано %@ — это потолок, заданный правами ключа.

source: The list was truncated by the total response size: %@ of %@ shown. For the rest use get_documents by id, or repeat the call with a smaller n_results.
ru: Список усечён по суммарному размеру ответа: показано %@ из %@. Остальное — get_documents по id или повторный вызов с меньшим n_results.

# — контекст, id «%@»
source: — context, id “%@”
ru: — контекст, id «%@»

# , файл целиком — get_file с file_id %@
source: , whole file — get_file with file_id %@
ru: , файл целиком — get_file с file_id %@

# , расстояние %@ (%@)
source: , distance %@ (%@)
ru: , расстояние %@ (%@)

# , расстояние %@
source: , distance %@
ru: , расстояние %@

# , коллекция «%@»
source: , collection “%@”
ru: , коллекция «%@»

# [текст обрезан: показано %@ %@ из %@; полный документ — get_documents с id «%@»]
source: [text cut: %@ %@ of %@ shown; the full document is get_documents with id “%@”]
ru: [текст обрезан: показано %@ %@ из %@; полный документ — get_documents с id «%@»]

source: Warning: in some of these fragments the table stayed flat text — its columns are not separated. Numbers from there must not be split into columns or summed; check against the source file.
ru: Внимание: в части этих фрагментов таблица осталась плоским текстом — колонки в ней не разделены. Числа оттуда нельзя раскладывать по колонкам и складывать; сверься с исходным файлом.

source: Warning: the workbook is not fully indexed — %@ of %@ sheets are mapped. Rows from the unmapped sheets are not in the database, and totals must not be computed from these results.
ru: Внимание: книга проиндексирована не целиком — размечено листов %@ из %@. Строк с неразмеченных листов в базе нет, и считать по этой выдаче итоги нельзя.

source: Long documents were cut to %@ %@ — the full text is fetched with get_documents by id.
ru: Длинные документы обрезаны до %@ %@ — полный текст берётся через get_documents по id.

# Не удалось открыть сокет MCP — агенты не смогут подключиться.
source: The MCP socket could not be opened — agents will not be able to connect.
ru: Не удалось открыть сокет MCP — агенты не смогут подключиться.

source: The MCP socket is already held by another copy of the app — this copy serves no agents. Close the extra copy and restart the app.
ru: Сокет MCP уже занят другой копией приложения — эта копия агентов не обслуживает. Закройте лишнюю копию и перезапустите приложение.

source: The ChromaDB Manager app is not running. Start it — the MCP server only works together with it.
ru: Приложение ChromaDB Manager не запущено. Запустите его — MCP-сервер работает только вместе с ним.

# … [текст параметров обрезан в журнале]
source: … [the parameter text was cut in the log]
ru: … [текст параметров обрезан в журнале]

# без ключа
source: no key
ru: без ключа

source: The “%@” parameter is not supported: vectors are not passed over MCP. Write the query as text in “query” — ChromaDB Manager will compute the embedding with the model bound to the collection.
ru: Параметр «%@» не поддерживается: векторы через MCP не передаются. Пиши запрос текстом в «query» — эмбеддинг посчитает ChromaDB Manager моделью, привязанной к коллекции.

# документов: %@
source: documents: %@
ru: документов: %@

# коллекции: %@
source: collections: %@
ru: коллекции: %@

# Ключу «%@» не открыты коллекции: %@. Список доступных — list_collections.
source: The key “%@” has no access to these collections: %@. The available ones are in list_collections.
ru: Ключу «%@» не открыты коллекции: %@. Список доступных — list_collections.

# отказ по коллекциям: %@
source: refused over collections: %@
ru: отказ по коллекциям: %@

source: Documents requested: %@, returned %@ — that is the ceiling set by the key’s permissions. The rest come with the next call.
ru: Запрошено документов: %@, отдано %@ — это потолок, заданный правами ключа. Остальные — следующим вызовом.

# Записано в «%@»: %@.
source: Written to “%@”: %@.
ru: Записано в «%@»: %@.

# Векторы посчитаны моделью %@.
source: The vectors were computed by model %@.
ru: Векторы посчитаны моделью %@.

# Идентификаторы: %@
source: Identifiers: %@
ru: Идентификаторы: %@

# Из «%@» не удалено ничего: ни один из указанных идентификаторов не найден.
source: Nothing was deleted from “%@”: none of the given identifiers was found.
ru: Из «%@» не удалено ничего: ни один из указанных идентификаторов не найден.

# Удалено из «%@»: %@.
source: Deleted from “%@”: %@.
ru: Удалено из «%@»: %@.

# Не найдены и потому не удалены: %@
source: Not found and therefore not deleted: %@
ru: Не найдены и потому не удалены: %@

# Копии сохранены в корзине ChromaDB Manager — владелец базы может их вернуть.
source: Copies are kept in the ChromaDB Manager trash — the database’s owner can bring them back.
ru: Копии сохранены в корзине ChromaDB Manager — владелец базы может их вернуть.

source: The trash in ChromaDB Manager is off: the deletion is final and there is nothing to bring the documents back with.
ru: Корзина в ChromaDB Manager выключена: удаление окончательное, вернуть документы нечем.

# не удалено ничего
source: nothing was deleted
ru: не удалено ничего

# удалено: %@
source: deleted: %@
ru: удалено: %@

# (корзина выключена — без копий)
source: (the trash is off — no copies)
ru: (корзина выключена — без копий)

# По запросу «%@» ничего не найдено в коллекциях: %@.
source: Nothing found for “%@” in the collections: %@.
ru: По запросу «%@» ничего не найдено в коллекциях: %@.

# По запросу «%@» в коллекции «%@» ничего не найдено.
source: Nothing was found for “%@” in collection “%@”.
ru: По запросу «%@» в коллекции «%@» ничего не найдено.

source: The query carried a filter — check the fields and value types with describe_collection and try without it.
ru: Запрос шёл с фильтром — проверь поля и типы значений через describe_collection и попробуй без фильтра.

# Найдено в коллекциях %@: %@
source: Found in collections %@: %@
ru: Найдено в коллекциях %@: %@

# Найдено в «%@»: %@
source: Found in “%@”: %@
ru: Найдено в «%@»: %@

# , модель %@
source: , model %@
ru: , модель %@

# За этой страницей есть ещё документы: повтори вызов с offset %@.
source: There are more documents past this page: repeat the call with offset %@.
ru: За этой страницей есть ещё документы: повтори вызов с offset %@.

# В коллекции «%@» по этому запросу документов нет.
source: Collection “%@” has no documents for this query.
ru: В коллекции «%@» по этому запросу документов нет.
