Repository: dem2007/ChromaDB-Manager
Catalog: Resources/*.lproj/Localizable.strings
Languages: ru

source: not checked — the app does not have the key. The transport works, but what this particular client will see cannot be told this way: the key is shown once at creation, so test the connection right away or reissue the key.
ru: не проверены — ключа у приложения нет. Транспорт работает, но что увидит именно этот клиент, так не узнать: ключ показывается один раз при создании, поэтому проверяйте подключение сразу или перевыпустите ключ.

source: The key was accepted, but no collection is open to it — tick the ones you need in the permissions below.
ru: Ключ принят, но ему не открыта ни одна коллекция — отметьте нужные в правах ниже.

# Ключ принят, коллекций доступно: %@.
source: The key was accepted, %@ collections available.
ru: Ключ принят, коллекций доступно: %@.

# Вызов инструмента остался без ответа.
source: The tool call went unanswered.
ru: Вызов инструмента остался без ответа.

# ключ не зарегистрирован
source: the key is not registered
ru: ключ не зарегистрирован

# MCP-сервер не запущен, поэтому по сети он пока недоступен.
source: The MCP server is not running, so it is not reachable over the network yet.
ru: MCP-сервер не запущен, поэтому по сети он пока недоступен.

# ChromaDB Manager не подключён к базе. Откройте приложение и подключитесь.
source: ChromaDB Manager is not connected to the database. Open the app and connect.
ru: ChromaDB Manager не подключён к базе. Откройте приложение и подключитесь.

# Поиск агента по нескольким коллекциям
source: Agent search across several collections
ru: Поиск агента по нескольким коллекциям

# Не найдены коллекции: %@ — проверь имена через list_collections.
source: Collections not found: %@ — check the names with list_collections.
ru: Не найдены коллекции: %@ — проверь имена через list_collections.

# Коллекция «%@» не ответила: %@
source: Collection “%@” did not answer: %@
ru: Коллекция «%@» не ответила: %@

source: These identifiers are taken: %@. This tool will not overwrite existing documents — pass different ids, or none at all.
ru: Эти идентификаторы уже заняты: %@. Перезаписывать существующие документы этот инструмент не будет — задай другие id или не задавай их вовсе.

source: Document %@ is longer than the context of model %@: about %@ tokens against a limit of %@. Split it and send the parts as separate documents — this tool does not cut text. Nothing was written.
ru: Документ %@ длиннее контекста модели %@: примерно %@ токенов при пределе %@. Раздели его на части и пришли их отдельными документами — этот инструмент текст не режет. Не записано ничего.

source: Document %@ does not match the collection schema: %@. Fields and types are in describe_collection. Nothing was written.
ru: Документ %@ не соответствует схеме коллекции: %@. Поля и типы — в describe_collection. Не записано ничего.

# Эмбеддинг документа агента для «%@»
source: Embedding an agent’s document for “%@”
ru: Эмбеддинг документа агента для «%@»

source: The origin field is set by the app: for documents that arrived over MCP it is always “mcp”.
ru: Поле origin задано приложением: у документов, пришедших через MCP, оно всегда «mcp».

# раздел, к которому относится совпадение
source: the section the match belongs to
ru: раздел, к которому относится совпадение

# соседний фрагмент того же файла
source: a neighbouring fragment of the same file
ru: соседний фрагмент того же файла

# Умный поиск выключен в правах этого ключа — обычный векторный поиск.
source: Smart search is off in this key’s permissions — a plain vector search.
ru: Умный поиск выключен в правах этого ключа — обычный векторный поиск.

# Умный поиск для этой коллекции выключен — обычный векторный поиск.
source: Smart search is off for this collection — a plain vector search.
ru: Умный поиск для этой коллекции выключен — обычный векторный поиск.

# Как искали: %@.
source: How it was searched: %@.
ru: Как искали: %@.

# Не отработало: %@ — %@. Выдача собрана без этой стадии.
source: Did not run: %@ — %@. The output was assembled without this stage.
ru: Не отработало: %@ — %@. Выдача собрана без этой стадии.

# Не отработало: %@. Выдача собрана без этой стадии.
source: Did not run: %@. The output was assembled without this stage.
ru: Не отработало: %@. Выдача собрана без этой стадии.

# Выберите коллекцию для быстрого поиска.
source: Choose a collection for quick search.
ru: Выберите коллекцию для быстрого поиска.

# Ничего не найдено.
source: Nothing found.
ru: Ничего не найдено.

# Пересчёт коллекции «%@»
source: Recomputing collection “%@”
ru: Пересчёт коллекции «%@»

# Нет подключения к базе.
source: Not connected to the database.
ru: Нет подключения к базе.

# Поиск в «%@»
source: Searching “%@”
ru: Поиск в «%@»

# Переранжирование в «%@»
source: Reranking in “%@”
ru: Переранжирование в «%@»

# Прокси будет открыт в локальную сеть при следующем запуске.
source: The proxy will be open to the local network on the next start.
ru: Прокси будет открыт в локальную сеть при следующем запуске.

# Прокси будет слушать только этот компьютер.
source: The proxy will listen on this computer only.
ru: Прокси будет слушать только этот компьютер.

# Прокси перезапущен и слушает все интерфейсы.
source: The proxy restarted and listens on every interface.
ru: Прокси перезапущен и слушает все интерфейсы.

# Прокси перезапущен и слушает только 127.0.0.1.
source: The proxy restarted and listens on 127.0.0.1 only.
ru: Прокси перезапущен и слушает только 127.0.0.1.

source: macOS did not allow notifications. Check System Settings → Notifications → ChromaDB Manager.
ru: macOS не разрешил уведомления. Проверьте «Системные настройки» → «Уведомления» → ChromaDB Manager.

# Сервер и прокси остановлены. Действующих ключей не было.
source: The server and the proxy were stopped. There were no active keys.
ru: Сервер и прокси остановлены. Действующих ключей не было.

source: The server and the proxy were stopped, keys revoked: %@. The clients’ permissions are kept — issue new keys on the “Clients” screen.
ru: Сервер и прокси остановлены, отозвано ключей: %@. Права клиентов сохранены — выпустите новые ключи на экране «Клиенты».

# Прокси будет шифровать трафик при следующем запуске.
source: The proxy will encrypt traffic the next time it starts.
ru: Прокси будет шифровать трафик при следующем запуске.

# Прокси будет принимать соединения без шифрования при следующем запуске.
source: The proxy will accept unencrypted connections the next time it starts.
ru: Прокси будет принимать соединения без шифрования при следующем запуске.

# Прокси перезапущен и шифрует трафик.
source: The proxy has restarted and is encrypting traffic.
ru: Прокси перезапущен и шифрует трафик.

# Прокси перезапущен и работает без шифрования.
source: The proxy has restarted and is running without encryption.
ru: Прокси перезапущен и работает без шифрования.

# %@ Прокси перезапущен с прежними настройками.
source: %@ The proxy has been restarted with its previous settings.
ru: %@ Прокси перезапущен с прежними настройками.

# %@ Прокси остановлен: %@
source: %@ The proxy is stopped: %@
ru: %@ Прокси остановлен: %@

# Сертификат выпущен, но прокси не запустился: %@
source: The certificate was issued, but the proxy did not start: %@
ru: Сертификат выпущен, но прокси не запустился: %@

# Сертификат выпущен заново. Новый отпечаток: %@… — передайте его клиентам.
source: A new certificate has been issued. New fingerprint: %@… — pass it to your clients.
ru: Сертификат выпущен заново. Новый отпечаток: %@… — передайте его клиентам.

# Сертификат выпущен. Отпечаток: %@…
source: Certificate issued. Fingerprint: %@…
ru: Сертификат выпущен. Отпечаток: %@…

# Этот файл передаётся клиенту, чтобы он доверял прокси. Секрета в нём нет.
source: Give this file to a client so it can trust the proxy. It holds no secret.
ru: Этот файл передаётся клиенту, чтобы он доверял прокси. Секрета в нём нет.

# Сертификат сохранён: %@
source: Certificate saved: %@
ru: Сертификат сохранён: %@

# Процессу PID %@ отправлен сигнал завершения.
source: A termination signal was sent to PID %@.
ru: Процессу PID %@ отправлен сигнал завершения.

# Вывод сервера скопирован в буфер обмена.
source: The server output was copied to the clipboard.
ru: Вывод сервера скопирован в буфер обмена.

# Экспорт настроек приложения
source: Export app settings
ru: Экспорт настроек приложения

source: The settings were exported to %@. Tokens and keys did not go into the file — they have to be entered again on the other machine.
ru: Настройки выгружены в %@. Токены и ключи в файл не попали — на другой машине их нужно ввести заново.

# Импорт настроек приложения
source: Import app settings
ru: Импорт настроек приложения

source: Imported from %@: %@ profiles, %@ sources, %@ schemas, %@ filters, %@ clients, %@ shared table profiles.
ru: Импортировано из %@: профилей %@, источников %@, схем %@, фильтров %@, клиентов %@, общих профилей таблиц %@.

# Разбираем файлы: %@ из %@
source: Resolving files: %@ of %@
ru: Разбираем файлы: %@ из %@

# Разбираем листы: %@ из %@
source: Resolving sheets: %@ of %@
ru: Разбираем листы: %@ из %@

source: %@ files out of %@ have vanished from disk. That is what an unmounted disk or network folder usually looks like, not a manual deletion — so synchronisation is stopped and nothing has been deleted from the database. Check that the right disk is mounted. If the files were deleted on purpose, confirm — they will go to “needs a decision”, from where they can be removed from the database.
ru: С диска исчезло %@ файлов из %@. Так обычно выглядит отключённый диск или сетевая папка, а не удаление руками — поэтому синхронизация остановлена и из базы ничего не удалено. Проверьте, тот ли диск подключён. Если файлы удалены намеренно, подтвердите — они попадут в «требуют решения», откуда их можно убрать из базы.

# Новый веб-источник
source: New web source
ru: Новый веб-источник

source: New sources will be created with the “%@” strategy and these values. Other strategies have defaults of their own — they are filled in when you switch strategy.
ru: Новые источники будут заводиться со стратегией «%@» и этими значениями. У других стратегий свои умолчания — они подставятся, когда переключите стратегию.

# Взяты ваши умолчания для стратегии «%@».
source: Your defaults for the “%@” strategy have been taken.
ru: Взяты ваши умолчания для стратегии «%@».

# Взяты заводские значения для стратегии «%@»: своих у неё нет.
source: The factory values for the “%@” strategy have been taken: it has none of your own.
ru: Взяты заводские значения для стратегии «%@»: своих у неё нет.

source: The default of the “%@” strategy is back to the factory one. This source's settings have not changed.
ru: Умолчание стратегии «%@» сброшено к заводскому. Настройки этого источника не изменились.

# Уровень %lld: %@
source: Level %lld: %@
ru: Уровень %lld: %@

# Уровень %lld: значение «%@» не разбирается как %@.
source: Level %lld: the value “%@” does not parse as %@.
ru: Уровень %lld: значение «%@» не разбирается как %@.

# Поле «%@» задано двум уровням сразу.
source: The field “%@” is given to two levels at once.
ru: Поле «%@» задано двум уровням сразу.

source: The field “%@” is set both by a path level and by the source metadata — the level value would be overwritten.
ru: Поле «%@» задано и уровнем пути, и метаданными источника — значение уровня было бы затёрто.

source: Recognition is on for source “%@”. Start the sync when you are ready: recognition takes noticeably longer than plain reading.
ru: Распознавание включено для источника «%@». Запустите синхронизацию, когда будете готовы: распознавание идёт заметно дольше обычного чтения.

source: %@ is no longer read. The chunks already written stay in the database — if the file is there, the next run will ask what to do with them.
ru: %@ больше не читается. Уже записанные чанки остались в базе — если файл там есть, следующий запуск предложит решить, что с ними делать.

source: Files excluded: %@. Chunks already written stay in the database — if those files are there, the next run will ask what to do with them.
ru: Файлов исключено: %@. Уже записанные чанки остались в базе — если файлы там есть, следующий запуск предложит решить, что с ними делать.

source: Findings removed from the list: %@. The files stay in their sources — the next run will report them again if they fail to be read again.
ru: Находок убрано из списка: %@. Файлы остались в источниках — следующий запуск скажет о них снова, если они снова не прочитаются.

source: Diagnostics cleared: %@ findings removed. The files stay in their sources, and the next run will report them again if they fail to be read again.
ru: Диагностика очищена: снято находок — %@. Файлы остались в источниках, и следующий запуск скажет о них снова, если они снова не прочитаются.

# Пароль сохранён в Keychain. Запустите синхронизацию — файл будет прочитан с ним.
source: The password was saved to the Keychain. Start the sync — the file will be read with it.
ru: Пароль сохранён в Keychain. Запустите синхронизацию — файл будет прочитан с ним.

# План источника «%@»
source: Plan for source “%@”
ru: План источника «%@»

# Подготовка синхронизации «%@»
source: Preparing to sync “%@”
ru: Подготовка синхронизации «%@»

# %@. Можно сначала попробовать на выборке.
source: %@. You can try a sample first.
ru: %@. Можно сначала попробовать на выборке.

source: The connection is read-only — sources do not sync. Turn the mode off in the connection profile.
ru: Подключение открыто только для чтения — источники не синхронизируются. Снимите режим в профиле подключения.

# Синхронизация «%@»
source: Syncing “%@”
ru: Синхронизация «%@»

# исчезло %@ файлов из %@ — синхронизация остановлена
source: %@ files out of %@ vanished — synchronisation stopped
ru: исчезло %@ файлов из %@ — синхронизация остановлена

# Обход: обработано %@, в очереди %@
source: Crawl: %@ processed, %@ queued
ru: Обход: обработано %@, в очереди %@

# Обход: %@
source: Crawl: %@
ru: Обход: %@

# Репозиторий: %@ из %@ — %@
source: Repository: %@ of %@ — %@
ru: Репозиторий: %@ из %@ — %@

# Обновление полей источника «%@»
source: Refreshing fields of source “%@”
ru: Обновление полей источника «%@»

# нет подключения к базе
source: no connection to the database
ru: нет подключения к базе

# Резервная копия базы — %@
source: Database backup — %@
ru: Резервная копия базы — %@

# Файлов разобрано: %@, удалено документов — %@.
source: Files resolved: %@, documents deleted: %@.
ru: Файлов разобрано: %@, удалено документов — %@.

# Файлов разобрано: %@ — документы оставлены в базе.
source: Files resolved: %@ — the documents were left in the database.
ru: Файлов разобрано: %@ — документы оставлены в базе.

# Листов разобрано: %@, удалено строк из базы — %@.
source: Sheets resolved: %@, rows deleted from the database — %@.
ru: Листов разобрано: %@, удалено строк из базы — %@.

# Листов разобрано: %@ — строки оставлены в базе.
source: Sheets resolved: %@ — the rows were kept in the database.
ru: Листов разобрано: %@ — строки оставлены в базе.

source: The trial run over the first %lld rows finished. Look at what landed in the collection and start the full sync once you are happy with it.
ru: Пробный прогон на первых %lld строках закончен. Посмотрите, что получилось в коллекции, и запустите полную синхронизацию, когда результат устроит.

# общий профиль «%@» назначен этому файлу вручную
source: shared profile “%@” is assigned to this file by hand
ru: общий профиль «%@» назначен этому файлу вручную

# профиль «%@» назначен этому файлу вручную
source: profile “%@” is assigned to this file by hand
ru: профиль «%@» назначен этому файлу вручную

# лист узнан общим профилем «%@»
source: the sheet is recognised by the shared profile “%@”
ru: лист узнан общим профилем «%@»

# лист узнан профилем «%@»
source: the sheet was recognised by profile “%@”
ru: лист узнан профилем «%@»

# подходит несколько профилей: %@
source: several profiles match: %@
ru: подходит несколько профилей: %@

source: Without a key column a row is recognised by its contents: inserting and reordering rows costs nothing, but an edit creates a new document and the previous one lands in «Needs a decision» for you to resolve. Pick a column with an article number, a code or an e-mail address if there is one.
ru: Без ключевой колонки строка узнаётся по содержимому: вставка и перестановка строк ничего не стоят, но правка создаёт новый документ, а прежний попадает в «Требуют решения» — его нужно будет разобрать. Выберите колонку с артикулом, кодом или адресом почты, если такая есть.

source: Values in the column «%@» already repeat among the rows shown: %@%@. The key decides the document, so only the first row of each such group will be written. Choose a column whose value is unique to every row.
ru: В колонке «%@» значения повторяются уже в показанных строках: %@%@. Ключ определяет документ, поэтому из каждой такой группы запишется только первая строка. Выберите колонку, где значение своё у каждой строки.

# Заголовки со строки %lld прочитать нечем: %@.
source: There is nothing to read headers from on row %lld: %@.
ru: Заголовки со строки %lld прочитать нечем: %@.

# Заголовки со строки %lld прочитать нечем.
source: There is nothing to read headers from on row %lld.
ru: Заголовки со строки %lld прочитать нечем.

# Заголовки прочитаны из строки %lld: %@.
source: Headers read from row %lld: %@.
ru: Заголовки прочитаны из строки %lld: %@.

source: Names repeated, so numbers were appended: %@. A column can be given its own name below.
ru: Названия повторялись — к ним дописаны номера: %@. Своё название колонке можно задать ниже.

# Под ними однородные строки — режим переключён на «Таблица данных».
source: The rows below them are homogeneous — the mode was switched to “Data table”.
ru: Под ними однородные строки — режим переключён на «Таблица данных».

source: Nothing to fill in: every column already has its own name, or the file has no headers.
ru: Заполнять нечего: у всех колонок уже есть свои названия или заголовков в файле нет.

# Названия перенесены из файла: %@. Теперь их можно править — в базу уйдут они.
source: Names copied from the file: %@. They can be edited now — these are what goes into the database.
ru: Названия перенесены из файла: %@. Теперь их можно править — в базу уйдут они.

# В листе «%@» нет ни одной колонки с данными.
source: Sheet “%@” has no column with data in it.
ru: В листе «%@» нет ни одной колонки с данными.

source: Columns are named by letter and data is read from the first row. Give them names in the “Own name” field — those become the metadata keys.
ru: Колонки названы буквами, данные читаются с первой строки. Задайте названия в поле «Своё название» — они уйдут в ключи метаданных.

source: Columns are named by letter and data is read from row %lld. Give them names in the “Own name” field.
ru: Колонки названы буквами, данные читаются со строки %lld. Задайте названия в поле «Своё название».

source: The mapping is back to what the file suggests and the profile assignment is cleared. Saving now creates a new profile — under a different name.
ru: Разметка сброшена к предположению по файлу, назначение профиля снято. Сохранение создаст новый профиль — под другим именем.

source: A profile needs a name: reports call it by that name, and so does the list of files.
ru: У профиля должно быть имя — по нему он называется в отчётах и по нему его выбирают в списке файлов.

# В шаблоне есть поля, которых нет среди колонок: %@.
source: The template names fields that are not among the columns: %@.
ru: В шаблоне есть поля, которых нет среди колонок: %@.

# Сохранять нечего: ни один лист книги не размечен.
source: Nothing to save: no sheet of the workbook is mapped.
ru: Сохранять нечего: ни один лист книги не размечен.

source: Profile “%@” is saved %@. It applies to files with the same set of columns; a file with a different set goes to “needs a decision”.
ru: Профиль «%@» сохранён %@. Он применится к файлам с тем же набором колонок; файл с другим набором попадёт в «требуют решения».

source: Profile “%@” is saved %@: %lld variants, one per sheet. Each sheet is read by its own — the whole file at once.
ru: Профиль «%@» сохранён %@: вариантов %lld, по одному на лист. Каждый лист читается своим — тот же файл целиком.

source: It has been taken out of “%@”: a profile lives in one place only, or two identical ones would claim the same sheet.
ru: Из области «%@» он убран: профиль живёт в одной области, иначе на лист претендовали бы два одинаковых.

# Профилей нет ни у источника, ни у приложения — выгружать нечего.
source: There are no profiles, neither with the source nor with the app — nothing to export.
ru: Профилей нет ни у источника, ни у приложения — выгружать нечего.

# Экспорт профилей сопоставления
source: Export mapping profiles
ru: Экспорт профилей сопоставления

# Импорт профилей сопоставления
source: Import mapping profiles
ru: Импорт профилей сопоставления

source: Profiles with the same name will be replaced, the rest added. Nothing is indexed.
ru: Одноимённые профили будут заменены, остальные добавлены. Ничего не индексируется.

# добавлены: %@
source: added: %@
ru: добавлены: %@

# заменены: %@
source: replaced: %@
ru: заменены: %@

# В файле не оказалось профилей с именами — ничего не изменилось.
source: The file held no named profiles — nothing changed.
ru: В файле не оказалось профилей с именами — ничего не изменилось.

# Профили из %@ — %@.
source: Profiles from %@ — %@.
ru: Профили из %@ — %@.

# Тестовый эмбеддинг
source: Test embedding
ru: Тестовый эмбеддинг

# Предпросмотр чанков
source: Chunk preview
ru: Предпросмотр чанков

# с. %lld
source: p. %lld
ru: с. %lld

# часть %lld
source: part %lld
ru: часть %lld

# Сравнение моделей: %@
source: Comparing models: %@
ru: Сравнение моделей: %@

# Схожесть двух текстов
source: Similarity of two texts
ru: Схожесть двух текстов

# Пакет — это папка: внутри манифест и файл документов по строке на документ.
source: The package is a folder: a manifest inside, and a file of documents with one line per document.
ru: Пакет — это папка: внутри манифест и файл документов по строке на документ.

# Экспорт «%@»
source: Exporting “%@”
ru: Экспорт «%@»

# Выгружено %@ из %@
source: %@ of %@ exported
ru: Выгружено %@ из %@

# Выгружено документов: %@, %@. Контрольная сумма записана в манифест.
source: Documents exported: %@, %@. The checksum was written into the manifest.
ru: Выгружено документов: %@, %@. Контрольная сумма записана в манифест.

# Экспорт отменён — недописанный пакет удалён.
source: Export cancelled — the unfinished package was deleted.
ru: Экспорт отменён — недописанный пакет удалён.

# Выберите папку .chromaexport (или manifest.json внутри неё)
source: Choose a .chromaexport folder (or the manifest.json inside it)
ru: Выберите папку .chromaexport (или manifest.json внутри неё)

# Загружено %@ из %@
source: %@ of %@ loaded
ru: Загружено %@ из %@

# Импорт завершён: %@.
source: The import finished: %@.
ru: Импорт завершён: %@.

# Импорт остановлен: %@. Запустите ещё раз — он продолжится с этого места.
source: The import stopped: %@. Start it again — it continues from here.
ru: Импорт остановлен: %@. Запустите ещё раз — он продолжится с этого места.

# Импорт прерван. Запустите ещё раз — он продолжится с места остановки.
source: The import was interrupted. Start it again — it continues from where it stopped.
ru: Импорт прерван. Запустите ещё раз — он продолжится с места остановки.

# Восстановлено документов: %@.
source: Documents restored: %@.
ru: Восстановлено документов: %@.

# Найден процесс от прошлой сессии
source: A process from a previous session was found
ru: Найден процесс от прошлой сессии
