Repository: dem2007/ChromaDB-Manager
Catalog: Resources/*.lproj/Localizable.strings
Languages: ru

# в строке %lld повторяются названия колонок: %@
source: row %lld repeats column names: %@
ru: в строке %lld повторяются названия колонок: %@

# всего записей: %lld
source: records in total: %lld
ru: всего записей: %lld

# за сеанс к нему ещё не обращались
source: not consulted this session
ru: за сеанс к нему ещё не обращались

# за сеанс: из кэша %@ из %@
source: this session: %@ of %@ from the cache
ru: за сеанс: из кэша %@ из %@

# записей: %@
source: records: %@
ru: записей: %@

# записей: %lld
source: records: %lld
ru: записей: %lld

# и ещё %@ — на экране «Коллекции»
source: and %@ more — on the “Collections” screen
ru: и ещё %@ — на экране «Коллекции»

# извлечены прежней версией экстрактора: %lld
source: extracted by an earlier extractor version: %lld
ru: извлечены прежней версией экстрактора: %lld

# комментарии, сноски и правки не извлекаются
source: comments, footnotes and tracked changes are not extracted
ru: комментарии, сноски и правки не извлекаются

# модель неизвестна
source: model unknown
ru: модель неизвестна

# найдено по фильтру: %lld
source: matched by filter: %lld
ru: найдено по фильтру: %lld

# одинаковый текст, документов %@
source: identical text, %@ documents
ru: одинаковый текст, документов %@

# определён приложением
source: decided by the app
ru: определён приложением

# по схеме: полей %lld
source: by schema: %lld fields
ru: по схеме: полей %lld

# по умолчанию 10
source: 10 by default
ru: по умолчанию 10

# по умолчанию 24000
source: 24000 by default
ru: по умолчанию 24000

# по умолчанию 4000
source: 4000 by default
ru: по умолчанию 4000

# по умолчанию 5
source: 5 by default
ru: по умолчанию 5

# показано %lld из %@
source: showing %lld of %@
ru: показано %lld из %@

# приставка к запросу: %@…
source: query prefix: %@…
ru: приставка к запросу: %@…

# пропускается — в профиль не войдёт
source: skipped — will not go into the profile
ru: пропускается — в профиль не войдёт

# путь не выбран
source: no path chosen
ru: путь не выбран

# с предупреждениями: %lld
source: with warnings: %lld
ru: с предупреждениями: %lld

# строк %lld
source: %lld rows
ru: строк %lld

# таблицы приведены к тексту, разметка потеряна
source: tables were flattened to text, the layout is lost
ru: таблицы приведены к тексту, разметка потеряна

# требуют решения: %lld
source: need a decision: %lld
ru: требуют решения: %lld

# хранится записей %@, %@
source: %@ records stored, %@
ru: хранится записей %@, %@

# чанк %lld длиннее контекста модели (≈%lld токенов): %@
source: chunk %lld is longer than the model’s context (≈%lld tokens): %@
ru: чанк %lld длиннее контекста модели (≈%lld токенов): %@

# чанкинг
source: chunking
ru: чанкинг

# эмбеддинг
source: embedding
ru: эмбеддинг

# • %@: %@ с на текст (текстов %lld)
source: • %@: %@ s per text (%lld texts)
ru: • %@: %@ с на текст (текстов %lld)
