Repository: dem2007/ChromaDB-Manager
Catalog: Resources/*.lproj/Localizable.strings
Languages: ru

# Папка → одна коллекция
source: Folder → one collection
ru: Папка → одна коллекция

# Подпапки первого уровня → отдельные коллекции
source: First-level subfolders → separate collections
ru: Подпапки первого уровня → отдельные коллекции

# Одна коллекция + путь в метаданных
source: One collection + the path in the metadata
ru: Одна коллекция + путь в метаданных

# Ручное правило (regex по пути)
source: A rule of your own (regex over the path)
ru: Ручное правило (regex по пути)

# Простой случай: вся папка — одна тема, один набор векторов.
source: The simple case: the whole folder is one subject, one set of vectors.
ru: Простой случай: вся папка — одна тема, один набор векторов.

source: Every first-level subfolder becomes a separate collection. The names are normalised to what ChromaDB accepts.
ru: Каждая подпапка первого уровня становится отдельной коллекцией. Имена приводятся к допустимым для ChromaDB.

source: Everything in one collection; the file's place in the folder tree stays in the source_file field — filter by it instead of splitting into collections.
ru: Всё в одной коллекции, а место файла в дереве папок остаётся в поле source_file — по нему можно фильтровать вместо разделения на коллекции.

source: The collection name comes from the path through a regular expression. Files that do not match the rule are not indexed unless a default collection is set.
ru: Имя коллекции получается из пути по регулярному выражению. Файлы, не подошедшие под правило, не индексируются, если не задана коллекция по умолчанию.

# «%@» — служебное поле приложения, его нельзя занимать.
source: “%@” is a field the app manages itself; it cannot be taken.
ru: «%@» — служебное поле приложения, его нельзя занимать.

# Ключ начинается с латинской буквы.
source: The key starts with a Latin letter.
ru: Ключ начинается с латинской буквы.

source: A key holds Latin letters, digits and underscores only — the value itself may be anything.
ru: В ключе только латинские буквы, цифры и подчёркивание — значение при этом может быть любым.

# правило не задано
source: no rule set
ru: правило не задано

# регулярное выражение не компилируется
source: the regular expression does not compile
ru: регулярное выражение не компилируется

# путь не подошёл под правило
source: the path did not match the rule
ru: путь не подошёл под правило

# Задайте регулярное выражение по относительному пути файла.
source: Write a regular expression over the file’s relative path.
ru: Задайте регулярное выражение по относительному пути файла.

# Регулярное выражение не компилируется.
source: The regular expression does not compile.
ru: Регулярное выражение не компилируется.

# Шаблон ссылается на группу $%lld, а в выражении их %lld.
source: The template refers to group $%lld, while the expression has %lld.
ru: Шаблон ссылается на группу $%lld, а в выражении их %lld.

# сведения о синхронизации загружаются…
source: sync details are loading…
ru: сведения о синхронизации загружаются…

# ещё не синхронизирован
source: not synced yet
ru: ещё не синхронизирован

# (чанков %@, строк из таблиц %@)
source: (chunks %@, table rows %@)
ru: (чанков %@, строк из таблиц %@)

# · обновлён %@
source: · updated %@
ru: · обновлён %@

# в манифесте: %@ → %@%@%@
source: in the manifest: %@ → %@%@%@
ru: в манифесте: %@ → %@%@%@

# при старте
source: at startup
ru: при старте

# при изменениях в папке (пауза %lld с)
source: on folder changes (pause %lld s)
ru: при изменениях в папке (пауза %lld с)

# только вручную
source: by hand only
ru: только вручную

# каждые N минут
source: every N minutes
ru: каждые N минут

# ежедневно в указанное время
source: daily at a set time
ru: ежедневно в указанное время

# каждые %lld ч
source: every %lld h
ru: каждые %lld ч

# каждые %lld мин
source: every %lld min
ru: каждые %lld мин

# ежедневно в %@
source: daily at %@
ru: ежедневно в %@

# при старте приложения
source: when the app launches
ru: при старте приложения

# по расписанию
source: on a schedule
ru: по расписанию

# по изменениям в папке
source: on folder changes
ru: по изменениям в папке

# Одна страница
source: One page
ru: Одна страница

# Список адресов
source: A list of addresses
ru: Список адресов

# Обход сайта
source: A site crawl
ru: Обход сайта

# Один адрес. Перечитывается целиком, ссылки не обходятся.
source: One address. Re-read in full, links are not followed.
ru: Один адрес. Перечитывается целиком, ссылки не обходятся.

source: Several addresses, one per line. Each is read on its own, links are not followed.
ru: Несколько адресов, по одному в строке. Каждый читается сам по себе, ссылки не обходятся.

source: From the starting address by links or by the sitemap — within the limits below.
ru: От стартового адреса по ссылкам или по карте сайта — в пределах ограничений ниже.

# Адрес не похож на веб-адрес: нужен http:// или https://.
source: The address does not look like a web address: http:// or https:// is needed.
ru: Адрес не похож на веб-адрес: нужен http:// или https://.

# Ни один из дополнительных адресов не разобрался — нужен http:// или https://.
source: None of the additional addresses parsed — http:// or https:// is needed.
ru: Ни один из дополнительных адресов не разобрался — нужен http:// или https://.

# Число страниц должно быть хотя бы 1.
source: The number of pages must be at least 1.
ru: Число страниц должно быть хотя бы 1.

# Глубина не может быть отрицательной.
source: The depth cannot be negative.
ru: Глубина не может быть отрицательной.

# Задержка не может быть отрицательной.
source: The delay cannot be negative.
ru: Задержка не может быть отрицательной.

# закреплён
source: pinned
ru: закреплён

# понижен
source: demoted
ru: понижен

# устарел
source: stale
ru: устарел

# Закрепить
source: Pin
ru: Закрепить

# Понизить
source: Demote
ru: Понизить

# Пометить устаревшим
source: Mark as stale
ru: Пометить устаревшим

# теги: %@
source: tags: %@
ru: теги: %@

# заметка есть
source: has a note
ru: заметка есть

# пометок нет
source: no marks
ru: пометок нет

# отброшено %@ короче %@ знаков
source: %@ dropped, shorter than %@ characters
ru: отброшено %@ короче %@ знаков

# все кандидаты оказались короче порога
source: every candidate was shorter than the threshold
ru: все кандидаты оказались короче порога

# штраф за длину не применён: метрика не даёт схожести
source: length penalty not applied: this metric gives no similarity
ru: штраф за длину не применён: метрика не даёт схожести

# штраф за длину: цель %@ знаков, степень %@, сдвинуто мест %@
source: length penalty: target %@ characters, power %@, %@ positions moved
ru: штраф за длину: цель %@ знаков, степень %@, сдвинуто мест %@

# коллекций %@, найдено %@, векторов запроса %@
source: %@ collections, %@ found, %@ query vectors
ru: коллекций %@, найдено %@, векторов запроса %@

# ; не ответили: %@
source: ; did not answer: %@
ru: ; не ответили: %@

# %@ с
source: %@ s
ru: %@ с

# %@ · %@ · профиль «%@»
source: %@ · %@ · profile “%@”
ru: %@ · %@ · профиль «%@»

source: Reranking means one chat-model call per query. A search that now takes milliseconds will take seconds or tens of seconds. Turn it on when the quality of the output matters more than speed.
ru: Переранжирование — это один вызов чат-модели на каждый запрос. Поиск, который сейчас занимает миллисекунды, станет занимать секунды или десятки секунд. Включайте, когда качество выдачи важнее скорости.

# укорочено %lld
source: %lld shortened
ru: укорочено %lld

# отброшено %lld
source: %lld dropped
ru: отброшено %lld

# укорочено %lld, отброшено %lld
source: %lld shortened, %lld dropped
ru: укорочено %lld, отброшено %lld

# измерено
source: measured
ru: измерено

# оценка по умолчанию
source: the default estimate
ru: оценка по умолчанию

# не влезало в контекст: %@, %@ симв/токен — %@
source: did not fit the context: %@, %@ chars/token — %@
ru: не влезало в контекст: %@, %@ симв/токен — %@

# Модель переранжирования ответила не по схеме: %@
source: The reranking model answered off-schema: %@
ru: Модель переранжирования ответила не по схеме: %@

source: The reranking model named none of the offered fragments — it seems not to understand the answer schema. Dedicated rerankers (jina-reranker, qwen3-reranker) do not suit this: the pipeline needs an ordinary chat model that can do Structured Output.
ru: Модель переранжирования не назвала ни одного из предложенных фрагментов — похоже, она не понимает схему ответа. Специализированные переранжировщики (jina-reranker, qwen3-reranker) сюда не годятся: конвейеру нужна обычная чат-модель, умеющая Structured Output.

# Для переранжирования не выбрана модель.
source: No model is chosen for reranking.
ru: Для переранжирования не выбрана модель.

source: The reranker mode needs a direct call to the model, and this pipeline was not given one.
ru: Режим переранжировщика требует прямого вызова модели, а этому конвейеру он не передан.

source: The model is loaded with a context of %lld tokens — not enough even for a couple of fragments. Reload it in LM Studio with a larger context or choose another model.
ru: Модель загружена с контекстом %lld токенов — этого не хватает даже на пару фрагментов. Перезагрузите её в LM Studio с большим контекстом или выберите другую модель.

# чат-модель по схеме (один вызов)
source: a chat model by schema (one call)
ru: чат-модель по схеме (один вызов)

# переранжировщик да/нет (вызов на фрагмент)
source: a yes/no reranker (one call per fragment)
ru: переранжировщик да/нет (вызов на фрагмент)

source: The model gets every fragment at once and returns scores by the schema. An ordinary chat model that can do Structured Output is what is needed.
ru: Модель получает все фрагменты разом и возвращает оценки по схеме. Нужна обычная чат-модель, умеющая Structured Output.

source: For every fragment a separate question — “does it answer the query” — and a yes/no answer. That is how dedicated rerankers work (qwen3-reranker and the like), which LM Studio returns as ordinary models. There are as many calls as fragments, which costs more time.
ru: Для каждого фрагмента отдельный вопрос «подходит ли он под запрос» и ответ да/нет. Так работают специализированные переранжировщики (qwen3-reranker и подобные), которые LM Studio отдаёт как обычные модели. Вызовов столько же, сколько фрагментов, — дороже по времени.

source: The reranker is asked about every fragment separately: up to %lld model calls per query, one after another. That costs more time than the chat-schema mode, but such a model cannot answer any other way.
ru: Переранжировщик спрашивается отдельно про каждый фрагмент: до %lld вызовов модели на один запрос, один за другим. Это дороже по времени, чем режим чат-схемы, но иначе такая модель отвечать не умеет.

# векторный поиск
source: vector search
ru: векторный поиск

# текстовый поиск
source: full-text search
ru: текстовый поиск

# %@, позиция %lld
source: %@, position %lld
ru: %@, позиция %lld

# ещё %lld %@ в этом разделе
source: %lld more %@ in this section
ru: ещё %lld %@ в этом разделе

# выполнено
source: done
ru: выполнено

# выключено
source: off
ru: выключено

# не выполнено
source: not run
ru: не выполнено

# профиль «%@», всего %@ мс
source: profile “%@”, %@ ms in total
ru: профиль «%@», всего %@ мс

# Вектор запроса: %@ мс
source: Query vector: %@ ms
ru: Вектор запроса: %@ мс

# Как получен этот результат — %@
source: How this result was produced — %@
ru: Как получен этот результат — %@

# коллекция нарезана одним уровнем
source: the collection is cut into a single level
ru: коллекция нарезана одним уровнем

# в текстовом списке отброшено %@
source: %@ dropped from the text list
ru: в текстовом списке отброшено %@

# запрошено %lld — пул не нужен, дальше ничего не отсеивает
source: %lld requested — no pool needed, nothing further filters
ru: запрошено %lld — пул не нужен, дальше ничего не отсеивает

# запрошено %lld
source: %lld requested
ru: запрошено %lld

# векторный поиск выключен
source: vector search is off
ru: векторный поиск выключен

# приставка к запросу: %@
source: query prefix: %@
ru: приставка к запросу: %@

# текстовый поиск ничего не нашёл — сливать не с чем
source: full-text search found nothing — there is nothing to fuse with
ru: текстовый поиск ничего не нашёл — сливать не с чем

# только текстовый поиск
source: full-text search only
ru: только текстовый поиск

# второй источник кандидатов не включён
source: the second candidate source is not enabled
ru: второй источник кандидатов не включён

# у кандидатов нет общих родителей
source: the candidates share no parents
ru: у кандидатов нет общих родителей

# свёрнуто %@ в %@
source: %@ collapsed into %@
ru: свёрнуто %@ в %@

# внимание: соседи родительского чанка — его собственные дети
source: careful: a parent chunk’s neighbours are its own children
ru: внимание: соседи родительского чанка — его собственные дети

# в профиле не включено
source: not enabled in the profile
ru: в профиле не включено

# прямой вызов модели этому конвейеру не передан
source: this pipeline was given no direct call to the model
ru: прямой вызов модели этому конвейеру не передан

# чат-модель этому конвейеру не передана
source: this pipeline was given no chat model
ru: чат-модель этому конвейеру не передана

# включено, но модель не выбрана
source: enabled, but no model is chosen
ru: включено, но модель не выбрана

# добрано закреплённых: %@
source: pinned results added: %@
ru: добрано закреплённых: %@

# отброшено %lld сверх n_results
source: %lld dropped beyond n_results
ru: отброшено %lld сверх n_results

# отбрасывать нечего: кандидатов не больше, чем запрошено
source: nothing to drop: there are no more candidates than requested
ru: отбрасывать нечего: кандидатов не больше, чем запрошено

# помеченных документов в выдаче нет
source: no marked documents in the results
ru: помеченных документов в выдаче нет

# закреплённых %@
source: %@ pinned
ru: закреплённых %@

# понижённых %@
source: %@ demoted
ru: понижённых %@

# устаревших %@
source: %@ stale
ru: устаревших %@

# уровень не ограничен: фильтр задан вручную в JSON
source: the level is unrestricted: the filter was written by hand in JSON
ru: уровень не ограничен: фильтр задан вручную в JSON

# поиск по %@
source: searching %@
ru: поиск по %@

# среди результатов нет дочерних чанков
source: there are no child chunks among the results
ru: среди результатов нет дочерних чанков

# родительские чанки не найдены в коллекции — возвращены дочерние
source: the parent chunks were not found in the collection — the children were returned
ru: родительские чанки не найдены в коллекции — возвращены дочерние

# родитель добавлен как контекст к %lld результатам
source: a parent was added as context to %lld results
ru: родитель добавлен как контекст к %lld результатам

# поднято к родителю: %lld
source: raised to the parent: %lld
ru: поднято к родителю: %lld

# , не найдено родителей: %lld
source: , parents not found: %lld
ru: , не найдено родителей: %lld

# текстовый поиск: пустой запрос
source: full-text search: empty query
ru: текстовый поиск: пустой запрос

# текстовый поиск: найдено %lld, с ненулевым весом %lld, написаний запрошено %lld
source: full-text search: %lld found, %lld with a non-zero weight, %lld spellings requested
ru: текстовый поиск: найдено %lld, с ненулевым весом %lld, написаний запрошено %lld

source: . The phrase was searched whole — turn on “split the query into words” if you need the words separately
ru: . Фраза искалась целиком — включите «разбивать запрос на слова», если нужны отдельные слова

# векторных %lld, текстовых %lld, в обоих списках %lld, rrf_k %lld
source: %lld from vectors, %lld from text, %lld in both lists, rrf_k %lld
ru: векторных %lld, текстовых %lld, в обоих списках %lld, rrf_k %lld

# векторов кандидатов нет — переупорядочивать нечем
source: there are no candidate vectors — nothing to reorder by
ru: векторов кандидатов нет — переупорядочивать нечем

# λ %@, из %lld кандидатов оставлено %lld
source: λ %@, %lld of %lld candidates kept
ru: λ %@, из %lld кандидатов оставлено %lld

# , из них без вектора %@ — расставлены по рангу слияния
source: , of them %@ without a vector — placed by fusion rank
ru: , из них без вектора %@ — расставлены по рангу слияния

# у результатов нет source_file и chunk_index
source: the results have no source_file or chunk_index
ru: у результатов нет source_file и chunk_index

# соседей запрашивать не пришлось
source: no neighbours had to be requested
ru: соседей запрашивать не пришлось

# присоединено соседних чанков: %lld, запросов: 1
source: neighbouring chunks attached: %lld, requests: 1
ru: присоединено соседних чанков: %lld, запросов: 1

# переранжировать нечего: кандидат один
source: nothing to rerank: there is one candidate
ru: переранжировать нечего: кандидат один

# модель %@, кандидатов %lld, один вызов по схеме
source: model %@, %lld candidates, one call by schema
ru: модель %@, кандидатов %lld, один вызов по схеме

# переранжировщик %@: подошло %lld из %lld, вызовов %lld
source: reranker %@: %lld of %lld matched, %lld calls
ru: переранжировщик %@: подошло %lld из %lld, вызовов %lld

# , не понят ответ по %lld
source: , the answer was not understood for %lld
ru: , не понят ответ по %lld

# стадия ещё не реализована
source: the stage is not implemented yet
ru: стадия ещё не реализована

# Генерация кандидатов
source: Candidate generation
ru: Генерация кандидатов

# Слияние
source: Fusion
ru: Слияние

# Схлопывание
source: Collapsing
ru: Схлопывание

# Разнообразие
source: Diversity
ru: Разнообразие

# Подъём к родителю
source: Raising to the parent
ru: Подъём к родителю

# Расширение контекста
source: Context expansion
ru: Расширение контекста

# Ручные пометки
source: Manual marks
ru: Ручные пометки

# Переранжирование
source: Reranking
ru: Переранжирование

# Усечение
source: Truncation
ru: Усечение

# дочерним чанкам
source: child chunks
ru: дочерним чанкам

# родительским чанкам
source: parent chunks
ru: родительским чанкам

# всем чанкам
source: all chunks
ru: всем чанкам

# дочерний чанк
source: the child chunk
ru: дочерний чанк

# родительский чанк
source: the parent chunk
ru: родительский чанк

# оба
source: both
ru: оба

# По умолчанию
source: Default
ru: По умолчанию

source: No access key was sent. An X-Chroma-Token or Authorization: Bearer header is expected.
ru: Ключ доступа не передан. Ожидается заголовок X-Chroma-Token или Authorization: Bearer.

# Ключ доступа не зарегистрирован.
source: The access key is not registered.
ru: Ключ доступа не зарегистрирован.

# Клиент «%@» отключён.
source: The client “%@” is disabled.
ru: Клиент «%@» отключён.

# Сброс базы через прокси запрещён.
source: Resetting the database through the proxy is forbidden.
ru: Сброс базы через прокси запрещён.

# В запросе нет имени коллекции.
source: The request carries no collection name.
ru: В запросе нет имени коллекции.

# Коллекция не найдена: %@
source: Collection not found: %@
ru: Коллекция не найдена: %@

# Коллекции «%@» ещё нет, а создавать её клиенту «%@» не разрешено.
source: The collection “%@” does not exist yet, and the client “%@” is not allowed to create it.
ru: Коллекции «%@» ещё нет, а создавать её клиенту «%@» не разрешено.

# Клиенту «%@» разрешено только чтение.
source: The client “%@” is allowed to read only.
ru: Клиенту «%@» разрешено только чтение.

# Неизвестная операция записи отклонена: прокси не может проверить её права.
source: An unknown write operation was refused: the proxy cannot check its permissions.
ru: Неизвестная операция записи отклонена: прокси не может проверить её права.

# Не удалось определить коллекцию запроса.
source: The request’s collection could not be determined.
ru: Не удалось определить коллекцию запроса.

source: No access key was sent. Put it into the agent’s connection configuration (the CHROMADB_MCP_KEY variable).
ru: Ключ доступа не передан. Пропишите его в конфигурации подключения агента (переменная CHROMADB_MCP_KEY).

# Ключ доступа не зарегистрирован в ChromaDB Manager.
source: The access key is not registered in ChromaDB Manager.
ru: Ключ доступа не зарегистрирован в ChromaDB Manager.

# Клиент «%@» отключён в ChromaDB Manager.
source: The client “%@” is disabled in ChromaDB Manager.
ru: Клиент «%@» отключён в ChromaDB Manager.

source: Too many requests: the client “%@” is allowed %@ per minute. Try again in %@ s.
ru: Слишком много запросов: клиенту «%@» разрешено %@ в минуту. Повторите через %@ с.

source: The MCP server was put into read-only mode — writing is forbidden to every key, whatever their permissions.
ru: MCP-сервер переведён в режим только чтения — запись запрещена всем ключам, независимо от их прав.

source: The client “%@” may write but not delete — that is a separate permission, and it has not been granted.
ru: Клиенту «%@» разрешена запись, но не удаление — это отдельное право, и оно не выдано.

# Слишком много операций записи: клиенту «%@» разрешено %@ в минуту.
source: Too many write operations: the client “%@” is allowed %@ per minute.
ru: Слишком много операций записи: клиенту «%@» разрешено %@ в минуту.

# Слишком много запросов: клиенту «%@» разрешено %@ в минуту.
source: Too many requests: the client “%@” is allowed %@ per minute.
ru: Слишком много запросов: клиенту «%@» разрешено %@ в минуту.

# Прокси перегружен: суммарный лимит %@ запросов в минуту.
source: The proxy is overloaded: the total limit is %@ requests per minute.
ru: Прокси перегружен: суммарный лимит %@ запросов в минуту.

# Документ больше разрешённого: %@ при пределе %@.
source: The document is over the allowance: %@ against a limit of %@.
ru: Документ больше разрешённого: %@ при пределе %@.

# Суточный лимит исчерпан: %@ из %@ документов уже записано сегодня.
source: The daily limit is used up: %@ of %@ documents have already been written today.
ru: Суточный лимит исчерпан: %@ из %@ документов уже записано сегодня.

# В одном запросе векторы разной размерности: %@.
source: One request mixes vectors of different dimensions: %@.
ru: В одном запросе векторы разной размерности: %@.

source: Collection “%@” stores vectors of dimension %@, and the client sent %@. Most likely a different embedding model is in use.
ru: Коллекция «%@» хранит векторы размерности %@, а клиент прислал %@. Скорее всего, используется другая модель эмбеддингов.

# прокси
source: proxy
ru: прокси

# инструмент %@
source: tool %@
ru: инструмент %@

# не совпали файлы: %@
source: files did not match: %@
ru: не совпали файлы: %@

# копия папки базы: %@ (%@)
source: copy of the database folder: %@ (%@)
ru: копия папки базы: %@ (%@)

# экспорт %lld документов в %@ (%@)
source: export of %lld documents to %@ (%@)
ru: экспорт %lld документов в %@ (%@)

# Недостаточно места для резервной копии: нужно %@, доступно %@ в %@.
source: Not enough space for the backup: %@ needed, %@ available in %@.
ru: Недостаточно места для резервной копии: нужно %@, доступно %@ в %@.

# Резервная копия %@ не прошла проверку: %@
source: The backup %@ failed its check: %@
ru: Резервная копия %@ не прошла проверку: %@

# Копия %@ не была завершена и не годится для восстановления.
source: The copy %@ was not finished and is unfit for restoring.
ru: Копия %@ не была завершена и не годится для восстановления.

# Освободите место или выберите другой каталог для резервных копий.
source: Free up space or choose another folder for backups.
ru: Освободите место или выберите другой каталог для резервных копий.

# Удалите её и создайте копию заново.
source: Delete it and make the copy again.
ru: Удалите её и создайте копию заново.

source: The record “%@” weighs %@ — more than the request size limit (%@). It cannot be split automatically.
ru: Запись «%@» весит %@ — больше предельного размера запроса (%@). Разбить её на части автоматически нельзя.
