Repository: dem2007/ChromaDB-Manager
Catalog: Resources/*.lproj/Localizable.strings
Languages: ru

source: Traffic reaches the database only through the proxy: ChromaDB itself is never exposed and always stays on 127.0.0.1. Keys, permissions and limits apply to the proxy and to MCP — two transports over the same keys.
ru: Данные к базе идут только через прокси: сам ChromaDB наружу не выставляется и всегда остаётся на 127.0.0.1. Ключи, права и лимиты действуют на прокси и на MCP — это два транспорта поверх одних и тех же ключей.

source: Any program running under your account can reach ChromaDB directly on 127.0.0.1 — bypassing keys and limits: this version of the engine has no authentication of its own.
ru: Любая программа, запущенная под вашей учётной записью, может обратиться к ChromaDB напрямую на 127.0.0.1 — в обход ключей и лимитов: собственной аутентификации у этой версии движка нет.

# Данные к базе идут только через прокси: сам ChromaDB наружу не выставляется.
source: Traffic reaches the database only through the proxy: ChromaDB itself is never exposed.
ru: Данные к базе идут только через прокси: сам ChromaDB наружу не выставляется.

# за сегодня записей: %@, из них отказов: %@
source: written today: %@, of which rejected: %@
ru: за сегодня записей: %@, из них отказов: %@

# не запущен
source: not running
ru: не запущен

# клиентов нет
source: no clients
ru: клиентов нет

# действующих нет, всего клиентов: %@
source: none active, %@ clients in total
ru: действующих нет, всего клиентов: %@

# действующих: %@, с правом записи: %@
source: active: %@, allowed to write: %@
ru: действующих: %@, с правом записи: %@

# На что стоит посмотреть
source: Worth a look
ru: На что стоит посмотреть

# Шифрование
source: Encryption
ru: Шифрование

source: The client key travels in a header. Without encryption, anyone listening between the client and this Mac can read it.
ru: Ключ клиента передаётся заголовком. Без шифрования его видит любой, кто слушает сеть между клиентом и этим Маком.

# Шифровать трафик прокси (TLS)
source: Encrypt proxy traffic (TLS)
ru: Шифровать трафик прокси (TLS)

# Прокси открыт наружу и не шифрует: ключи уходят в сеть открытым текстом.
source: The proxy is open to the network and unencrypted: keys go out in clear text.
ru: Прокси открыт наружу и не шифрует: ключи уходят в сеть открытым текстом.

# Прокси слушает только этот Мак — такой трафик не покидает машину.
source: The proxy listens on this Mac only — that traffic never leaves the machine.
ru: Прокси слушает только этот Мак — такой трафик не покидает машину.

# Сертификат выпустится сам при первом запуске прокси.
source: A certificate will be issued automatically the first time the proxy starts.
ru: Сертификат выпустится сам при первом запуске прокси.

# Выпустить сейчас
source: Issue now
ru: Выпустить сейчас

# Чтобы отдать клиенту отпечаток и файл заранее, не запуская прокси
source: So you can hand a client the fingerprint and the file in advance, without starting the proxy
ru: Чтобы отдать клиенту отпечаток и файл заранее, не запуская прокси

# Как подключается клиент
source: How a client connects
ru: Как подключается клиент

# Выпустить сертификат заново?
source: Issue a new certificate?
ru: Выпустить сертификат заново?

# Выпустить
source: Issue
ru: Выпустить

source: The fingerprint will change. Anyone who already trusted the old certificate will get a connection error until they have the new fingerprint or the new certificate file. Worth doing when the certificate is near its expiry or when this Mac's network address has changed.
ru: Отпечаток изменится. Все, кто уже доверился прежнему сертификату, получат ошибку соединения, пока не получат новый отпечаток или новый файл сертификата. Делать это стоит, когда сертификат подходит к концу срока или когда у Мака сменился адрес в сети.

# Отпечаток SHA-256
source: SHA-256 fingerprint
ru: Отпечаток SHA-256

# Скопировать отпечаток
source: Copy the fingerprint
ru: Скопировать отпечаток

# Клиент видит ровно этот отпечаток. Совпал — соединение то самое.
source: A client sees exactly this fingerprint. If it matches, the connection is the right one.
ru: Клиент видит ровно этот отпечаток. Совпал — соединение то самое.

# Действует до
source: Valid until
ru: Действует до

# Осталось
source: Remaining
ru: Осталось

# истёк
source: expired
ru: истёк

# %@ дн.
source: %@ days
ru: %@ дн.

# Выписан на
source: Issued for
ru: Выписан на

# Сохранить сертификат…
source: Save the certificate…
ru: Сохранить сертификат…

# Выпустить заново
source: Issue a new one
ru: Выпустить заново

source: Only the proxy is opened up — it checks the key, the collections and the limits. The ChromaDB server itself always stays on 127.0.0.1.
ru: Наружу открывается только прокси — он проверяет ключ, коллекции и лимиты. Сам сервер ChromaDB всегда остаётся на 127.0.0.1.

# Сетевых адресов у этого Мака сейчас нет — подключаться будет неоткуда.
source: This Mac has no network addresses right now — there would be nowhere to connect from.
ru: Сетевых адресов у этого Мака сейчас нет — подключаться будет неоткуда.

# Клиенты подключаются на:
source: Clients connect to:
ru: Клиенты подключаются на:

source: The first time the port is opened up, macOS may ask whether to allow incoming connections — without that permission nobody connects from outside.
ru: При первом открытии порта наружу macOS может спросить, разрешать ли входящие соединения — без разрешения снаружи никто не подключится.

# Порт открыт, но запросов извне не было.
source: The port is open, but no outside requests have arrived.
ru: Порт открыт, но запросов извне не было.

# Настройки брандмауэра…
source: Firewall settings…
ru: Настройки брандмауэра…

# Открыть прокси в локальную сеть?
source: Open the proxy to the local network?
ru: Открыть прокси в локальную сеть?

# Открыть наружу
source: Open it up
ru: Открыть наружу

source: Any device on the network will be able to reach the proxy’s port. It will only let in whoever holds a valid key, but the port itself becomes visible. Right after it opens, macOS will ask whether to allow incoming connections for the app — that is normal and expected. If you refuse, the port stays open but requests from outside will not arrive. Keys are issued on the “Clients” screen, and “Emergency stop” closes everything at once.
ru: К порту прокси сможет обратиться любое устройство в сети. Пустить внутрь он сможет только того, у кого есть действующий ключ, но сам порт станет виден. Сразу после открытия macOS спросит, разрешать ли входящие соединения приложению — это нормально и ожидаемо. Если отказать, порт будет открыт, но запросы снаружи доходить не будут. Ключи выдаются на экране «Клиенты», а «Экстренная остановка» закрывает всё разом.

source: Report through Notification Centre: the server crashed, somebody was refused access, an emergency stop was performed — and the results of background operations.
ru: Сообщать через Центр уведомлений: сервер упал, кому-то отказано в доступе, выполнена экстренная остановка, — и итоги фоновых операций.

# Показывать уведомления
source: Show notifications
ru: Показывать уведомления

source: Notifications are unavailable: %@. In a built app (Scripts/build-app.sh) they work.
ru: Уведомления недоступны: %@. В собранном приложении (Scripts/build-app.sh) они работают.

# macOS отклонил запрос. Включить можно в «Системных настройках» → «Уведомления».
source: macOS refused the request. You can turn it on in System Settings → Notifications.
ru: macOS отклонил запрос. Включить можно в «Системных настройках» → «Уведомления».

# Разрешение запрашивается один раз — в момент включения переключателя.
source: Permission is asked for once — when the switch is turned on.
ru: Разрешение запрашивается один раз — в момент включения переключателя.

# Итоги фоновых операций
source: Results of background operations
ru: Итоги фоновых операций

source: One notification per sync, recompute or import — with a summary, not one per file.
ru: Одно уведомление по итогу синхронизации, пересчёта или импорта — со сводкой, а не по файлу на каждый.

# Уведомлять
source: Notify
ru: Уведомлять

source: While the switch above is off, no results are sent anywhere regardless of this setting.
ru: Пока переключатель выше выключен, итоги никуда не отправляются независимо от этой настройки.

# Слой, через который к базе будут ходить внешние клиенты.
source: The layer external clients will reach the database through.
ru: Слой, через который к базе будут ходить внешние клиенты.

# Остановить прокси
source: Stop the proxy
ru: Остановить прокси

# Запустить прокси
source: Start the proxy
ru: Запустить прокси

# Пересылает в
source: Forwards to
ru: Пересылает в

# Доступен
source: Reachable
ru: Доступен

# Трафик
source: Traffic
ru: Трафик

# шифруется (TLS)
source: encrypted (TLS)
ru: шифруется (TLS)

# без шифрования
source: not encrypted
ru: без шифрования

# Соединений
source: Connections
ru: Соединений

# Запросов
source: Requests
ru: Запросов

# Отказов
source: Rejections
ru: Отказов

source: A client connects like this: chromadb.HttpClient(host="127.0.0.1", port=%@, ssl=True)
ru: Клиент подключается так: chromadb.HttpClient(host="127.0.0.1", port=%@, ssl=True)

# Клиент подключается так: chromadb.HttpClient(host="127.0.0.1", port=%@)
source: A client connects like this: chromadb.HttpClient(host="127.0.0.1", port=%@)
ru: Клиент подключается так: chromadb.HttpClient(host="127.0.0.1", port=%@)

# Проксировать пока нечего: сначала подключитесь к базе.
source: There is nothing to proxy yet: connect to the database first.
ru: Проксировать пока нечего: сначала подключитесь к базе.

source: The proxy checks the key, the collections and the limits, and writes every request into the access log. Who may do what is on the “Clients” screen; opening the port to the local network is below, in “Network access”.
ru: Прокси проверяет ключ, коллекции и лимиты и пишет каждый запрос в журнал доступа. Кому что разрешено — на экране «Клиенты»; открыть порт в локальную сеть — ниже, в «Доступе по сети».

# Процесс
source: Process
ru: Процесс

# Запуск и остановка сервера, который держит базу.
source: Starting and stopping the server that holds the database.
ru: Запуск и остановка сервера, который держит базу.

source: The app runs chroma as an ordinary program and watches it while it is open. Stopping touches no data: the database is a folder on disk, the server only gives network access to it.
ru: Приложение запускает chroma как обычную программу и следит за ней, пока открыто. Остановка не трогает данные: база — это папка на диске, сервер лишь даёт к ней доступ по сети.

# Процесс chroma, запущенный этим приложением.
source: The chroma process started by this app.
ru: Процесс chroma, запущенный этим приложением.

# Статус
source: Status
ru: Статус

# Запуск
source: Startup
ru: Запуск

# Запускать сервер при старте приложения
source: Start the server when the app launches
ru: Запускать сервер при старте приложения

# При открытии приложение само подключится к базе — как раньше.
source: On opening, the app will connect to the database itself — as before.
ru: При открытии приложение само подключится к базе — как раньше.

# Приложение откроется без подключения; сервер запускается кнопкой выше.
source: The app opens without a connection; the server is started with the button above.
ru: Приложение откроется без подключения; сервер запускается кнопкой выше.

# Перечитать настройки
source: Re-read settings
ru: Перечитать настройки

# Рядом с config.json лежит config.previous.json — предыдущая сохранённая версия.
source: Next to config.json lies config.previous.json — the previously saved version.
ru: Рядом с config.json лежит config.previous.json — предыдущая сохранённая версия.

# Убрать источник «%@» из списка?
source: Remove the source “%@” from the list?
ru: Убрать источник «%@» из списка?

source: The folder on disk and the documents in collection “%@” stay untouched. What disappears is the source’s own settings: the chunking strategy and its parameters, the schedules, the metadata fields and the table profiles — there will be nowhere to restore them from.
ru: Папка на диске и документы в коллекции «%@» останутся нетронутыми. Исчезнут настройки самого источника: стратегия и параметры нарезки, расписания, поля метаданных и профили таблиц — восстановить их будет неоткуда.

# Источник «%@»: файлы исчезли с диска
source: Source “%@”: files have vanished from disk
ru: Источник «%@»: файлы исчезли с диска

# Подтвердить: файлы действительно удалены
source: Confirm: the files really are deleted
ru: Подтвердить: файлы действительно удалены

# Отмена — проверю диск
source: Cancel — I will check the disk
ru: Отмена — проверю диск

# Диагностика извлечения
source: Extraction diagnostics
ru: Диагностика извлечения

# Что последний запуск не смог прочитать и что прочитал с оговорками.
source: What the last run could not read, and what it read with remarks.
ru: Что последний запуск не смог прочитать и что прочитал с оговорками.

# с предупреждениями: %@
source: with warnings: %@
ru: с предупреждениями: %@

# Открыть диагностику
source: Open diagnostics
ru: Открыть диагностику

# Идёт синхронизация
source: Syncing
ru: Идёт синхронизация

source: The model serves one source at a time. The rest can be queued and left alone — they go one after another by themselves.
ru: Модель обслуживает по одному источнику за раз. Остальные можно поставить в очередь и уйти — они пойдут сами, один за другим.

# Остановить все
source: Stop all
ru: Остановить все

source: Automatic indexing is paused — nothing starts on a schedule or on changes.
ru: Автоматическая индексация приостановлена — по расписанию и при изменениях ничего не запустится.

# Возобновить
source: Resume
ru: Возобновить

# Добавить папку
source: Add folder
ru: Добавить папку

# Добавить сайт
source: Add site
ru: Добавить сайт

# Добавить репозиторий
source: Add repository
ru: Добавить репозиторий

# Синхронизировать все
source: Sync all
ru: Синхронизировать все

# Источников пока нет
source: No sources yet
ru: Источников пока нет

source: A source is a folder, a site or a repository that becomes a collection and is updated on your command.
ru: Источник — это папка, сайт или репозиторий, который становится коллекцией и обновляется по вашей команде.

# Добавьте первый кнопкой выше. Папку можно просто перетащить на окно приложения.
source: Add the first one with the button above. A folder can simply be dropped onto the app window.
ru: Добавьте первый кнопкой выше. Папку можно просто перетащить на окно приложения.

# Настроить
source: Configure
ru: Настроить

# План
source: Plan
ru: План

# Синхронизировать
source: Sync
ru: Синхронизировать

# Убрать источник из списка…
source: Remove the source from the list…
ru: Убрать источник из списка…

# Убрать источник из списка. Документы в базе останутся.
source: Remove the source from the list. The documents stay in the database.
ru: Убрать источник из списка. Документы в базе останутся.

# автоматическая индексация приостановлена: %@
source: automatic indexing is paused: %@
ru: автоматическая индексация приостановлена: %@

# Синхронизировать вручную
source: Sync by hand
ru: Синхронизировать вручную

# файлы исчезли с диска: %@ — документы ждут вашего решения
source: files vanished from disk: %@ — the documents await your decision
ru: файлы исчезли с диска: %@ — документы ждут вашего решения

# В этой папке нет git-репозитория — источник индексируется обычным обходом.
source: There is no git repository in this folder — the source is indexed by an ordinary walk.
ru: В этой папке нет git-репозитория — источник индексируется обычным обходом.

source: Git is not installed (`xcode-select --install`) — the repository is indexed as an ordinary folder.
ru: Git не установлен (`xcode-select --install`) — репозиторий индексируется как обычная папка.

# извлечены прежней версией экстрактора: %@
source: extracted by an earlier extractor version: %@
ru: извлечены прежней версией экстрактора: %@

# Переизвлечь и переэмбедить
source: Re-extract and re-embed
ru: Переизвлечь и переэмбедить

# Сначала делается бэкап. Ничего не пересчитывается, пока вы не нажмёте: %@ → %@.
source: A backup is made first. Nothing is recomputed until you press: %@ → %@.
ru: Сначала делается бэкап. Ничего не пересчитывается, пока вы не нажмёте: %@ → %@.

# поля в базе записаны прежними настройками: %@ файлов
source: fields in the database were written with earlier settings: %@ files
ru: поля в базе записаны прежними настройками: %@ файлов

# Обновить поля
source: Update the fields
ru: Обновить поля

source: Only chunk metadata is rewritten: vectors are not recomputed and the model is not called. A backup is made first.
ru: Переписываются только метаданные чанков: векторы не пересчитываются, модель не вызывается. Сначала делается бэкап.

# появился уровень вложенности %@: %@ папок (%@)
source: a new nesting level %@ appeared: %@ folders (%@)
ru: появился уровень вложенности %@: %@ папок (%@)

# Назвать уровень…
source: Name the level…
ru: Назвать уровень…

source: Until a field is set, these folder names are not written to the metadata. Files already indexed are left alone.
ru: Пока поле не задано, названия этих папок в метаданные не пишутся. Уже проиндексированные файлы при этом не трогаются.

# исключён: %@
source: excluded: %@
ru: исключён: %@

# вернуть
source: restore
ru: вернуть

# Умолчания нарезки
source: Chunking defaults
ru: Умолчания нарезки

# Новый источник заводится со стратегией «%@».
source: A new source starts with the «%@» strategy.
ru: Новый источник заводится со стратегией «%@».

# Своих значений не задано ни у одной стратегии — везде заводские.
source: No strategy has values of your own — the factory ones are used everywhere.
ru: Своих значений не задано ни у одной стратегии — везде заводские.

source: They are set and edited in the source card — the «Defaults» block under the strategy parameters. They are applied there too: «Take the default» fills them into the open source.
ru: Задаются и правятся в карточке источника — блок «Умолчания» под параметрами стратегии. Там же они и применяются: «Взять умолчание» подставляет их в открытый источник.

# Забыть все умолчания
source: Forget all defaults
ru: Забыть все умолчания

source: Defaults reset to factory values for every strategy. Settings of existing sources are unchanged.
ru: Умолчания сброшены к заводским у всех стратегий. Настройки заведённых источников не изменились.

# Заведённые источники это не тронет: у них свои значения.
source: This leaves existing sources alone: they carry values of their own.
ru: Заведённые источники это не тронет: у них свои значения.

# Правила запуска
source: Trigger rules
ru: Правила запуска

# Приостановить всю автоматическую индексацию
source: Pause all automatic indexing
ru: Приостановить всю автоматическую индексацию

source: For when LM Studio is busy with something else. Manual syncing keeps working.
ru: На случай, когда LM Studio занята другой задачей. Ручная синхронизация продолжает работать.

source: Folder → collection with incremental syncing: with nothing changed on disk, a repeat run recomputes no vectors. Changing the chunking parameters means new chunking: on the next sync every file of the source is re-chunked and re-embedded.
ru: Папка → коллекция с инкрементальной синхронизацией: без изменений на диске повторный запуск не пересчитывает векторы. Изменение параметров нарезки — это новая нарезка: при следующей синхронизации все файлы источника будут перечанкованы и переэмбежены.

source: Deletions never happen automatically in any mode: vanished files go to “Needs a decision”. The timers live while the app is running — it installs no background daemons.
ru: Удаления не выполняются автоматически ни в одном режиме: исчезнувшие файлы попадают в «Требуют решения». Таймеры живут, пока приложение запущено, — фоновых демонов приложение не устанавливает.

# %@ — в очереди%@
source: %@ — queued%@
ru: %@ — в очереди%@

# рабочая копия как есть
source: the working copy as it is
ru: рабочая копия как есть

# только последний коммит
source: the latest commit only
ru: только последний коммит

# ветка %@
source: branch %@
ru: ветка %@

# git-репозиторий
source: git repository
ru: git-репозиторий

# одна страница
source: one page
ru: одна страница

# список адресов: %@
source: list of addresses: %@
ru: список адресов: %@

# robots.txt соблюдается
source: robots.txt is respected
ru: robots.txt соблюдается

# robots.txt отключён
source: robots.txt is off
ru: robots.txt отключён

# обход сайта: глубина %@, не больше %@ страниц, пауза %@ с, %@
source: site crawl: depth %@, no more than %@ pages, pause %@ s, %@
ru: обход сайта: глубина %@, не больше %@ страниц, пауза %@ с, %@

# запуск: только вручную
source: runs: by hand only
ru: запуск: только вручную

# запуск: %@ — приостановлено
source: runs: %@ — paused
ru: запуск: %@ — приостановлено

# запуск: %@ · следующий %@
source: runs: %@ · next %@
ru: запуск: %@ · следующий %@

# запуск: %@
source: runs: %@
ru: запуск: %@

# Подтвердите запуск.
source: Confirm the run.
ru: Подтвердите запуск.

# Все файлы уже проиндексированы в текущей конфигурации.
source: Every file is already indexed in the current configuration.
ru: Все файлы уже проиндексированы в текущей конфигурации.

# …и ещё %lld
source: …and %lld more
ru: …и ещё %lld

# Строк из таблиц: %@ — столько же обращений к модели. %@.
source: Table rows: %@ — the same number of calls to the model. %@.
ru: Строк из таблиц: %@ — столько же обращений к модели. %@.

source: While this run goes on, the model is busy: other requests wait. It is worth looking at a sample first to see what the rows turn into.
ru: Пока идёт этот прогон, модель занята: другие запросы будут ждать. Имеет смысл сначала посмотреть на выборке, что получается из строк.

# Скрыть план
source: Hide plan
ru: Скрыть план

# строк в пробном прогоне: %@
source: rows in the trial run: %@
ru: строк в пробном прогоне: %@

# Попробовать на выборке
source: Try on a sample
ru: Попробовать на выборке

# Подтвердить и синхронизировать
source: Confirm and sync
ru: Подтвердить и синхронизировать

# Синхронизировать выбранное (%@)
source: Sync the selected (%@)
ru: Синхронизировать выбранное (%@)

# Показывать план перед каждым ручным запуском
source: Show the plan before every manual run
ru: Показывать план перед каждым ручным запуском

# Показывать план перед запуском, если файлов больше: %@
source: Show the plan before starting when there are more files than: %@
ru: Показывать план перед запуском, если файлов больше: %@

# модель: %@%@ · время %@ с
source: model: %@%@ · time %@ s
ru: модель: %@%@ · время %@ с

# Изменений на диске не было — векторы не пересчитывались.
source: Nothing changed on disk — no vectors were recomputed.
ru: Изменений на диске не было — векторы не пересчитывались.

# Помечено «требуют внимания» (схема не закрыта): %lld
source: Marked “needs attention” (the schema is not covered): %lld
ru: Помечено «требуют внимания» (схема не закрыта): %lld

# Пропущено файлов: %lld
source: Files skipped: %lld
ru: Пропущено файлов: %lld

# Таблицы прочитаны с оговорками: %lld
source: Tables read with caveats: %lld
ru: Таблицы прочитаны с оговорками: %lld

source: Table rows gone from the files: %@ — awaiting a decision under «Needs a decision»; nothing was deleted from the database
ru: Строк таблиц исчезло из файлов: %@ — ждут решения в «Требуют решения», из базы ничего не удалено

# %@ · строки таблиц
source: %@ · table rows
ru: %@ · строки таблиц

# коллекция «%@» · строк %@ · замечено %@
source: collection «%@» · rows %@ · noticed %@
ru: коллекция «%@» · строк %@ · замечено %@

# коллекция «%@» · чанков %lld · замечено %@
source: collection “%@” · chunks %lld · noticed %@
ru: коллекция «%@» · чанков %lld · замечено %@

# Показать ещё 50
source: Show 50 more
ru: Показать ещё 50

# Новый источник
source: New source
ru: Новый источник
