Repository: dem2007/ChromaDB-Manager
Catalog: Resources/*.lproj/Localizable.strings
Languages: ru

# Записано %lld — остальное можно дописать
source: %lld written — the rest can be added later
ru: Записано %lld — остальное можно дописать

# Отменить
source: Cancel
ru: Отменить

# Закрыть
source: Close
ru: Закрыть

# Продолжить с места сбоя
source: Continue from where it stopped
ru: Продолжить с места сбоя

# Импортировать
source: Import
ru: Импортировать

# Предпросмотр первых строк
source: Preview of the first rows
ru: Предпросмотр первых строк

# Схема метаданных
source: Metadata schema
ru: Схема метаданных

# Какие поля обязательны, какого они типа и что подставляется по умолчанию.
source: Which fields are required, what type they are and what is filled in by default.
ru: Какие поля обязательны, какого они типа и что подставляется по умолчанию.

source: ChromaDB has no schemas of its own, so the app keeps the rules. They apply both to documents added by hand and to those coming from sources: there is one model of rules.
ru: У ChromaDB нет собственных схем, поэтому правила хранит приложение. Они применяются и к документам, добавленным вручную, и к тем, что приходят из источников: модель правил одна.

# Схема файлом
source: Schema as a file
ru: Схема файлом

# Экспорт…
source: Export…
ru: Экспорт…

# Импорт…
source: Import…
ru: Импорт…

# Удалить схему
source: Delete schema
ru: Удалить схему

source: The schema can be moved to another machine as a file. Deleting a schema does not touch the documents — only the rules disappear.
ru: Схему можно перенести на другую машину файлом. Удаление схемы не трогает документы — исчезают только правила.

source: There is no schema: the metadata can hold anything. The quickest way to start is to build a draft from the documents already loaded.
ru: Схемы нет: в метаданных может быть что угодно. Самый быстрый способ начать — собрать черновик по документам, которые уже загружены.

# Запретить поля вне схемы
source: Forbid fields outside the schema
ru: Запретить поля вне схемы

# Вывести из документов
source: Infer from documents
ru: Вывести из документов

# Собрать черновик из полей загруженных документов
source: Build a draft from the fields of the loaded documents
ru: Собрать черновик из полей загруженных документов

# поле
source: field
ru: поле

# обяз.
source: required
ru: обяз.

source: Also write <field>_ts as a number: ChromaDB cannot compare ISO strings with $gt
ru: Дополнительно писать <поле>_ts числом: ChromaDB не умеет сравнивать ISO-строки через $gt

# Соответствие документов
source: How documents match
ru: Соответствие документов

# Проверка читает документы и сравнивает их со схемой. В базе ничего не меняется.
source: The check reads the documents and compares them with the schema. Nothing in the database changes.
ru: Проверка читает документы и сравнивает их со схемой. В базе ничего не меняется.

# Проверить документы
source: Check documents
ru: Проверить документы

# проверено %lld из %lld
source: checked %lld of %lld
ru: проверено %lld из %lld

# Пока схемы нет, сравнивать не с чем.
source: Without a schema there is nothing to compare against.
ru: Пока схемы нет, сравнивать не с чем.

# Проверено %lld документов — все соответствуют схеме.
source: Checked %lld documents — every one matches the schema.
ru: Проверено %lld документов — все соответствуют схеме.

# Проверено %lld, не соответствуют %lld.%@
source: Checked %lld, non-conforming %lld.%@
ru: Проверено %lld, не соответствуют %lld.%@

# и ещё %@
source: and %@ more
ru: и ещё %@

# Модель коллекции
source: Collection model
ru: Модель коллекции

# Чем считать векторы этой коллекции дальше.
source: What computes this collection’s vectors from now on.
ru: Чем считать векторы этой коллекции дальше.

source: The app cannot verify which model computed the existing vectors — it only checks the dimension. If that does not match, the binding is refused.
ru: Приложение не может проверить, какой моделью посчитаны уже существующие векторы, — оно сверяет только размерность. Если она не совпадёт, привязка будет отклонена.

# — выберите —
source: — choose —
ru: — выберите —

# Список моделей пуст. Откройте «Модели» и проверьте соединение с LM Studio.
source: The model list is empty. Open “Models” and check the connection to LM Studio.
ru: Список моделей пуст. Откройте «Модели» и проверьте соединение с LM Studio.

# Привязать
source: Bind
ru: Привязать

# Удалить коллекцию
source: Delete collection
ru: Удалить коллекцию

# Будут удалены все документы и векторы коллекции «%@».
source: Every document and vector of collection “%@” will be deleted.
ru: Будут удалены все документы и векторы коллекции «%@».

# Коллекция не выбрана.
source: No collection selected.
ru: Коллекция не выбрана.

# Документы сохранятся в «Корзине» и их можно будет восстановить.
source: The documents go to the Trash and can be restored.
ru: Документы сохранятся в «Корзине» и их можно будет восстановить.

# Корзина выключена в настройках — отменить это будет нельзя.
source: The trash is off in the settings — this cannot be undone.
ru: Корзина выключена в настройках — отменить это будет нельзя.

# Введите имя коллекции для подтверждения:
source: Type the collection name to confirm:
ru: Введите имя коллекции для подтверждения:

# Сохраняем документы в корзину…
source: Saving documents to the trash…
ru: Сохраняем документы в корзину…

# Удалить
source: Delete
ru: Удалить

# Сброс базы
source: Reset database
ru: Сброс базы

# Будут удалены все коллекции и документы этой базы.
source: Every collection and document of this database will be deleted.
ru: Будут удалены все коллекции и документы этой базы.

# Введите СБРОС для подтверждения:
source: Type RESET to confirm:
ru: Введите СБРОС для подтверждения:

# СБРОС
source: RESET
ru: СБРОС

# Почему так устроено
source: Why it works this way
ru: Почему так устроено

# Для опытных
source: For the experienced
ru: Для опытных

# Как это работает
source: How this works
ru: Как это работает

# в порядке
source: fine
ru: в порядке

# требует внимания
source: needs attention
ru: требует внимания

# не найдено
source: not found
ru: не найдено

# статус не определён
source: status unknown
ru: статус не определён

# проверяется
source: checking
ru: проверяется

# нет метаданных
source: no metadata
ru: нет метаданных

# В очереди — ждёт освобождения модели
source: Queued — waiting for the model
ru: В очереди — ждёт освобождения модели

# База не найдена
source: Database not found
ru: База не найдена

# База «%@» в тенанте «%@» на сервере отсутствует.
source: The database “%@” does not exist in tenant “%@” on the server.
ru: База «%@» в тенанте «%@» на сервере отсутствует.

# Создать базу
source: Create database
ru: Создать базу

# Не создавать
source: Do not create
ru: Не создавать

# Удаление тенантов и баз из приложения не предусмотрено — это делается через CLI.
source: Deleting tenants and databases from the app is not provided — that is done through the CLI.
ru: Удаление тенантов и баз из приложения не предусмотрено — это делается через CLI.

# Разрешить запись в эту базу?
source: Allow writing to this database?
ru: Разрешить запись в эту базу?

source: Read-only mode protects the database from writes of every kind: forms, imports, source syncs. Turn it off only if you intend to change the contents. It applies on the next connection.
ru: Режим «только чтение» защищает базу от записи из любого места: формы, импорта, синхронизации источников. Снять его стоит, только если вы собираетесь менять содержимое. Применится при следующем подключении.

# Подключение
source: Connection
ru: Подключение

# Подключиться
source: Connect
ru: Подключиться

# Отключиться
source: Disconnect
ru: Отключиться

# Пределы записи
source: Write limits
ru: Пределы записи

# Записей в одном запросе: %@ (по данным сервера)
source: Records per request: %@ (as the server reports)
ru: Записей в одном запросе: %@ (по данным сервера)

# Лимит батча не определён, используется безопасное значение %@
source: The batch limit is unknown, a safe value of %@ is used
ru: Лимит батча не определён, используется безопасное значение %@

# Размер одного запроса — не больше %@; операции крупнее отправляются частями.
source: One request is no larger than %@; bigger operations are sent in parts.
ru: Размер одного запроса — не больше %@; операции крупнее отправляются частями.

# Таймауты
source: Timeouts
ru: Таймауты

# Список коллекций, счётчики
source: Collection list, counters
ru: Список коллекций, счётчики

# Страница документов
source: Page of documents
ru: Страница документов

# Запись одной части
source: Writing one batch
ru: Запись одной части

# Эмбеддинг батча (LM Studio)
source: Embedding a batch (LM Studio)
ru: Эмбеддинг батча (LM Studio)

# Ответ чат-модели
source: Chat model answer
ru: Ответ чат-модели

# Секунды, от 1 до 3600. Новые значения применяются при следующем подключении.
source: Seconds, from 1 to 3600. New values apply on the next connection.
ru: Секунды, от 1 до 3600. Новые значения применяются при следующем подключении.

# Значения по классам операций
source: Values per class of operation
ru: Значения по классам операций

# с
source: s
ru: с

# Режим работы
source: Mode
ru: Режим работы

source: A database folder on this Mac. The app opens and closes it itself; no ports to configure.
ru: Папка с базой на этом Mac. Приложение само открывает и закрывает её; настраивать порты не нужно.

source: A named profile: either a server the app starts, or an already running ChromaDB instance at host:port.
ru: Именованный профиль: либо сервер, который запускает приложение, либо уже работающий экземпляр ChromaDB по адресу host:port.

# Папка базы
source: Database folder
ru: Папка базы

# Выбрать папку…
source: Choose folder…
ru: Выбрать папку…

# Каталог будет создан
source: The folder will be created
ru: Каталог будет создан

# Каталог существует
source: The folder exists
ru: Каталог существует

# Похоже на базу ChromaDB
source: Looks like a ChromaDB database
ru: Похоже на базу ChromaDB

# Пока пустой каталог
source: An empty folder for now
ru: Пока пустой каталог

# Открывать только для чтения
source: Open read-only
ru: Открывать только для чтения

source: Writes, imports and syncs are refused by the client — wherever they came from. Applies on the next connection.
ru: Запись, импорт и синхронизация отклоняются клиентом — независимо от того, откуда пришли. Применяется при следующем подключении.

source: The engine is not installed — a local database cannot be opened. Install it on the “Environment status” screen. Connecting to an external server still works.
ru: Движок не установлен — открыть локальную базу нельзя. Установите его на экране «Статус окружения». Подключение к внешнему серверу при этом работает.

# Профили серверов
source: Server profiles
ru: Профили серверов

source: The app starts and stops its own profiles; to external ones it only connects.
ru: Свои профили приложение запускает и останавливает само; внешние — только подключается.

# Создать новый сервер
source: Create a new server
ru: Создать новый сервер

# Профилей пока нет.
source: No profiles yet.
ru: Профилей пока нет.

# запущен
source: running
ru: запущен

# Токен хранится в Keychain
source: The token is kept in the Keychain
ru: Токен хранится в Keychain

# внешний
source: external
ru: внешний

# свой
source: own
ru: свой

# Запустить
source: Start
ru: Запустить

# Задать токен…
source: Set token…
ru: Задать токен…

# Только чтение
source: Read-only
ru: Только чтение

# Разрешить сброс базы (allow_reset)
source: Allow resetting the database (allow_reset)
ru: Разрешить сброс базы (allow_reset)

# Удалить профиль
source: Delete profile
ru: Удалить профиль

# Токен доступа (сохраняется в Keychain)
source: Access token (stored in the Keychain)
ru: Токен доступа (сохраняется в Keychain)

# Подключиться к существующему серверу
source: Connect to an existing server
ru: Подключиться к существующему серверу

# Имя
source: Name
ru: Имя

# Обзор баз…
source: Browse databases…
ru: Обзор баз…

# Токен (необязательно)
source: Token (optional)
ru: Токен (необязательно)

# Базы тенанта:
source: Databases of the tenant:
ru: Базы тенанта:

# Токен сохраняется в Keychain и не попадает ни в конфигурацию, ни в логи.
source: The token is stored in the Keychain and reaches neither the configuration nor the logs.
ru: Токен сохраняется в Keychain и не попадает ни в конфигурацию, ни в логи.

# Новый сервер
source: New server
ru: Новый сервер

source: The settings are saved as a profile; one button starts and stops it.
ru: Параметры сохранятся как профиль; запускать и останавливать его можно одной кнопкой.

source: The server this app starts always listens on 127.0.0.1: access from other machines goes through the proxy — the only part that checks keys. The app will generate the server’s YAML configuration and run “chroma run <config>”.
ru: Сервер, который запускает это приложение, всегда слушает 127.0.0.1: доступ с других машин идёт через прокси — единственную часть, которая проверяет ключи. Приложение сгенерирует YAML-конфигурацию сервера и запустит «chroma run <config>».

# Имя профиля
source: Profile name
ru: Имя профиля

# Каталог базы
source: Database folder
ru: Каталог базы

# Выбрать…
source: Choose…
ru: Выбрать…

# Порт
source: Port
ru: Порт

# Без этого сервер отказывает в сбросе — даже вам.
source: Without it the server refuses a reset — even to you.
ru: Без этого сервер отказывает в сбросе — даже вам.

# Создать профиль
source: Create profile
ru: Создать профиль

# Замечаний нет
source: Nothing to report
ru: Замечаний нет

# Последний запуск прочитал все файлы без оговорок.
source: The last run read every file without remarks.
ru: Последний запуск прочитал все файлы без оговорок.

source: A file with a text layer is read directly; a PDF that is a picture needs recognition, and .pages and .numbers need exporting by the programs themselves. Until permission for automation is granted, such files land here.
ru: Файл с текстовым слоем читается напрямую; PDF-картинка требует распознавания, а .pages и .numbers — экспорта средствами самих программ. Пока разрешение на автоматизацию не выдано, такие файлы попадают сюда.

source: Files that could not be read, and those read with remarks, will appear here. The app re-reads nothing when this tab is opened — what is shown is the state after the last run.
ru: Здесь появятся файлы, которые не удалось прочитать, и те, что прочитаны с оговорками. Приложение ничего не перечитывает, открывая эту вкладку, — показано состояние после последнего запуска.

# Требуют решения: %@
source: Need a decision: %@
ru: Требуют решения: %@

# Эти файлы не прочитаны, и в базу из них ничего не попало.
source: These files were not read, and nothing from them reached the database.
ru: Эти файлы не прочитаны, и в базу из них ничего не попало.

# Выбрать все
source: Select all
ru: Выбрать все

# выбрано %@ из %@
source: %@ of %@ selected
ru: выбрано %@ из %@

# Показать все
source: Show all
ru: Показать все

# Вернуть в список все находки
source: Bring every finding back to the list
ru: Вернуть в список все находки

# Только выбранные
source: Only the selected
ru: Только выбранные

# Оставить в списке только выбранные находки — так видно, что именно выбрано
source: Leave only the selected findings in the list — so you can see what exactly is selected
ru: Оставить в списке только выбранные находки — так видно, что именно выбрано

# Исключить из индексации
source: Exclude from indexing
ru: Исключить из индексации

# Убрать из списка
source: Remove from list
ru: Убрать из списка

# Очистить все находки
source: Clear all findings
ru: Очистить все находки

# Очистить все находки диагностики?
source: Clear all diagnostics findings?
ru: Очистить все находки диагностики?

# Очистить
source: Clear
ru: Очистить

source: The list will empty: %@ findings. The files stay in their sources, nothing is excluded and nothing is deleted from the database. If a file fails to be read again, the next run will report it again.
ru: Список опустеет: находок — %@. Файлы останутся в источниках, ничего не исключается и из базы ничего не удаляется. Если файл снова не прочитается, следующий запуск скажет о нём опять.

# Показаны только выбранные, а выбранных нет.
source: Only the selected are shown, and nothing is selected.
ru: Показаны только выбранные, а выбранных нет.

# выбрать разом:
source: select at once:
ru: выбрать разом:

# Весь разряд уже выбран — нажатие снимет выбор
source: The whole kind is already selected — clicking clears it
ru: Весь разряд уже выбран — нажатие снимет выбор

# Добавить к выбранному все находки этого разряда
source: Add every finding of this kind to the selection
ru: Добавить к выбранному все находки этого разряда

# → %@ · выбрано %@ из %@
source: → %@ · %@ of %@ selected
ru: → %@ · выбрано %@ из %@

# Раскрыть список находок источника
source: Expand the findings of this source
ru: Раскрыть список находок источника

# Свернуть список находок источника
source: Collapse the findings of this source
ru: Свернуть список находок источника

# показаны первые %@ из %@
source: showing the first %@ of %@
ru: показаны первые %@ из %@

# замечено %@
source: noticed %@
ru: замечено %@

# уже включено
source: already on
ru: уже включено

# пароль сохранён
source: password saved
ru: пароль сохранён

# Прочитаны с предупреждениями: %@
source: Read with warnings: %@
ru: Прочитаны с предупреждениями: %@

source: These files are indexed. A warning is not an error: it says how far to trust the text and the structure.
ru: Эти файлы проиндексированы. Предупреждение — не ошибка: оно говорит, насколько доверять тексту и структуре.

# Пароль к документу
source: Document password
ru: Пароль к документу

# Документ защищён паролем — без него текст не прочитать.
source: The document is password-protected — without it the text cannot be read.
ru: Документ защищён паролем — без него текст не прочитать.

source: The password lives in the Keychain and nowhere else: not in config.json, not in the manifest, not in the logs. Moving the settings does not carry it away.
ru: Пароль хранится в Keychain и только там: ни в config.json, ни в манифесте, ни в логах. Перенос настроек его не увозит.

# Пароль
source: Password
ru: Пароль

# Точное место в документе определить не удалось — документ открыт целиком.
source: The exact place in the document could not be determined — the whole document was opened.
ru: Точное место в документе определить не удалось — документ открыт целиком.

source: The row the fragment was made from could not be found in the sheet — the start of the sheet is shown.
ru: Строку, из которой сделан фрагмент, в листе найти не удалось — показано начало листа.

# Показать в Finder
source: Show in Finder
ru: Показать в Finder

# Открыть во внешнем
source: Open externally
ru: Открыть во внешнем

# При индексации фрагмент был здесь: %@.
source: At indexing time the fragment was here: %@.
ru: При индексации фрагмент был здесь: %@.

# Показать внутри приложения не вышло.
source: Showing it inside the app did not work.
ru: Показать внутри приложения не вышло.

# Этот формат панель пока не показывает — %@.
source: The panel cannot show this format yet — %@.
ru: Этот формат панель пока не показывает — %@.

# Файл найден и цел; откройте его тем, чем открывает система.
source: The file is there and intact; open it with whatever the system opens it with.
ru: Файл найден и цел; откройте его тем, чем открывает система.

# Открыть во внешнем приложении
source: Open in an external app
ru: Открыть во внешнем приложении

# Нет подключения к базе — подключитесь на экране «Подключение».
source: Not connected to the database — connect on the “Connection” screen.
ru: Нет подключения к базе — подключитесь на экране «Подключение».

# В базе нет ни одной коллекции — создайте её на экране «Коллекции».
source: The database has no collections — create one on the “Collections” screen.
ru: В базе нет ни одной коллекции — создайте её на экране «Коллекции».

# Перетащенное
source: Dropped items
ru: Перетащенное

# Перетащено: %@. Приложение ничего не делает с этим само.
source: Dropped: %@. The app does nothing with it on its own.
ru: Перетащено: %@. Приложение ничего не делает с этим само.

source: A folder becomes a source: the app watches it and re-indexes the files that change. Individual files are added once — the app will not watch them, and if they change on disk the database keeps the old text.
ru: Папка становится источником: приложение следит за ней и переиндексирует изменившиеся файлы. Отдельные файлы добавляются разово — следить за ними приложение не будет, и, если они изменятся на диске, в базе останется прежний текст.

# Папки
source: Folders
ru: Папки

# Станут источниками — с отслеживанием изменений.
source: They become sources — with change tracking.
ru: Станут источниками — с отслеживанием изменений.

# Зарегистрировать источником
source: Register as a source
ru: Зарегистрировать источником

# Файлы
source: Files
ru: Файлы

# Разовое добавление: следить за этими файлами приложение не будет.
source: A one-off addition: the app will not watch these files.
ru: Разовое добавление: следить за этими файлами приложение не будет.

# …и ещё %@
source: …and %@ more
ru: …и ещё %@

# В коллекцию
source: Into collection
ru: В коллекцию

# выберите
source: choose
ru: выберите

# Добавить документами
source: Add as documents
ru: Добавить документами

# Приложение не читает: %@
source: The app cannot read: %@
ru: Приложение не читает: %@

# Модель по умолчанию
source: Default model
ru: Модель по умолчанию

source: It creates collections and computes the vectors of text queries when no model is named explicitly.
ru: Ею создаются коллекции и считаются векторы текстовых запросов, если модель не указана явно.

source: A collection has its own model, bound for good: this setting only decides what is filled in when a new one is created. It does not touch vectors already computed.
ru: У коллекции своя модель, привязанная навсегда: эта настройка задаёт лишь то, что подставляется при создании новой. Уже посчитанные векторы она не трогает.

# Список моделей пуст — проверьте соединение с LM Studio ниже.
source: The model list is empty — check the connection to LM Studio below.
ru: Список моделей пуст — проверьте соединение с LM Studio ниже.

# измерено: %@ текстов/с · размерность %@
source: measured: %@ texts/s · dimension %@
ru: измерено: %@ текстов/с · размерность %@

source: http://localhost:1234 by default. If the connection fails — start LM Studio and turn on Local Server in the Developer section. The app refreshes the model list itself: once a minute while the window is active, and immediately when you come back to the app. “Test connection” does more — it works out the type of the models the API says nothing about, with a probe request.
ru: По умолчанию http://localhost:1234. Если соединение не устанавливается — запустите LM Studio и включите Local Server в разделе Developer. Список моделей приложение обновляет само: раз в минуту, пока окно активно, и сразу при возврате в приложение. «Проверить соединение» делает больше — выясняет тип моделей, о которых API молчит, пробным запросом.

# Адрес локального сервера
source: Local server address
ru: Адрес локального сервера

# Проверить соединение
source: Test connection
ru: Проверить соединение

source: The app neither downloads nor installs models — it uses what is already available in LM Studio.
ru: Приложение не скачивает и не устанавливает модели — оно использует то, что уже доступно в LM Studio.

source: The app uses what is already available in LM Studio. The list was refreshed at %@ — and refreshes itself while the window is open.
ru: Приложение использует то, что уже доступно в LM Studio. Список обновлён в %@ — и обновляется сам, пока окно открыто.

# Кэш эмбеддингов
source: Embedding cache
ru: Кэш эмбеддингов
