Repository: dem2007/ChromaDB-Manager
Catalog: Resources/*.lproj/Localizable.strings
Languages: ru

# Приложение сохраняет PID запущенных им серверов и проверяет их при старте.
source: The app records the PIDs of the servers it started and checks them at launch.
ru: Приложение сохраняет PID запущенных им серверов и проверяет их при старте.

# Остановить
source: Stop
ru: Остановить

source: If this process serves your local database, the app will simply connect to it next time.
ru: Если этот процесс обслуживает вашу локальную базу, приложение просто подключится к нему при следующем подключении.

# Процесс, который не удалось опознать
source: A process that could not be identified
ru: Процесс, который не удалось опознать

source: It is alive and looks like our server, but one of the checks could not be confirmed. The app does not send signals to what it is unsure about — and does not forget such processes either.
ru: Он жив и похож на наш сервер, но одну из проверок подтвердить не вышло. Приложение не отправляет сигналы тому, в чём не уверено, — и не забывает про такие процессы.

source: The reason is in the log, the “Server” section. Often it is temporary: check again with the refresh button. If the process is not wanted, it can be killed by hand by PID.
ru: Причина — в логе, раздел «Сервер». Часто это временно: проверьте ещё раз кнопкой обновления. Если процесс лишний, его можно снять вручную по PID.

# запущен %@
source: started %@
ru: запущен %@

source: The proxy is not running — the keys do not work over HTTP. Over MCP they do: the server is listening.
ru: Прокси не запущен — по HTTP ключи не работают. Через MCP они действуют: сервер слушает.

source: The proxy is not running — the keys give access to nothing. You can start it on “Overview” → “Server”.
ru: Прокси не запущен — ключи ни к чему не дают доступа. Запустить его можно на экране «Обзор» → «Сервер».

# Клиентов пока нет
source: No clients yet
ru: Клиентов пока нет

source: While no key exists the proxy rejects every request: access is closed by default.
ru: Пока не создан ни один ключ, прокси отклоняет все запросы: доступ по умолчанию закрыт.

source: A key is created with no permissions — read-only and no collections. What it may do is decided in its card.
ru: Ключ создаётся без прав — только чтение и ни одной коллекции. Что именно ему разрешено, решается в его карточке.

source: The keys are shared by both transports: HTTP through the proxy and the MCP tools. The app keeps only the hash of a key — it cannot show it again, a forgotten key is reissued.
ru: Ключи одни на оба транспорта: HTTP через прокси и инструменты MCP. Приложение хранит только хеш ключа — показать его снова оно не может, забытый ключ перевыпускают.

source: Access is closed by default: a new key opens no collection and can only read. While there are no keys, the proxy rejects everything.
ru: Доступ по умолчанию закрыт: новый ключ не даёт ни одной коллекции и умеет только читать. Пока ключей нет, прокси отклоняет всё.

# Последние обращения
source: Recent requests
ru: Последние обращения

source: What the agents called over MCP. The full access log, HTTP included, is on the “Logs” screen.
ru: Что вызывали агенты через MCP. Полный журнал доступа, включая HTTP, — на экране «Логи».

source: The same entries as in the access log: time, client, tool, collection and the reason for a rejection if there was one. The call parameters show on hover.
ru: Записи те же, что и в журнале доступа: время, клиент, инструмент, коллекция и причина отказа, если он был. Параметры вызова видны по наведению.

# Обращений ещё не было.
source: No requests yet.
ru: Обращений ещё не было.

# MCP-сервер
source: MCP server
ru: MCP-сервер

source: Through it, agent applications work with the database using tools rather than API calls. The permissions are the same keys as below.
ru: Через него агентские приложения работают с базой инструментами, а не запросами к API. Права — те же ключи, что ниже.

# Слушает
source: Listening
ru: Слушает

# Не запущен
source: Not running
ru: Не запущен

# обращений за сеанс: %@
source: requests this session: %@
ru: обращений за сеанс: %@

# Только чтение для всех ключей
source: Read-only for every key
ru: Только чтение для всех ключей

source: Writing and deleting are forbidden to every key, even the ones allowed to do it. The agent gets a rejection with this reason — it can explain it to you.
ru: Запись и удаление запрещены всем ключам, даже тем, кому они разрешены. Агент получит отказ с этой причиной — он сможет объяснить её вам.

source: The keys work by their own permissions. The switch is for “let the agent look, but touch nothing”.
ru: Ключи работают по своим правам. Переключатель нужен на случай «пусть агент посмотрит, но ничего не трогает».

# Отдавать MCP по сети (HTTP)
source: Serve MCP over the network (HTTP)
ru: Отдавать MCP по сети (HTTP)

# Скопировать адрес
source: Copy address
ru: Скопировать адрес

source: Traffic is not encrypted: the agent's key will travel in clear text. Turn TLS on from the Security screen.
ru: Трафик не шифруется: ключ агента пойдёт по сети открытым текстом. Включите TLS на экране «Безопасность».

source: The address appears once the proxy is running: MCP over the network shares its port and its keys.
ru: Адрес появится, когда заработает прокси: MCP по сети живёт на том же порту и с теми же ключами.

source: Agents connect only through the helper on this Mac. MCP is not reachable over the network.
ru: Агент подключается только через вспомогательный файл на этом Маке. По сети MCP недоступен.

# Подключены сейчас
source: Connected now
ru: Подключены сейчас

source: Nobody is connected. A connection appears when an agent application starts the chromadb-mcp helper.
ru: Никто не подключён. Соединение появляется, когда агентское приложение запускает вспомогательный файл chromadb-mcp.

# с %@
source: since %@
ru: с %@

# последний вызов: %@
source: last call: %@
ru: последний вызов: %@

# вызовов: %@
source: calls: %@
ru: вызовов: %@

# Ключ клиента «%@»
source: Key for client “%@”
ru: Ключ клиента «%@»

source: Shown once. The app keeps only its hash and cannot show the key again — a forgotten key can only be reissued.
ru: Показывается один раз. Приложение хранит только его хеш и не сможет показать ключ снова — забытый ключ можно лишь перевыпустить.

# Ключ
source: Key
ru: Ключ

# Пример подключения на Python
source: Python connection example
ru: Пример подключения на Python

# Скопировать ключ
source: Copy key
ru: Скопировать ключ

# Скопировать пример
source: Copy example
ru: Скопировать пример

# Настроить подключение агента
source: Set up agent connection
ru: Настроить подключение агента

# Я сохранил ключ
source: I saved the key
ru: Я сохранил ключ

# Новый клиент
source: New client
ru: Новый клиент

# Имя — например, «скрипт отчётов»
source: Name — for example, “report script”
ru: Имя — например, «скрипт отчётов»

# Создать ключ
source: Create key
ru: Создать ключ

source: A new key is created with no permissions: read-only and no collections. What it may do is decided below.
ru: Новый ключ создаётся без прав: только чтение и ни одной коллекции. Что именно ему разрешено, решается ниже.

# создан %@
source: created %@
ru: создан %@

# последняя активность %@
source: last active %@
ru: последняя активность %@

# ещё не подключался
source: never connected
ru: ещё не подключался

# Включён
source: Enabled
ru: Включён

# Скрыть подключение
source: Hide connection
ru: Скрыть подключение

# Ещё
source: More
ru: Ещё

# Перевыпустить ключ
source: Reissue key
ru: Перевыпустить ключ

# Удалить клиента
source: Delete client
ru: Удалить клиента

# Подключение агента (MCP)
source: Agent connection (MCP)
ru: Подключение агента (MCP)

source: Paste this into the agent application’s settings — on macOS that is %@ — and restart it.
ru: Вставьте это в настройки агентского приложения — в macOS это %@ — и перезапустите его.

# JSON для конфигурации агента
source: JSON for the agent configuration
ru: JSON для конфигурации агента

source: There is a placeholder instead of the key: the app keeps only its hash. Put your saved key in, or reissue it — then the configuration is complete.
ru: Вместо ключа — заглушка: приложение хранит только его хеш. Подставьте сохранённый ключ или перевыпустите его — тогда конфигурация соберётся целиком.

# Или одной командой в терминале
source: Or a single terminal command
ru: Или одной командой в терминале

# Скопировать конфигурацию
source: Copy configuration
ru: Скопировать конфигурацию

# Проверить подключение
source: Test connection
ru: Проверить подключение

# Скрыть
source: Hide
ru: Скрыть

# Разрешить запись
source: Allow writes
ru: Разрешить запись

# Разрешить удаление документов
source: Allow deleting documents
ru: Разрешить удаление документов

source: The client will be able to delete documents by their identifiers. Copies go to the trash if it is on in the settings.
ru: Клиент сможет удалять документы по их идентификаторам. Копии попадут в корзину, если она включена в настройках.

# Коллекции
source: Collections
ru: Коллекции

# Список коллекций пуст — приложение не подключено к базе.
source: The collection list is empty — the app is not connected to the database.
ru: Список коллекций пуст — приложение не подключено к базе.

# Документов в сутки
source: Documents per day
ru: Документов в сутки

source: How many documents this key may write per day. Only writes count: reading spends no quota and does not stop when it runs out. A request that would exceed it is refused as a whole, and the response says how many were already written today. Empty — no limit.
ru: Сколько документов этот ключ может записать за сутки. Считаются только записи: чтение квоту не расходует и не останавливается, когда она исчерпана. Запрос, который её превысил бы, отклоняется целиком, а в ответе сказано, сколько уже записано сегодня. Пусто — предела нет.

# Размер документа, КБ
source: Document size, KB
ru: Размер документа, КБ

source: The limit on a **single** written document. If the request contains a larger one, the whole request is refused and the response names the actual and the allowed size. Empty — no limit.
ru: Предел на **один** записываемый документ. Если в запросе окажется документ крупнее, отклоняется весь запрос, а в ответе названы фактический и разрешённый размеры. Пусто — предела нет.

# Результатов в MCP
source: MCP result limit
ru: Результатов в MCP

source: How many results the agent gets from one search. Asking for more is not refused: the ceiling is returned and the response says the request was trimmed — otherwise the agent decides the collection holds nothing more. Empty — ten.
ru: Сколько результатов агент получит на один поиск. Просьба о большем не отклоняется: отдаётся потолок, и в ответе сказано, что запрос урезан, — иначе агент решит, что в коллекции больше ничего нет. Пусто — десять.

# Символов в документе
source: Characters per document
ru: Символов в документе

source: How many characters of one found document’s text reach the response. The rest is cut — the agent can read the document to the end with get_documents by its id. Everything returned goes into the model’s context whole, so this limit stands for the model’s sake, not the database’s. Empty — four thousand.
ru: Сколько знаков текста одного найденного документа попадёт в ответ. Остальное обрезается — дочитать документ агент может вызовом get_documents по его id. Всё, что отдано, уходит в контекст модели целиком, поэтому предел здесь стоит не ради базы, а ради него. Пусто — четыре тысячи.

# Символов в ответе
source: Characters per response
ru: Символов в ответе

source: The overall budget of one response: the texts and metadata of all results together. When it runs out the list stops there, and the response says how many results are shown out of how many. The first result is always returned, even if it takes the whole budget: a response with no result at all is worse. Empty — twenty-four thousand.
ru: Общий бюджет одного ответа: тексты и метаданные всех результатов вместе. Когда бюджет исчерпан, список обрывается, и в ответе сказано, сколько результатов показано из скольких. Первый результат отдаётся всегда, даже если занимает весь бюджет: ответ без единого результата хуже. Пусто — двадцать четыре тысячи.

# Коллекций в поиске
source: Collections per search
ru: Коллекций в поиске

source: How many collections the agent searches in one call: ten collections mean ten searches at once. The extra ones are not dropped silently — the response says how many of those requested were searched and that the rest can be taken with the next call. Empty — five.
ru: Сколько коллекций агент обыщет одним вызовом: десять коллекций — это десять поисков за раз. Лишние не отбрасываются молча — в ответе сказано, сколько из запрошенных обыскано и что остальные можно взять следующим вызовом. Пусто — пять.

# Умный поиск в MCP
source: Smart search in MCP
ru: Умный поиск в MCP

source: Whether to rewrite the agent’s query and re-rank the results before answering. «As the collection does» follows the collection’s own setting. It is decided apart from the collection because the cases differ: a person at the screen sees the results and edits the query, an agent does not.
ru: Переписывать ли запрос агента и переранжировать ли выдачу перед ответом. «Как у коллекции» — по её собственной настройке. Решается отдельно от коллекции потому, что случаи разные: человек у экрана видит выдачу и правит запрос сам, а агент — нет.

# как у коллекции
source: same as the collection
ru: как у коллекции

# включён
source: on
ru: включён

# выключен
source: off
ru: выключен

# сегодня записано: %@
source: written today: %@
ru: сегодня записано: %@

# Запросов в минуту
source: Requests per minute
ru: Запросов в минуту

source: How many calls the key may make per minute — reads and writes alike. It works as a bucket of tokens: tokens accumulate at a steady rate, are spent per request, and when there are none the answer is a refusal. Needed on top of the daily quota: a loop in an agent spends it in a minute, and a daily limit alone does nothing about that.
ru: Сколько обращений ключ может сделать за минуту — считаются и чтения, и записи. Устроено как ведро с жетонами: жетоны копятся ровным темпом, тратятся по запросу, и когда их нет, ответом будет отказ. Нужно поверх суточной квоты: цикл в агенте съедает её за минуту, и предела в сутках против этого мало.

# Всплеск
source: Burst
ru: Всплеск

source: The size of that bucket: how many requests in a row are allowed above the steady rate. An agent that wakes up and asks ten questions at once gets through; one that knocks without stopping hits the rate.
ru: Размер того самого ведра: сколько запросов подряд можно сделать сверх ровного темпа. Агент, который проснулся и задал десять вопросов разом, пройдёт; тот, что стучит без остановки, упрётся в темп.

# Записей в минуту
source: Writes per minute
ru: Записей в минуту

source: A separate count for writing calls, on top of the general one: writes cost more than reads and change the database. Their burst is their own — half of the general one.
ru: Отдельный счёт для записывающих вызовов, поверх общего: записи стоят дороже чтений и меняют базу. Всплеск у них свой — половина общего.

# отклонено по частоте: %@
source: rejected by rate limit: %@
ru: отклонено по частоте: %@

# Разрешённые origin (CORS)
source: Allowed origins (CORS)
ru: Разрешённые origin (CORS)

# пусто — из браузера нельзя
source: empty — no browser access
ru: пусто — из браузера нельзя

source: Any origin is allowed: any page you open will be able to reach the database with this key.
ru: Разрешён любой origin: любая открытая вами страница сможет обращаться к базе с этим ключом.

# Разрешить любой origin?
source: Allow any origin?
ru: Разрешить любой origin?

# Разрешить «*»
source: Allow “*”
ru: Разрешить «*»

# Отмена
source: Cancel
ru: Отмена

source: Any web page open in the browser will be able to reach the proxy with the key of client “%@”. Usually a specific address like https://example.com is what you want.
ru: Любая веб-страница, открытая в браузере, сможет обращаться к прокси с ключом клиента «%@». Обычно нужен конкретный адрес вида https://example.com.

# без лимита
source: no limit
ru: без лимита

# Выборка
source: Sample
ru: Выборка

# Сколько документов прочитать. Общая и для обзора состава, и для проверок.
source: How many documents to read. Shared by the composition overview and the checks.
ru: Сколько документов прочитать. Общая и для обзора состава, и для проверок.

source: ChromaDB has no aggregate queries: both the composition and the checks are assembled by reading documents. So a sample is read rather than the whole collection — and how much exactly is stated in every report.
ru: У ChromaDB нет агрегирующих запросов: и состав, и проверки собираются чтением документов. Поэтому читается выборка, а не вся коллекция, — и сколько именно прочитано, написано в каждом отчёте.

# Размер выборки: %@ документов
source: Sample size: %@ documents
ru: Размер выборки: %@ документов

source: The larger the sample, the longer the read and the more memory it takes: a hundred thousand documents means minutes of database work.
ru: Чем больше выборка, тем дольше чтение и тем больше памяти оно занимает: сто тысяч документов — это минуты работы базы.

# Проверки коллекции
source: Collection checks
ru: Проверки коллекции

# Инспектор только читает и сообщает: ни одна проверка ничего не исправляет сама.
source: The inspector only reads and reports: no check fixes anything by itself.
ru: Инспектор только читает и сообщает: ни одна проверка ничего не исправляет сама.

source: ChromaDB has no aggregate queries, so the inspector reads a sample rather than the whole collection. How much exactly is stated in the report. Every finding comes with a suggestion, and the decision is yours.
ru: У ChromaDB нет агрегирующих запросов, поэтому инспектор читает выборку, а не всю коллекцию. Сколько именно прочитано — написано в отчёте. Каждая находка сопровождается предложением, а решение принимаете вы.

# Искать похожие документы
source: Look for near-duplicates
ru: Искать похожие документы

source: An expensive check: one database query per document of the sample. The vectors come from the database, nothing is recomputed — otherwise the check would cost more than a re-index.
ru: Дорогая проверка: на каждый документ выборки — один запрос к базе. Векторы берутся из базы, заново ничего не считается: иначе проверка стоила бы дороже переиндексации.

# Документов для сравнения: %@
source: Documents to compare: %@
ru: Документов для сравнения: %@

# Проверить, что файлы источников на месте
source: Check that source files are still there
ru: Проверить, что файлы источников на месте

source: Walks the folders of this collection’s sources and shows chunks of files that are gone from disk — usually a renamed or moved folder. They are deleted only by selection and a button. A folder that could not be read (a disconnected disk) is skipped: “we do not know” is more honest than “the files are gone”.
ru: Обходит папки источников этой коллекции и показывает чанки файлов, которых на диске больше нет, — обычно это переименованная или переехавшая папка. Удаляются они только выбором и кнопкой. Папку, которую не удалось прочитать (отключённый диск), проверка пропускает: «не знаем» честнее, чем «файлов нет».

# Прогонов ещё не было: нажмите «Проверить», и инспектор прочитает выборку.
source: No runs yet: press “Check” and the inspector will read the sample.
ru: Прогонов ещё не было: нажмите «Проверить», и инспектор прочитает выборку.

# Идёт проверка…
source: Checking…
ru: Идёт проверка…

# Проверить
source: Check
ru: Проверить

# Находки: %@
source: Findings: %@
ru: Находки: %@

# Находок нет
source: No findings
ru: Находок нет

# Проверено %@ документов из %@ — это выборка, а не вся коллекция.
source: Checked %@ documents of %@ — that is a sample, not the whole collection.
ru: Проверено %@ документов из %@ — это выборка, а не вся коллекция.

# Проверено %@ документов — вся коллекция.
source: Checked %@ documents — the whole collection.
ru: Проверено %@ документов — вся коллекция.

# пропущено как уже просмотренное: %@
source: skipped as already reviewed: %@
ru: пропущено как уже просмотренное: %@

# показать снова
source: show again
ru: показать снова

# Привести пути к единой форме
source: Bring paths to one form
ru: Привести пути к единой форме

source: Rewrites source_file, file_id and file_name across the whole collection. The text stays, the vectors are not recomputed.
ru: Перепишет поля source_file, file_id и file_name у всей коллекции. Текст не меняется, векторы не пересчитываются.

# Пометить как проверенное
source: Mark as reviewed
ru: Пометить как проверенное

# Удалить выбранные (%@)
source: Delete selected (%@)
ru: Удалить выбранные (%@)

# Снять выбор
source: Clear selection
ru: Снять выбор

# Выбрать все замечания
source: Select every finding
ru: Выбрать все замечания

# выбрано %@ из %@ · документов %@
source: %@ of %@ selected · %@ documents
ru: выбрано %@ из %@ · документов %@

# снять выбор
source: clear
ru: снять выбор

# выбрать все
source: select all
ru: выбрать все

# Что можно сделать: %@
source: What can be done: %@
ru: Что можно сделать: %@

# …и ещё %@. Полный список — в экспортированном отчёте.
source: …and %@ more. The full list is in the exported report.
ru: …и ещё %@. Полный список — в экспортированном отчёте.

# Забыть в манифесте
source: Forget in the manifest
ru: Забыть в манифесте

source: The next sync of the source will write this file again. It will not start on its own.
ru: Следующая синхронизация источника запишет этот файл заново. Сама она не запустится.

# По сравнению с прошлым прогоном: стало хуже
source: Compared with the previous run: worse
ru: По сравнению с прошлым прогоном: стало хуже

# По сравнению с прошлым прогоном
source: Compared with the previous run
ru: По сравнению с прошлым прогоном

# По сравнению с прошлым прогоном: стало лучше
source: Compared with the previous run: better
ru: По сравнению с прошлым прогоном: стало лучше

# История прогонов
source: Run history
ru: История прогонов

# Видно, стало лучше или хуже.
source: Shows whether it got better or worse.
ru: Видно, стало лучше или хуже.

# Состав коллекции
source: What the collection holds
ru: Состав коллекции

# Откуда пришли документы, каких они форматов и какой длины.
source: Where the documents came from, what formats they are and how long.
ru: Откуда пришли документы, каких они форматов и какой длины.

source: Computed over the sample: ChromaDB has no aggregate queries, and “how many documents each source has” has to be assembled by reading. Clicking “show” takes you to the document list with that condition.
ru: Считается по выборке: у ChromaDB нет агрегирующих запросов, и «сколько документов у каждого источника» приходится собирать чтением. Клик по «показать» уводит в список документов с этим условием.

# В метаданных выборки нет ни одного знакомого поля — распределять нечего.
source: The sample’s metadata has no familiar field — there is nothing to break down by.
ru: В метаданных выборки нет ни одного знакомого поля — распределять нечего.

# Считаю…
source: Counting…
ru: Считаю…

# Построить обзор
source: Build overview
ru: Построить обзор

# Обновить обзор
source: Refresh overview
ru: Обновить обзор

# без поля: %@
source: field missing: %@
ru: без поля: %@

# показать
source: show
ru: показать

# Длины документов, знаков
source: Document lengths, characters
ru: Длины документов, знаков

source: A bump at zero means chunks nothing will ever be found in; a long tail means chunks the model will not read in full. Median %@, from %@ to %@.
ru: Горб у нуля — чанки, из которых ничего не найдётся; длинный хвост — чанки, которые модель прочитает не целиком. Медиана %@, от %@ до %@.

# Темы коллекции
source: Collection topics
ru: Темы коллекции
