Repository: dem2007/ChromaDB-Manager
Catalog: Resources/*.lproj/Localizable.strings
Languages: ru

source: One query set, several variants — and the same output, stored in full. The query vector is computed once per model and reused by every variant with that model.
ru: Один набор запросов, несколько вариантов — и одна и та же выдача, сохранённая целиком. Вектор запроса считается один раз на модель и переиспользуется всеми вариантами с той же моделью.

source: A variant is a collection plus a search profile. The distance metric and the model come from the collection itself: another model or strategy can only be compared through collections that already exist, because a model is bound to its collection for good.
ru: Вариант — это коллекция плюс профиль поиска. Метрика расстояния и модель берутся из самой коллекции: сравнить другую модель или стратегию можно только по уже существующим коллекциям, потому что модель привязана к коллекции навсегда.

# Оценка чат-моделью (необязательно)
source: Chat-model evaluation (optional)
ru: Оценка чат-моделью (необязательно)

source: The model goes over every result of every variant and says whether it answers the query. That is a hint for markup, not markup: the model’s score reaches neither the ground truth nor the metrics — it can only be accepted by hand.
ru: Модель проходит по каждому результату каждого варианта и говорит, отвечает ли он на запрос. Это подсказка для разметки, а не разметка: в эталон и в метрики оценка модели не попадает — её можно только принять вручную.

# Включить режим
source: Turn the mode on
ru: Включить режим

source: The substitutions %@ and %@ are required. The shape of the answer is fixed by a schema and is not editable: the parsing is written exactly for it.
ru: Подстановки %@ и %@ обязательны. Форма ответа задана схемой и не редактируется: разбор ответа написан ровно под неё.

# Вернуть исходный промпт
source: Restore the original prompt
ru: Вернуть исходный промпт

# Промпт оценки
source: Evaluation prompt
ru: Промпт оценки

# Перед стартом
source: Before starting
ru: Перед стартом

source: While the evaluation runs, the local model is busy: syncing, chunking and search will queue behind it.
ru: Пока идёт оценка, локальная модель занята: синхронизация, чанкинг и поиск встанут в очередь за ней.

# Оценить моделью
source: Evaluate with the model
ru: Оценить моделью

# Отмена сохраняет уже полученные оценки.
source: Cancelling keeps the scores already produced.
ru: Отмена сохраняет уже полученные оценки.

# Всё оценено этой редакцией промпта. Правка промпта делает оценки заново.
source: Everything has been scored with this version of the prompt. Editing the prompt makes the scores anew.
ru: Всё оценено этой редакцией промпта. Правка промпта делает оценки заново.

# модель: %@
source: model: %@
ru: модель: %@

# принято
source: accepted
ru: принято

# принять
source: accept
ru: принять

# Переименовать набор
source: Rename set
ru: Переименовать набор

source: A set belongs to the task, not to a collection: the same set is run across different variants.
ru: Набор принадлежит задаче, а не коллекции: один и тот же набор гоняется по разным вариантам.

# Название
source: Title
ru: Название

# Новый запрос
source: New query
ru: Новый запрос

# Правка запроса
source: Edit query
ru: Правка запроса

# Эталон запроса правка не трогает: отметки релевантности — отдельная работа.
source: Editing does not touch a query’s ground truth: relevance marks are separate work.
ru: Эталон запроса правка не трогает: отметки релевантности — отдельная работа.

# Запрос набора: его текст и, если нужно, фильтр по метаданным.
source: A query of the set: its text and, if needed, a metadata filter.
ru: Запрос набора: его текст и, если нужно, фильтр по метаданным.

# Комментарий
source: Comment
ru: Комментарий

# Применять фильтр
source: Apply the filter
ru: Применять фильтр

source: The filter is applied together with the query, as on the search screen. Fields are offered from the schemas of every collection — a set is not tied to one.
ru: Фильтр применяется вместе с запросом, как на экране поиска. Поля предлагаются по схемам всех коллекций — набор не привязан к одной.

# Отчёт
source: Report
ru: Отчёт

source: The best value in a column is highlighted — but only when there is more than one variant and the values differ: “best of identical” is not a conclusion.
ru: Лучшее значение в столбце выделено — но только когда вариантов больше одного и значения различаются: «лучший из одинаковых» это не вывод.

# Экспорт в Markdown
source: Export to Markdown
ru: Экспорт в Markdown

# Экспорт в JSON
source: Export to JSON
ru: Экспорт в JSON

# Считать @k для:
source: Compute @k for:
ru: Считать @k для:

# Все запросы
source: All queries
ru: Все запросы

# Где варианты разошлись сильнее всего
source: Where the variants disagreed most
ru: Где варианты разошлись сильнее всего

# показать все
source: show all
ru: показать все

# только расхождения
source: differences only
ru: только расхождения

# Запросов нет.
source: No queries.
ru: Запросов нет.

source: No disagreements: on every query the variants behaved the same, or there is nothing to judge by — the markup is not enough.
ru: Расхождений нет: на всех запросах варианты повели себя одинаково либо судить не по чему — разметки не хватает.

# Сравнить с прогоном
source: Compare with run
ru: Сравнить с прогоном

# не сравнивать
source: do not compare
ru: не сравнивать

# Набор запросов
source: Query set
ru: Набор запросов

source: The main way to fill it is the “Add to set” button in the search history on the collection screen: nobody types twenty queries by hand. Here you can add a missing one, fix a typo and move the set to another machine.
ru: Основной способ наполнения — кнопка «В набор» в истории поиска на экране коллекции: двадцать запросов руками никто не пишет. Здесь можно добавить недостающий, поправить опечатку и перенести набор на другую машину.

source: There are no sets yet. Run a query on the “Collections” screen and press “Add to set” under it — or create a set here and type the queries in yourself.
ru: Ни одного набора пока нет. Выполните запрос на экране «Коллекции» и нажмите «В набор» под ним — или создайте набор здесь и впишите запросы сами.

source: Queries without ground truth are run all the same — their output can be marked up right in the results.
ru: Запросы без эталона всё равно прогоняются — их выдачу можно разметить прямо в результатах.

# В наборе нет запросов.
source: The set has no queries.
ru: В наборе нет запросов.

# Править
source: Edit
ru: Править

# эталона нет
source: no ground truth
ru: эталона нет

# Добавить запрос…
source: Add query…
ru: Добавить запрос…

# Новый набор…
source: New set…
ru: Новый набор…

# Переименовать…
source: Rename…
ru: Переименовать…

# Экспорт набора…
source: Export set…
ru: Экспорт набора…

# Импорт набора…
source: Import set…
ru: Импорт набора…

# Варианты
source: Variants
ru: Варианты

source: The distance metric and the model come from the collection itself — they cannot be chosen here. To compare another model or strategy, clone the collection on “Embeddings” → “Recomputing vectors” → “Cloning”.
ru: Метрика расстояния и модель берутся из самой коллекции — их нельзя выбрать здесь. Чтобы сравнить другую модель или стратегию, склонируйте коллекцию на экране «Эмбеддинги» → «Пересчёт векторов» → «Клонирование».

source: There are no variants. Add at least one — two search profiles of the same collection can be compared as well, and that needs no cloning.
ru: Вариантов нет. Добавьте хотя бы один — сравнивать можно и два профиля поиска одной коллекции, это не требует клонирования.

# Убрать
source: Remove
ru: Убрать

# Добавить вариант
source: Add variant
ru: Добавить вариант

# Нет подключения к базе или в ней нет коллекций.
source: Not connected to the database, or it has no collections.
ru: Нет подключения к базе или в ней нет коллекций.

# Новый вариант
source: New variant
ru: Новый вариант

# Вариант — это коллекция плюс профиль поиска: их и сравнивает прогон.
source: A variant is a collection plus a search profile: that is what a run compares.
ru: Вариант — это коллекция плюс профиль поиска: их и сравнивает прогон.

source: A variant’s name becomes a column heading in the report. A clear name (“512 characters”, “with reranking”) still reads a month later; a collection name does not.
ru: Название варианта становится заголовком колонки в отчёте. Понятное имя («512 символов», «с переранжированием») читается через месяц, имя коллекции — нет.

# Профиль поиска
source: Search profile
ru: Профиль поиска

# Действующий для коллекции
source: Active for the collection
ru: Действующий для коллекции

# Название в отчёте
source: Name in the report
ru: Название в отчёте

# Прогон
source: Run
ru: Прогон

source: The query vector is computed once per model and reused by every variant with that model.
ru: Вектор запроса считается один раз на модель и переиспользуется всеми вариантами с той же моделью.

source: A run takes a while: the local model is busy for its duration — syncing and search will queue behind it.
ru: Прогон длинный: пока он идёт, локальная модель занята — синхронизация и поиск встанут в очередь за ним.

# Выберите набор и хотя бы один вариант — тогда здесь появится стоимость прогона.
source: Choose a set and at least one variant — then the cost of the run appears here.
ru: Выберите набор и хотя бы один вариант — тогда здесь появится стоимость прогона.

# Прогнать
source: Run it
ru: Прогнать

# Отмена сохраняет уже полученные результаты и помечает прогон неполным.
source: Cancelling keeps the results already produced and marks the run incomplete.
ru: Отмена сохраняет уже полученные результаты и помечает прогон неполным.

# · вызовов эмбеддинга: %lld
source: · embedding calls: %lld
ru: · вызовов эмбеддинга: %lld

source: A “relevant / partial / no” mark goes into the set’s ground truth as a fragment of the found text — it survives re-chunking and works for other variants. Pressing the same score again removes it.
ru: Отметка «релевантен / частично / нет» уходит в эталон набора как фрагмент найденного текста — она переживёт перенарезку и будет работать для других вариантов. Повторное нажатие той же оценки снимает её.

source: The run was recorded before the metadata began to be stored: there is no way back to the source from it. Run the set again.
ru: Прогон записан до того, как метаданные стали сохраняться: перехода к исходнику по нему нет. Прогоните набор заново.

# ничего не найдено
source: nothing found
ru: ничего не найдено

# не выполнялся
source: never run
ru: не выполнялся

# Показать фрагмент в исходном документе
source: Show the fragment in the source document
ru: Показать фрагмент в исходном документе

# Метрики
source: Metrics
ru: Метрики

# поиск: %@
source: search: %@
ru: поиск: %@

# вектор запроса: %@ (посчитан %@)
source: query vector: %@ (computed %@)
ru: вектор запроса: %@ (посчитан %@)

# «—» значит «неприменима»: %@
source: “—” means “not applicable”: %@
ru: «—» значит «неприменима»: %@

# — метрики предварительные
source: — metrics are provisional
ru: — метрики предварительные

# вектор %lld мс
source: vector %lld ms
ru: вектор %lld мс

# вектор переиспользован
source: vector reused
ru: вектор переиспользован

# поиск %lld мс
source: search %lld ms
ru: поиск %lld мс

# Сохранённые прогоны
source: Saved runs
ru: Сохранённые прогоны

# Открыть
source: Open
ru: Открыть

# Условие
source: Condition
ru: Условие

# Группа
source: Group
ru: Группа

# значения через запятую
source: values, comma separated
ru: значения через запятую

# подстрока
source: substring
ru: подстрока

# Поиск по подстроке различает регистр: «Груша» и «груша» — разные условия.
source: Substring search is case-sensitive: “Pear” and “pear” are different conditions.
ru: Поиск по подстроке различает регистр: «Груша» и «груша» — разные условия.

# Журнал доступа
source: Access log
ru: Журнал доступа

source: Every request that went through the proxy or MCP: who, to which collection and how it ended. Entries: %@.
ru: Каждый запрос, прошедший через прокси или MCP: кто, к какой коллекции и чем закончилось. Записей: %@.

source: The proxy writes it, not the engine: local programs going straight to 127.0.0.1 do not land here — nobody sees those. Keys in the entries are masked.
ru: Пишет прокси, а не движок: обращения локальных программ напрямую к 127.0.0.1 сюда не попадают — их никто не видит. Ключи в записях маскируются.

# Через прокси ещё никто не обращался.
source: Nobody has gone through the proxy yet.
ru: Через прокси ещё никто не обращался.

# Под фильтр ничего не подходит.
source: Nothing matches the filter.
ru: Под фильтр ничего не подходит.

# Показаны первые 500 записей из %@. Полный журнал — в экспорте.
source: Showing the first 500 entries of %@. The full log is in the export.
ru: Показаны первые 500 записей из %@. Полный журнал — в экспорте.

# Только запись
source: Writes only
ru: Только запись

# Все коллекции
source: All collections
ru: Все коллекции

# Экспорт
source: Export
ru: Экспорт

# Начать новый журнал
source: Start a new log
ru: Начать новый журнал

# Начать новый журнал доступа?
source: Start a new access log?
ru: Начать новый журнал доступа?

# Начать новый
source: Start new
ru: Начать новый

source: Entries right now: %@. They are not deleted — the current file moves to the archive and stays visible on the “Retention” tab. The log screen goes empty in the process.
ru: Записей сейчас: %@. Они не удаляются — текущий файл уезжает в архив, и его видно на вкладке «Хранение». Экран журнала при этом станет пустым.

# запись
source: write
ru: запись

# Архивы журнала доступа
source: Access log archives
ru: Архивы журнала доступа

# Архивы не удаляются сами: журнал доступа, который стирает себя, бесполезен.
source: Archives are never deleted on their own: an access log that erases itself is useless.
ru: Архивы не удаляются сами: журнал доступа, который стирает себя, бесполезен.

# Удалить архив журнала доступа?
source: Delete the access log archive?
ru: Удалить архив журнала доступа?

# %@ будет удалён безвозвратно.
source: %@ will be deleted for good.
ru: %@ будет удалён безвозвратно.

# Журнал пересчётов
source: Re-embedding log
ru: Журнал пересчётов

# Пересчётов ещё не было.
source: No re-embeddings yet.
ru: Пересчётов ещё не было.

# «%@» → «%@» · %@%@ · обработано %lld, записано %lld
source: “%@” → “%@” · %@%@ · %lld processed, %lld written
ru: «%@» → «%@» · %@%@ · обработано %lld, записано %lld

# Что делает приложение прямо сейчас и что делало раньше.
source: What the app is doing right now and what it did before.
ru: Что делает приложение прямо сейчас и что делало раньше.

# Копировать
source: Copy
ru: Копировать

# Сохранить…
source: Save…
ru: Сохранить…

# История операций re-embedding: что, когда, какой моделью и с каким исходом
source: The history of re-embedding operations: what, when, by which model and with what outcome
ru: История операций re-embedding: что, когда, какой моделью и с каким исходом

# Все источники
source: All sources
ru: Все источники

# Уровень
source: Level
ru: Уровень

# Все уровни
source: All levels
ru: Все уровни

# Хранение
source: Retention
ru: Хранение

source: How much of the logs to keep on disk. Anything older than the term or over the limit is deleted without asking.
ru: Сколько журналов держать на диске. Старше срока или сверх предела — удаляется без спроса.

source: The file on disk survives a restart of the app; the “Events” window does not: the screen shows the current session. Tokens and keys are masked before writing, not at display time.
ru: Файл на диске переживает перезапуск приложения, окно «Событий» — нет: на экране показаны записи текущей сессии. Токены и ключи маскируются до записи, а не при показе.

# Размер файла
source: File size
ru: Размер файла

# %@ МБ
source: %@ MB
ru: %@ МБ

# Файлов хранить
source: Files to keep
ru: Файлов хранить

# Строк на экране
source: Lines on screen
ru: Строк на экране

# Записей нет
source: No entries
ru: Записей нет

# Здесь появится то, что приложение делает прямо сейчас.
source: What the app is doing right now will appear here.
ru: Здесь появится то, что приложение делает прямо сейчас.

# Журнал событий
source: Event log
ru: Журнал событий

# Записи дублируются в файл; токены маскируются.
source: The entries are also written to a file; tokens are masked.
ru: Записи дублируются в файл; токены маскируются.

# Вывод сервера
source: Server output
ru: Вывод сервера

# То, что процесс chroma печатает сам.
source: What the chroma process prints on its own.
ru: То, что процесс chroma печатает сам.

# Фильтр
source: Filter
ru: Фильтр

# Следить за концом
source: Follow the tail
ru: Следить за концом

# Пока нет записей
source: No entries yet
ru: Пока нет записей

# Пока пусто — сервер ещё не запускался в этой сессии.
source: Empty for now — the server has not started in this session.
ru: Пока пусто — сервер ещё не запускался в этой сессии.

# Ни одна строка не подходит под фильтр.
source: No line matches the filter.
ru: Ни одна строка не подходит под фильтр.

source: ChromaDB prints only a greeting at startup and an error message if it crashes; it has no per-request entries. The output is kept in a file — the last 5 runs are available in the “Files” menu.
ru: ChromaDB печатает только приветствие при запуске и сообщение об ошибке, если падает; отдельных записей по каждому запросу у неё нет. Вывод сохраняется в файл — последние 5 запусков доступны в меню «Файлы».

# Строка меню и быстрый поиск
source: Menu bar and quick search
ru: Строка меню и быстрый поиск

source: The menu bar icon shows whether indexing is running, and lets you pause it and search without opening the window.
ru: Значок в строке меню показывает, идёт ли индексация, и позволяет поставить её на паузу и поискать, не открывая окно.

# Показывать значок в строке меню
source: Show the menu bar icon
ru: Показывать значок в строке меню

# Оставаться в строке меню после закрытия окна
source: Stay in the menu bar after the window closes
ru: Оставаться в строке меню после закрытия окна

source: The Dock icon goes away with it. Off by default: an app that does not close on the red button reads as broken.
ru: Значок в Dock при этом убирается. По умолчанию выключено: приложение, которое не закрывается по красной кнопке, воспринимается как сломанное.

source: Not available without the menu bar icon: an app with no window and no icon could be neither opened nor closed.
ru: Недоступно без значка в строке меню: приложение без окна и без значка нельзя было бы ни открыть, ни закрыть.

source: The MCP server stays up: an agent keeps working with the database for as long as the app lives in the menu bar. Its state is shown in the icon's window.
ru: MCP-сервер при этом остаётся поднятым: агент работает с базой, пока приложение живёт в строке меню. Его состояние видно в окошке значка.

# Глобальная горячая клавиша
source: Global hotkey
ru: Глобальная горячая клавиша

# Сочетание
source: Shortcut
ru: Сочетание

source: The modifiers are fixed: ⌃⌥⌘ — a combination the system has almost nothing bound to. No accessibility permission is needed: the key is registered with the system rather than reading other apps’ keystrokes.
ru: Модификаторы фиксированы: ⌃⌥⌘ — сочетание, за которым в системе почти ничего не закреплено. Разрешения на управление компьютером не требуется: клавиша регистрируется в системе, а не читает чужие нажатия.

# Результатов в быстром поиске: %lld
source: Quick search results: %lld
ru: Результатов в быстром поиске: %lld

# Коллекция для быстрого поиска выбирается в самом меню — там же, где ищут.
source: The collection for quick search is chosen in the menu itself — where the searching happens.
ru: Коллекция для быстрого поиска выбирается в самом меню — там же, где ищут.

# Пауза автоматической синхронизации
source: Pause automatic syncing
ru: Пауза автоматической синхронизации

# MCP слушает
source: MCP is listening
ru: MCP слушает

# MCP не запущен
source: MCP is not running
ru: MCP не запущен

# подключений нет
source: no connections
ru: подключений нет

# подключений: %@
source: connections: %@
ru: подключений: %@

# Открыть окно
source: Open window
ru: Открыть окно

# Выйти
source: Quit
ru: Выйти

# Язык интерфейса
source: Interface language
ru: Язык интерфейса

source: The system language by default. The choice takes effect on the next launch: the language is read before the app shows its first window.
ru: По умолчанию — как в системе. Выбор применится при следующем запуске: язык читается до того, как приложение покажет первое окно.

source: The English translation is incomplete: untranslated strings stay Russian. That is visible at once and breaks nothing — the app looks texts up by the Russian string from the source.
ru: Английский перевод неполный: строки без перевода остаются русскими. Это видно сразу и ничего не ломает — приложение ищет текст по русской строке из кода.

# сейчас: %@
source: now: %@
ru: сейчас: %@

# Язык поменяется при следующем запуске.
source: The language will change on the next launch.
ru: Язык поменяется при следующем запуске.

# Перезапустить
source: Restart
ru: Перезапустить

# Коллекций
source: Collections
ru: Коллекций

# Источников
source: Sources
ru: Источников

# Кэш векторов
source: Vector cache
ru: Кэш векторов

# Сейчас
source: Now
ru: Сейчас

# Куда пишет приложение и что из этого работает.
source: Where the app writes and what of it is working.
ru: Куда пишет приложение и что из этого работает.

source: The app starts the chroma process itself and connects to it. The proxy is a separate layer: external clients reach the database only through it. ChromaDB itself always stays on 127.0.0.1.
ru: Приложение само запускает процесс chroma и подключается к нему. Прокси — отдельный слой: только через него к базе ходят внешние клиенты. Сам ChromaDB всегда остаётся на 127.0.0.1.

# Сервер ChromaDB
source: ChromaDB server
ru: Сервер ChromaDB

# Прокси
source: Proxy
ru: Прокси

# Адрес
source: Address
ru: Адрес

# Режим
source: Mode
ru: Режим

# Телеметрия
source: Telemetry
ru: Телеметрия

# сервер ещё не отвечал
source: the server has not answered yet
ru: сервер ещё не отвечал

# Остановлен · порт %@
source: Stopped · port %@
ru: Остановлен · порт %@

# Работает · порт %@
source: Running · port %@
ru: Работает · порт %@

# нет подключения
source: not connected
ru: нет подключения

# Движок ChromaDB не установлен — без него нет ни базы, ни поиска
source: The ChromaDB engine is not installed — without it there is neither a database nor search
ru: Движок ChromaDB не установлен — без него нет ни базы, ни поиска

# Установка
source: Installation
ru: Установка

# Нет подключения к базе — коллекции и поиск недоступны
source: Not connected to the database — collections and search are unavailable
ru: Нет подключения к базе — коллекции и поиск недоступны

# В базе нет ни одной коллекции — добавьте источник, он её и создаст
source: The database holds no collections — add a source and it will create one
ru: В базе нет ни одной коллекции — добавьте источник, он её и создаст

# Источников нет — коллекции наполнены не приложением, обновлять их некому
source: No sources — these collections were filled by something other than this app, and nothing will refresh them
ru: Источников нет — коллекции наполнены не приложением, обновлять их некому

# Файлов, которые не удалось прочитать: %@
source: Files that could not be read: %@
ru: Файлов, которые не удалось прочитать: %@

# Прокси открыт в сеть — к базе может обратиться не только эта машина
source: The proxy is open to the network — machines other than this one can reach the database
ru: Прокси открыт в сеть — к базе может обратиться не только эта машина

# Безопасность
source: Security
ru: Безопасность

# Ключей клиентов нет — прокси отклоняет все запросы
source: There are no client keys — the proxy rejects every request
ru: Ключей клиентов нет — прокси отклоняет все запросы
