Repository: dem2007/ChromaDB-Manager
Catalog: Resources/*.lproj/Localizable.strings
Languages: ru

# Последняя резервная копия — %@, %@
source: Last backup — %@, %@
ru: Последняя резервная копия — %@, %@

# Резервных копий базы нет
source: No database backups
ru: Резервных копий базы нет

# Требует решения
source: Needs a decision
ru: Требует решения

# Ничего не ждёт вашего решения.
source: Nothing is waiting for your decision.
ru: Ничего не ждёт вашего решения.

# Ниже — то, что стоит закрыть. Остальное в порядке.
source: Below is what is worth closing out. Everything else is fine.
ru: Ниже — то, что стоит закрыть. Остальное в порядке.

# Приложение подключено, файлы прочитаны, доступ настроен.
source: The app is connected, the files are read, access is configured.
ru: Приложение подключено, файлы прочитаны, доступ настроен.

# коллекция не выбрана
source: no collection selected
ru: коллекция не выбрана

# Что искать
source: What to search for
ru: Что искать

# Быстрый поиск
source: Quick search
ru: Быстрый поиск

# Пересчёт векторов
source: Recomputing vectors
ru: Пересчёт векторов

# Ход операции будет виден на экране коллекций — окно не блокируется.
source: The progress will be visible on the collections screen — the window is not blocked.
ru: Ход операции будет виден на экране коллекций — окно не блокируется.

source: A recompute recalculates the vectors of every document in the collection with the chosen model and the chosen chunking. That is local model time and, in the “in place” variant, an irreversible write over the existing vectors — which is why the backup and the confirmation are asked for before the start, not after.
ru: Пересчёт заново считает векторы всех документов коллекции выбранной моделью и с выбранной нарезкой. Это время локальной модели и, в варианте «на месте», необратимая запись поверх существующих векторов — поэтому копия и подтверждение спрашиваются до старта, а не после.

# Продолжить пересчёт
source: Continue recomputing
ru: Продолжить пересчёт

# Коллекция «%@»
source: Collection “%@”
ru: Коллекция «%@»

# документов: %@ · модель сейчас: %@%@
source: documents: %@ · current model: %@%@
ru: документов: %@ · модель сейчас: %@%@

source: Vectors computed by different models cannot be compared — so “change the model” is not a switch but one of the two operations below.
ru: Векторы, посчитанные разными моделями, несравнимы — поэтому «сменить модель» это не переключатель, а одна из двух операций ниже.

# Целевая модель
source: Target model
ru: Целевая модель

# Список моделей пуст. Проверьте соединение с LM Studio во вкладке «Эмбеддинги».
source: The model list is empty. Check the connection to LM Studio on the “Embeddings” tab.
ru: Список моделей пуст. Проверьте соединение с LM Studio во вкладке «Эмбеддинги».

# Размерность модели: %lld.
source: Model dimension: %lld.
ru: Размерность модели: %lld.

source: This is the same model already bound to the collection. A recompute only makes sense if you are changing the chunking.
ru: Это та же модель, что уже привязана к коллекции. Пересчёт имеет смысл только если вы меняете чанкинг.

# Заново нарезать документы
source: Re-chunk the documents
ru: Заново нарезать документы

# Стратегия
source: Strategy
ru: Стратегия

# размер: %lld
source: size: %lld
ru: размер: %lld

# Единицы
source: Units
ru: Единицы

# Чат-модель
source: Chat model
ru: Чат-модель

source: The chunking works on the text that is in the collection. If a source filled the collection, it is better to change its settings and sync again: then the files are read from disk, and the overlap between the old chunks does not leak into the new ones.
ru: Нарезка идёт по тексту, который лежит в коллекции. Если коллекцию наполнял источник, лучше изменить его параметры и синхронизировать заново: тогда файлы читаются с диска, а перекрытие между старыми чанками не попадёт в новые.

# Сценарий
source: Scenario
ru: Сценарий

# имя
source: name
ru: имя

# %@ Имя будет приведено к «%@».
source: %@ The name will be normalised to “%@”.
ru: %@ Имя будет приведено к «%@».

# У исходной коллекции — %@. По умолчанию клон её наследует.
source: The source collection has %@. By default the clone inherits it.
ru: У исходной коллекции — %@. По умолчанию клон её наследует.

# У исходной коллекции метрика неизвестна; клон будет создан с выбранной.
source: The source collection’s metric is unknown; the clone will be created with the chosen one.
ru: У исходной коллекции метрика неизвестна; клон будет создан с выбранной.

# Есть незавершённый пересчёт
source: There is an unfinished re-embedding
ru: Есть незавершённый пересчёт

source: Model %@, %lld of %lld processed, started %@. “Continue recomputing” picks up from here.
ru: Модель %@, обработано %lld из %lld, начат %@. «Продолжить пересчёт» возьмётся с этого места.

# Забыть незавершённый пересчёт
source: Forget the unfinished re-embedding
ru: Забыть незавершённый пересчёт

# Резервная копия
source: Backup
ru: Резервная копия

source: Before starting, the app stops the local server, copies the database folder and starts the server again. Without the copy the operation does not begin.
ru: Перед началом приложение остановит локальный сервер, скопирует папку базы и запустит сервер заново. Без копии операция не начнётся.

source: Before starting, the collection’s documents and metadata are exported to JSON in the backup folder. The vectors are not exported — they are what gets recomputed. Without the copy the operation does not begin.
ru: Перед началом документы и метаданные коллекции будут выгружены в JSON в папку резервных копий. Векторы не выгружаются — их и пересчитывают. Без копии операция не начнётся.

# Подтверждение
source: Confirmation
ru: Подтверждение

source: Recomputing in place will overwrite the existing vectors. Type the collection name “%@” to confirm.
ru: Пересчёт на месте перезапишет существующие векторы. Введите имя коллекции «%@», чтобы подтвердить.

# имя коллекции
source: collection name
ru: имя коллекции

# Пауза — операция ждёт продолжения.
source: Paused — the operation is waiting to continue.
ru: Пауза — операция ждёт продолжения.

# Продолжить
source: Continue
ru: Продолжить

# Проверка: %@
source: Check: %@
ru: Проверка: %@

# Резервная копия: %@
source: Backup: %@
ru: Резервная копия: %@

source: The source collection “%@” is unchanged — compare the result and delete it by hand once you are sure.
ru: Исходная коллекция «%@» не изменена — сравните результат и удалите её вручную, когда убедитесь.

# База
source: Database
ru: База

# Данные
source: Data
ru: Данные

# Доступ
source: Access
ru: Доступ

# Система
source: System
ru: Система

# Модели
source: Models
ru: Модели

# Оценка
source: Evaluation
ru: Оценка

# Корзина
source: Trash
ru: Корзина

# Задачи
source: Tasks
ru: Задачи

# Куда подключено приложение и что из этого работает
source: What the app is connected to and what of it is working
ru: Куда подключено приложение и что из этого работает

# Документы, поиск и правила метаданных
source: Documents, search and metadata rules
ru: Документы, поиск и правила метаданных

# Папки, сайты и репозитории, которые становятся коллекциями
source: Folders, sites and repositories that become collections
ru: Папки, сайты и репозитории, которые становятся коллекциями

# Подключение к LM Studio, выбор модели и кэш векторов
source: The LM Studio connection, the model choice and the vector cache
ru: Подключение к LM Studio, выбор модели и кэш векторов

# Наборы запросов, варианты поиска и прогоны
source: Query sets, search variants and runs
ru: Наборы запросов, варианты поиска и прогоны

# Удалённые документы, которые ещё можно вернуть
source: Deleted documents that can still be brought back
ru: Удалённые документы, которые ещё можно вернуть

# Ключи внешних клиентов и доступ агентов через MCP
source: External client keys and agent access over MCP
ru: Ключи внешних клиентов и доступ агентов через MCP

# Что открыто наружу и на каких условиях
source: What is exposed and on what terms
ru: Что открыто наружу и на каких условиях

# Движок, резервные копии и данные приложения
source: The engine, backups and app data
ru: Движок, резервные копии и данные приложения

# Очередь длительных операций
source: Queue of long operations
ru: Очередь длительных операций

# События приложения и журнал доступа
source: App events and the access log
ru: События приложения и журнал доступа

# Состояние
source: Status
ru: Состояние

# Диагностика
source: Diagnostics
ru: Диагностика

# Стенд
source: Test bench
ru: Стенд

# Замеры
source: Measurements
ru: Замеры

# Кэш
source: Cache
ru: Кэш

# Управление данными
source: Data management
ru: Управление данными

# События
source: Events
ru: События

# Прогоны
source: Runs
ru: Прогоны

# Журнал
source: Log
ru: Журнал

# Ключи
source: Keys
ru: Ключи

# Доступ по сети
source: Network access
ru: Доступ по сети

# Сводка
source: Summary
ru: Сводка

# Уведомления
source: Notifications
ru: Уведомления

# Эти файлы приложение не читает: %@
source: The app cannot read these files: %@
ru: Эти файлы приложение не читает: %@

# Показать снимок в Finder
source: Show the snapshot in Finder
ru: Показать снимок в Finder

# Снимок остаётся на диске, пока его не удалят вручную.
source: The snapshot stays on disk until it is deleted by hand.
ru: Снимок остаётся на диске, пока его не удалят вручную.

source: The settings file was not there — they were raised from the “as it was” copy. Check that everything is in place: the most recent edits may not have reached the copy.
ru: Файла настроек на месте не оказалось — они подняты из копии «как было». Проверьте, всё ли на месте: правки, сделанные последними, могли в копию не попасть.

source: The connection is read-only: writes, imports and syncs are refused.
ru: Подключение открыто только для чтения: запись, импорт и синхронизация отклоняются.

# настройки не сохраняются
source: settings are not being saved
ru: настройки не сохраняются

# · автоиндексация на паузе
source: · auto-indexing paused
ru: · автоиндексация на паузе

# Режим: %@
source: Mode: %@
ru: Режим: %@

# Переподключиться
source: Reconnect
ru: Переподключиться

# Переподключиться к ChromaDB
source: Reconnect to ChromaDB
ru: Переподключиться к ChromaDB

# Стадии перечислены в том порядке, в котором выполняются. Коллекция: %@.
source: The stages are listed in the order they run. Collection: %@.
ru: Стадии перечислены в том порядке, в котором выполняются. Коллекция: %@.

source: No setting here requires re-embedding: these are query parameters, not a property of the data. So trying any of them costs one query and nothing more — unlike the model, the metric and the chunking strategy, which change the vectors themselves.
ru: Ни одна настройка здесь не требует переэмбеддинга: это параметры запроса, а не свойство данных. Поэтому попробовать любую из них стоит одного запроса и ничего больше — в отличие от модели, метрики и стратегии нарезки, которые меняют сами векторы.

# название профиля
source: profile name
ru: название профиля

# Профиль по умолчанию для этой коллекции
source: Default profile for this collection
ru: Профиль по умолчанию для этой коллекции

# Именно этот профиль применяется к запросам, пока не выбран другой.
source: This is the profile applied to queries until another one is chosen.
ru: Именно этот профиль применяется к запросам, пока не выбран другой.

# 1. Генерация кандидатов
source: 1. Candidate generation
ru: 1. Генерация кандидатов

source: A mandatory stage. A pool larger than n_results is requested only when there is something further along to filter with: extra candidates change what HNSW returns and are not free.
ru: Обязательная стадия. Пул больше n_results запрашивается только тогда, когда дальше есть чему отсеивать: лишние кандидаты меняют выдачу HNSW и даром её не достаются.

# пул: n_results × %lld
source: pool: n_results × %lld
ru: пул: n_results × %lld

# но не меньше %lld
source: but no fewer than %lld
ru: но не меньше %lld

# Штраф за длину
source: Length penalty
ru: Штраф за длину

source: The score is multiplied by min(1, length / target) raised to the power. A one-word chunk stops beating a paragraph.
ru: Оценка умножается на min(1, длина / цель) в степени. Чанк из одного слова перестаёт обыгрывать абзац.

source: Similarity measures topic overlap, not usefulness: a one-word chunk “Server” answers the query “server” verbatim, similarity 1.00. Measured on nomic-embed-text-v1.5: a table header sits close to every query — 0.70 to “server”, 0.69 to “SKALA-R”, 0.74 to “employee leave”. The penalty puts substantial passages first and costs no re-embedding at all.
ru: Схожесть меряет совпадение темы, а не полезность: чанк из одного слова «Сервер» отвечает запросу «сервер» дословно, схожесть 1.00. Замер на nomic-embed-text-v1.5: шапка таблицы близка к любому запросу — 0.70 к «сервер», 0.69 к «СКАЛА-Р», 0.74 к «отпуск сотрудника». Штраф ставит содержательные куски вперёд и не стоит ни одного пересчёта векторов.

# цель: %lld знаков
source: target: %lld characters
ru: цель: %lld знаков

# степень
source: power
ru: степень

# 0.5 — мягко, 1.0 — вдвое жёстче. Ноль выключает штраф.
source: 0.5 is gentle, 1.0 twice as harsh. Zero switches the penalty off.
ru: 0.5 — мягко, 1.0 — вдвое жёстче. Ноль выключает штраф.

source: This collection’s metric gives no similarity, so the penalty will not be applied and “How this result was produced” will say so. Only cosine can be multiplied honestly.
ru: Метрика коллекции не даёт схожести — штраф применён не будет, и панель «Как получен этот результат» скажет об этом. Честно домножать можно только косинус.

# отбрасывать короче %lld знаков
source: drop anything shorter than %lld characters
ru: отбрасывать короче %lld знаков

# не отбрасывать по длине
source: do not drop by length
ru: не отбрасывать по длине

source: A hard cutoff. It also throws away the short chunks that occasionally are the answer — a part number, an error code, a decree number.
ru: Жёсткая отсечка. Выбрасывает и те короткие чанки, которые изредка и есть ответ, — артикул, код ошибки, номер постановления.

# 1–2. Источники кандидатов и слияние
source: 1–2. Candidate sources and fusion
ru: 1–2. Источники кандидатов и слияние

source: Full-text search answers “find this exact error code”, not every query. The two sources are fused by rank (RRF): a distance and a position in a text result cannot be added together directly.
ru: Текстовый поиск отвечает на «найди точный код ошибки», а не на любой запрос. Два источника сливаются рангами (RRF): расстояние и позицию в текстовой выдаче складывать напрямую нельзя.

# Векторный поиск
source: Vector search
ru: Векторный поиск

# Текстовый поиск по содержимому документа
source: Full-text search over the document
ru: Текстовый поиск по содержимому документа

# Оба источника выключены — искать будет нечем. Оставьте хотя бы один.
source: Both sources are off — there will be nothing to search with. Leave at least one.
ru: Оба источника выключены — искать будет нечем. Оставьте хотя бы один.

# Режим «только текстовый поиск»: вектор запроса не считается вовсе.
source: Full-text-only mode: the query vector is not computed at all.
ru: Режим «только текстовый поиск»: вектор запроса не считается вовсе.

# вес вектора
source: vector weight
ru: вес вектора

# вес текста
source: text weight
ru: вес текста

# Константа RRF: чем меньше, тем сильнее решают первые позиции. По умолчанию 60.
source: The RRF constant: the smaller it is, the more the top positions decide. 60 by default.
ru: Константа RRF: чем меньше, тем сильнее решают первые позиции. По умолчанию 60.

# Разбивать запрос на слова
source: Split the query into words
ru: Разбивать запрос на слова

source: Splitting looks for the words with $or. Support was verified on the installed server version; the whole phrase is more reliable and is the default.
ru: Разбиение ищет слова через $or. Поддержка проверена на установленной версии сервера; целиком — надёжнее и по умолчанию.

# Приставка к запросу
source: Query prefix
ru: Приставка к запросу

# без приставки
source: no prefix
ru: без приставки

source: Prepended to the query text **for the vector only** — the word search never sees it. Qwen3-Embedding and nomic are trained on an asymmetric pair: the document goes in as it is, the query with an instruction. An empty field means the previous behaviour.
ru: Дописывается перед текстом запроса **только для вектора** — поиск по словам её не видит. Модели Qwen3-Embedding и nomic обучены на несимметричной паре: документ идёт как есть, запрос — с инструкцией. Пустое поле — прежнее поведение.

# 3, 5. Иерархия: где искать и что возвращать
source: 3, 5. Hierarchy: where to search and what to return
ru: 3, 5. Иерархия: где искать и что возвращать

# Смысл стратегии Hierarchical: попадать в мелкий чанк, отвечать крупным.
source: The point of the Hierarchical strategy: hit a small chunk, answer with a large one.
ru: Смысл стратегии Hierarchical: попадать в мелкий чанк, отвечать крупным.

source: The collection is cut into a single level — these settings do not apply to it and cost nothing, the pool size included.
ru: Коллекция нарезана одним уровнем — эти настройки к ней не применяются и ничего не стоят, включая размер пула.

# Искать по
source: Search in
ru: Искать по

# Схлопывать несколько попаданий из одного раздела в один результат
source: Collapse several hits from one section into a single result
ru: Схлопывать несколько попаданий из одного раздела в один результат

# Возвращать
source: Return
ru: Возвращать

# 4. Разнообразие (MMR)
source: 4. Diversity (MMR)
ru: 4. Разнообразие (MMR)

source: Picks results that are unlike each other. It costs a pool of vectors; on a collection where the documents already differ it only spoils the ranking.
ru: Отбирает результаты, не похожие друг на друга. Стоит пула векторов; на коллекции, где документы и так разные, только портит ранжирование.

# Включить разнообразие
source: Enable diversity
ru: Включить разнообразие

# разнообразие
source: diversity
ru: разнообразие

# точность
source: precision
ru: точность

# λ = 1 — обычное ранжирование, λ = 0 — запрос не учитывается вовсе.
source: λ = 1 is ordinary ranking, λ = 0 ignores the query altogether.
ru: λ = 1 — обычное ранжирование, λ = 0 — запрос не учитывается вовсе.

# 6. Расширение контекста соседями
source: 6. Expanding context with neighbours
ru: 6. Расширение контекста соседями

source: Attaches the neighbouring chunks of the same file — the text around what was found. Neighbours do not take up places in the output.
ru: Присоединяет соседние чанки того же файла — текст вокруг найденного. Соседи не занимают мест в выдаче.

# Присоединять соседей
source: Attach neighbours
ru: Присоединять соседей

# по %lld с каждой стороны
source: %lld on each side
ru: по %lld с каждой стороны

source: Careful: the result was raised to its parent, and its neighbours in the index are its own children.
ru: Внимание: результат поднят к родителю, и его соседи по индексу — это его собственные дети.

# 8. Ручные пометки
source: 8. Manual marks
ru: 8. Ручные пометки

source: What you pinned rises; what you demoted or marked stale sinks. Marks are set on a document and live in its metadata.
ru: Закреплённое человеком поднимается, понижённое и устаревшее опускается. Пометки ставятся у документа и живут в его метаданных.

source: The stage runs last — after reranking and before truncation: a pinned document has to reach the results rather than be cut off with the tail. The order inside each group is untouched: a mark says “higher” and “lower”, not “instead”.
ru: Стадия идёт последней — после переранжирования и до усечения: закреплённый документ обязан попасть в выдачу, а не быть срезанным вместе с хвостом. Порядок внутри групп не меняется: пометка говорит «выше» и «ниже», а не «вместо».

# Учитывать пометки
source: Apply marks
ru: Учитывать пометки

source: Turn this off if marks are only a labelling tool — for curating the base and building evaluation sets — and the ranking should stay purely vector-based.
ru: Выключите, если пометки нужны только как разметка — для курирования базы и наборов оценки, — а порядок выдачи должен оставаться чисто векторным.

# 7. Переранжирование
source: 7. Reranking
ru: 7. Переранжирование

# Включить переранжирование
source: Enable reranking
ru: Включить переранжирование

# Как переранжировать
source: How to rerank
ru: Как переранжировать

source: It looks like a dedicated reranker was chosen. It is trained to answer yes/no about a single query–fragment pair, not to score a list by a schema. It will produce an answer that fits the schema — Structured Output leaves it no choice — but nothing confirms the scores mean anything. The yes/no mode is more reliable.
ru: Похоже, выбран специализированный переранжировщик. Он обучен отвечать «да/нет» про одну пару «запрос — фрагмент», а не оценивать список по схеме. Ответ по схеме он выдаст — Structured Output не оставит ему выбора, — но осмысленность оценок ничем не подтверждена. Надёжнее режим «да/нет».

# id модели
source: model id
ru: id модели

# Выбрать
source: Choose
ru: Выбрать

source: No model is chosen — the stage will not run. The reranking model is chosen separately from the chunking model.
ru: Модель не выбрана — стадия не выполнится. Модель для переранжирования выбирается отдельно от модели чанкинга.

# Промпт (пусто — используется стандартный)
source: Prompt (empty — the standard one is used)
ru: Промпт (пусто — используется стандартный)

# Подставить стандартный промпт
source: Insert the standard prompt
ru: Подставить стандартный промпт

# Описание задачи, строка «Instruct» (пусто — стандартная)
source: The task description, the “Instruct” line (empty means the standard one)
ru: Описание задачи, строка «Instruct» (пусто — стандартная)

source: The model itself dictates the prompt’s markup — only the task description changes here, in one line. On a small model (0.6B) rewording changes little: measured on six fragments, the standard line and one rewritten for documentation gave the same result. If the output is not good enough, a larger reranker is the more reliable move.
ru: Разметку промпта задаёт сама модель — здесь меняется только описание задачи, одной строкой. На маленькой модели (0.6B) переформулировка меняет мало: замерено на шести фрагментах — стандартная и переписанная под документацию дали одинаковый результат. Если выдача не устраивает, надёжнее взять переранжировщик покрупнее.

# Подставить стандартную
source: Insert the standard one
ru: Подставить стандартную

# Экстренная остановка
source: Emergency stop
ru: Экстренная остановка

source: The proxy and the ChromaDB server stop, and every issued key stops working at once and for good.
ru: Прокси и сервер ChromaDB останавливаются, все выданные ключи перестают действовать сразу и навсегда.

source: The clients’ permissions and limits are kept — only new keys have to be issued. Documents and collections are not touched.
ru: Права и лимиты клиентов сохранятся — понадобится только выпустить новые ключи. Документы и коллекции не трогаются.

# Остановить и отозвать ключи
source: Stop and revoke keys
ru: Остановить и отозвать ключи

# Остановить всё и отозвать ключи?
source: Stop everything and revoke the keys?
ru: Остановить всё и отозвать ключи?

# Остановить и отозвать
source: Stop and revoke
ru: Остановить и отозвать

source: The proxy and the ChromaDB server will be stopped, and every issued key will stop working at once and for good. The clients’ permissions and limits are kept — only new keys have to be issued.
ru: Прокси и сервер ChromaDB будут остановлены, все выданные ключи перестанут действовать сразу и навсегда. Права и лимиты клиентов сохранятся — понадобится только выпустить новые ключи.
